<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : December 30, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>A brief introduction to Inspectors (The Cuis-Smalltalk Book)</title>

<meta name="description" content="A brief introduction to Inspectors (The Cuis-Smalltalk Book)">
<meta name="keywords" content="A brief introduction to Inspectors (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Visual-with-Morph.html" rel="up" title="Visual with Morph">
<link href="Building-your-specialized-Morph.html" rel="next" title="Building your specialized Morph">
<link href="Submorph.html" rel="prev" title="Submorph">
<style type="text/css">
<!--
div.center {text-align:center}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<div class="section-level-extent" id="A-brief-introduction-to-Inspectors">
<div class="nav-panel">
<p>
Next: <a href="Building-your-specialized-Morph.html" accesskey="n" rel="next">Building your specialized Morph</a>, Previous: <a href="Submorph.html" accesskey="p" rel="prev">Submorph</a>, Up: <a href="Visual-with-Morph.html" accesskey="u" rel="up">Visual with Morph</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="A-brief-introduction-to-Inspectors-1">6.4 A brief introduction to Inspectors</h3>
<p>To get the construction halo for an interior morph, just
<kbd class="kbd">Middle-Click</kbd> multiple times to &ldquo;drill down&rdquo; through the
submorph hierarchy.
</p>
<div class="float" id="ch06_002d07_002dMiddleClickRect">
<div class="center"><img class="image" src="ch06-07-MiddleClickRect.png" alt="ch06-07-MiddleClickRect">
</div>
<div class="caption"><p><strong class="strong">Figure 6.6: </strong>Middle-Click for construction
handles</p></div></div>
<div class="float" id="ch06_002d08_002d2ndMidClckToSubmorph">
<div class="center"><img class="image" src="ch06-08-2ndMidClckToSubmorph.png" alt="ch06-08-2ndMidClckToSubmorph">
</div>
<div class="caption"><p><strong class="strong">Figure 6.7: </strong>Middle-Click again to descend into
submorphs</p></div></div>
<p>There is an orange handle on the right, just under the green
<code class="command">Duplicate</code> handle.  <kbd class="kbd">Left-Click</kbd> this to get the
<code class="command">Debug</code> menu.  Use this menu to get an <em class="dfn">Inspector</em> for the
rect.
</p>
<a class="index-entry-id" id="index-tools-3"></a>
<p>Observe <a class="ref" href="#ch06_002d11aColorClickOnRect">Figure 6.8</a>, on the left we have a pane for
self, all inst vars, and the individual instance variables.  Clicking
to select &ldquo;all inst vars&rdquo; and the values pane on the right shows
that the owner of the rect is the ellipse and rect currently has no
submorphs.
</p>
<p>The lower pane is a Smalltalk code editor, basically a workspace,
where <code class="code">self</code> is bound to the object we are inspecting.
</p>
<p>Inspectors work for every object by the way, not just morphs.
</p>
<div class="float" id="ch06_002d11aColorClickOnRect">
<div class="center"><img class="image" src="ch06-11aColorClickOnRect.png" alt="ch06-11aColorClickOnRect">
</div>
<div class="caption"><p><strong class="strong">Figure 6.8: </strong>Add instance specific behavior</p></div></div>
<p>To add a behavior to all instances of a class, we create an instance
method.  Here we are going to create a behavior for &ldquo;just this one
<code class="code">BoxedMorph</code> instance&rdquo;.
</p>
<a class="anchor" id="morphProperties"></a><a class="index-entry-id" id="index-morph-4"></a>
<p>In addition to instance variables, a morph can have any number of
named <em class="dfn">properties</em> which can be different for each morph.
</p>
<p>We add two properties here:
</p>
<div class="float" id="editMorphBehaviorInspector">
<div class="example smallexample">
<pre class="example-preformatted">self setProperty: #handlesMouseDown: toValue: true.
self setProperty: #mouseButton1Up:localPosition:
   toValue: [:ignoredEvent :ignoredPosition| self color: Color random]
</pre></div>

<div class="caption"><p><strong class="strong">Example 6.1: </strong>Edit the behavior of this morph from its Inspector</p></div></div>
<p>These properties are special to the user interface.  You can find
methods with these names in the <code class="code">Morph</code> class to see what they
do.
</p>
<p>After selecting the text and <code class="command"><b class="b">D</b>o-it</code>, each time you
<kbd class="kbd">Left-Click</kbd> on the rect it changes color!
</p>
<p>Note that you can no longer move the ellipse by mouse-down on the
rect, because the rect now takes the mouse event.  You have to
mouse-down on the ellipse.  More on this below.
</p>
<a class="index-entry-id" id="index-morph-5"></a>
<p>One quick note on <code class="command">Move</code> versus <code class="command">Pick up</code>.  <code class="command">Move</code>
moves a submorph &ldquo;within&rdquo; its parent.  <code class="command">Pick up</code> grabs a morph
&ldquo;out&rdquo; of its parent.
</p>
<div class="float" id="ch06_002d09_002dMove_002dWithin">
<div class="center"><img class="image" src="ch06-09-Move-Within.png" alt="ch06-09-Move-Within">
</div>
<div class="caption"><p><strong class="strong">Figure 6.9: </strong>Move submorph within its parent</p></div></div>
<div class="float" id="ch06_002d10_002dPickUp_002d2_002dMoveOut">
<div class="center"><img class="image" src="ch06-10-PickUp-2-MoveOut.png" alt="ch06-10-PickUp-2-MoveOut">
</div>
<div class="caption"><p><strong class="strong">Figure 6.10: </strong>Pick a submorph out of its parent</p></div></div>
<p>Before we go on, let&rsquo;s use an inspector on the ellipse to change
values of a couple of its instance variables.
</p>
<div class="float" id="ch06_002d12_002dInspectEllipse">
<div class="center"><img class="image" src="ch06-12-InspectEllipse.png" alt="ch06-12-InspectEllipse">
</div>
<div class="caption"><p><strong class="strong">Figure 6.11: </strong>Inspect instance variables of the ellipse</p></div></div>
<p>Observe <a class="ref" href="#ch06_002d14_002dSetBorderColor">Figure 6.12</a> and <a class="ref" href="#editShapeInspector">Example 6.2</a>. In
the lower pane of the inspector, code can be executed in the context
of the inspected object. <code class="code">self</code> refers to the instance. Here
the pane contains code to set the borderWidth and the borderColor.
</p>
<div class="float" id="editShapeInspector">
<div class="example smallexample">
<pre class="example-preformatted">self borderWidth: 10.
self borderColor: Color blue
</pre></div>

<div class="caption"><p><strong class="strong">Example 6.2: </strong>Edit the state of this ellipse from its Inspector</p></div></div>
<div class="float" id="ch06_002d14_002dSetBorderColor">
<div class="center"><img class="image" src="ch06-14-SetBorderColor.png" alt="ch06-14-SetBorderColor">
</div>
<div class="caption"><p><strong class="strong">Figure 6.12: </strong>Use Inspector to set border color and
border width</p></div></div>
<p>In the typical case one wants to refine or change behaviors for all
instances of a class.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Building-your-specialized-Morph.html">Building your specialized Morph</a>, Previous: <a href="Submorph.html">Submorph</a>, Up: <a href="Visual-with-Morph.html">Visual with Morph</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
