<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : December 30, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Back to Spacewar! Morphs (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Back to Spacewar! Morphs (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Back to Spacewar! Morphs (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-Fundamentals-of-Morph.html" rel="up" title="The Fundamentals of Morph">
<link href="A-Clock-Morph.html" rel="prev" title="A Clock Morph">
<style type="text/css">
<!--
blockquote.indentedblock {margin-right: 0em}
div.center {text-align:center}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Back-to-Spacewar_0021-Morphs">
<div class="nav-panel">
<p>
Previous: <a href="A-Clock-Morph.html" accesskey="p" rel="prev">A Clock Morph</a>, Up: <a href="The-Fundamentals-of-Morph.html" accesskey="u" rel="up">The Fundamentals of Morph</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Back-to-Spacewar_0021-Morphs-1">7.3 Back to Spacewar! Morphs</h3>

<div class="subsection-level-extent" id="Central-star">
<h4 class="subsection">7.3.1 Central star</h4>

<a class="index-entry-id" id="index-backtick"></a>
<p>Our central star has an extent of <code class="code">30 @ 30</code> we need to use
in several places in the code. Therefore it makes sense to define a
dedicated method to answer this value:
</p>
<div class="float" id="centralStarExtent">
<div class="example smallexample">
<pre class="example-preformatted">CentralStar&gt;&gt;morphExtent
   ^ `30 @ 30`
</pre></div>

<div class="caption"><p><strong class="strong">Example 7.3: </strong>Central star extent</p></div></div>
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="note.png" alt="note">
An expression surrounded with backticks <code class="code">'`'</code> is
evaluated only once, when the method is first saved and compiled.
This creates a compound literal value and improves the performance of
the method since the expression is not evaluated each time the method
is called: the pre-built value is used instead.
</p></blockquote>

<a class="index-entry-id" id="index-number-38"></a>
<a class="index-entry-id" id="index-morph-22"></a>

<p>As you learnt previously, a morph draws itself from its
<code class="code">drawOn:</code> method. We draw the star as an ellipse with randomly
fluctuating x and y radius:
</p>
<div class="float" id="centralStarDraw">
<div class="example smallexample">
<pre class="example-preformatted">CentralStar&gt;&gt;drawOn: canvas
   | radius |
   radius := self morphExtent // 2.
   canvas ellipseCenter: 0 @ 0
      radius: (radius x + (2 atRandom - 1)) @ (radius y + (2 atRandom - 1))
      borderWidth: 3 
      borderColor: Color orange 
      fillColor: Color yellow
</pre></div>

<div class="caption"><p><strong class="strong">Example 7.4: </strong>A star with a fluctuating size</p></div></div>
<p>The star diameters in the x and y directions are fluctuating
independently of 0 to 2 units. The star does not look perfectly round.
</p>

<div class="float" id="ch07_002d09_002dfluctuatingStar">
<div class="center"><img class="image" src="ch07-09-fluctuatingStar.gif" alt="ch07-09-fluctuatingStar">
</div>
<div class="caption"><p><strong class="strong">Figure 7.9: </strong>A star with a fluctuating size</p></div></div>
</div>
<div class="subsection-level-extent" id="Space-ship">
<h4 class="subsection">7.3.2 Space ship</h4>
<p>At the game start-up, the nose of the space ship is pointing to the
top of the screen as seen in <a class="ref" href="#ch07_002d10_002dShipDiagram">Figure 7.10</a> and the angle
of its direction is therefore -90&deg;, while the angle of its
rotation is 0&deg;. Remember the Y ordinate are oriented
toward the bottom of the screen.
</p>
<div class="float" id="ch07_002d10_002dShipDiagram">
<div class="center"><img class="image" src="ch07-10-ShipDiagram.png" alt="ch07-10-ShipDiagram">
</div>
<div class="caption"><p><strong class="strong">Figure 7.10: </strong>Space ship diagram at game start-up</p></div></div><p>Then its <code class="code">drawOn:</code> method is written as:
</p>
<div class="float" id="spaceShipDrawing">
<div class="example smallexample">
<pre class="example-preformatted">SpaceShip&gt;&gt;drawOn: canvas
   | a b c d |
   a := 0 @ -15.
   b := -10 @ 15.
   c := 0 @ 10.
   d := 10 @ 15.
   canvas line: a to: b width: 2 color: color.
   canvas line: b to: c width: 2 color: color.
   canvas line: c to: d width: 2 color: color.
   canvas line: d to: a width: 2 color: color.
   &quot;Draw gas exhaust&quot;
   acceleration ifNotZero: [
      canvas line: c to: 0 @ 35 width: 1 color: Color gray]
</pre></div>

<div class="caption"><p><strong class="strong">Example 7.5: </strong>Space ship drawing</p></div></div>
<p>When there is an acceleration from the engine, we draw a small gray
line to represent the gas exhaust.
</p>
<p>When the user turns the ship, the morph is rotated a bit by adjusting
its heading:
</p>
<div class="example smallexample">
<pre class="example-preformatted">SpaceShip&gt;&gt;right
&quot;Rotate the ship to its right&quot;
   self heading: self heading + 0.1

SpaceShip&gt;&gt;left
&quot;Rotate the ship to its left&quot;
   self heading: self heading - 0.1
</pre></div>


<p>But how does this heading affect the rotation of the morph?
</p>
<p>Underneath, the <code class="code">MobileMorph</code> is equipped with an affine
transformation to scale, rotate and translate the coordinates passed
as arguments to the drawing messages received by the canvas.
Therefore, our <code class="code">heading</code> methods are defined to match this
internal representation and we use the <code class="code">rotation:</code> method from
the <code class="code">PacedMorph</code> class to rotate appropriately. The
<code class="code">location</code> attribute represents an affine transformation, and we
get its rotation angle with the <code class="code">#radians</code> message.
</p>
<a class="index-entry-id" id="index-morph-23"></a>
<a class="index-entry-id" id="index-morph-24"></a>
<div class="example smallexample">
<pre class="example-preformatted">Mobile&gt;&gt;heading
   ^ location radians - Float halfPi
Mobile&gt;&gt;heading: aHeading
   self rotation: aHeading + Float halfPi
</pre></div>

<p>When a mobile is vertical, pointing to the top of the screen, its
heading is -90&deg; (-pi/2) in the screen coordinates
system. In that situation the mobile is not rotated &ndash; or
0&deg; rotated &ndash; therefore we add 90&deg; (pi/2) to
the heading to get the matching rotation angle of the mobile.
</p>
</div>
<div class="subsection-level-extent" id="Torpedo">
<h4 class="subsection">7.3.3 Torpedo</h4>


<p>Alike a space ship, when a torpedo is just instantiated its nose
points in the direction of the top of the screen and its vertices are
given by the <a class="ref" href="#ch07_002d11_002dTorpedoDiagram">Figure 7.11</a>.
</p>
<div class="float" id="ch07_002d11_002dTorpedoDiagram">
<div class="center"><img class="image" src="ch07-11-TorpedoDiagram.png" alt="ch07-11-TorpedoDiagram">
</div>
<div class="caption"><p><strong class="strong">Figure 7.11: </strong>Torpedo diagram at game start-up</p></div></div>
<div class="float" id="exeTorpedoExtent">
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="CuisLogo.png" alt="CuisLogo">
<em class="emph">Given the vertices
given by <a class="ref" href="#ch07_002d11_002dTorpedoDiagram">Figure 7.11</a>, how will you write its
<code class="code">morphExtent</code> method?</em>
</p></blockquote>


<div class="caption"><p><strong class="strong">Exercise 7.4: </strong>Torpedo extent</p></div></div>

<div class="float" id="exeTorpedoDrawing">
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="CuisLogo.png" alt="CuisLogo">
<em class="emph">How will you write
the <code class="code">Torpedo</code>&rsquo;s <code class="code">drawOn:</code> method?</em>
</p></blockquote>


<div class="caption"><p><strong class="strong">Exercise 7.5: </strong>Torpedo drawing</p></div></div>

</div>
<div class="subsection-level-extent" id="Drawing-revisited">
<h4 class="subsection">7.3.4 Drawing revisited</h4>

<a class="index-entry-id" id="index-class-14"></a>
<a class="index-entry-id" id="index-variable-7"></a>
<p>As you may have observed, the <code class="code">SpaceShip</code> and <code class="code">Torpedo</code>
<code class="code">drawOn:</code> methods share the same logic: drawing a polygon given
its vertices. We likely want to push this common logic to their common
ancestor, the <code class="code">Mobile</code> class. It needs to know about its
vertices, so we may want to add an instance variable
<code class="code">vertices</code> initialized in its subclasses with an array
containing the points:
</p>
<div class="example smallexample">
<pre class="example-preformatted">PlacedMorph subclass: #Mobile
   instanceVariableNames: 'acceleration color velocity vertices'
   classVariableNames: ''
   poolDictionaries: ''
   category: 'Spacewar!'

SpaceShip&gt;&gt;initialize
   super initialize.
   vertices := {0@-15 . -10@15 . 0@10 . 10@15}.
   self resupply
   
Torpedo&gt;&gt;initialize
   super initialize.
   vertices := {0@-4 . -2@4 . 2@4}.
   lifeSpan := 500.
   acceleration := 3000
</pre></div>

<p>However this is not a good idea. Imagine the game play with 200
torpedoes, the vertices array will be duplicated 200 times with the
same data!
</p>
<h4 class="subsubheading" id="Class-instance-variable">Class instance variable</h4>

<p>In that kind of situation, what you want is a <em class="dfn">class instance
variable</em> defined in the class side &ndash; in contrast to the instance
side where we have been coding until now.
</p>
<p>We make use of the fact that all objects are instances of some class.
The  <code class="code">Mobile class</code> is an instance of the class <code class="code">Class</code>!
</p>
<ol class="enumerate">
<li> A <em class="dfn">class instance variable</em> can be accessed and assigned
 only by the class itself in a <em class="dfn">class method</em>.

</li><li> An entity (i.e. a fired torpedo) can access class instance
 variables via <em class="dfn">class methods</em>, by sending a message to a class
 (i.e. <code class="code">Torpedo</code>) rather than to itself or some other entity.

</li><li> In the class hierarchy, each subclass has its own instance
 of the class instance variable, and can assign a different value to
 it &ndash; in contrast with a <em class="dfn">class variable</em> which is shared among
 all the subclasses (discussed later).

</li><li> To edit the <em class="emph">class</em> instance variables and <em class="emph">class</em>
 methods, in the System Browser press the <code class="command">class</code> button under
 the class list.

</li></ol>

<p>In the System Browser, we click the <code class="command">class</code> button then we
declare our variable in the <code class="code">Mobile class</code> definition &ndash;
<a class="ref" href="#ch07_002d12_002dbrowserClassSide">Figure 7.12</a>:
</p>
<div class="float" id="instanceVariableMobileClass">
<div class="example smallexample">
<pre class="example-preformatted">Mobile class
   instanceVariableNames: 'vertices'
</pre></div>

<div class="caption"><p><strong class="strong">Example 7.6: </strong><code class="code">vertices</code> an instance variable in <code class="code">Mobile class</code></p></div></div>
<p>Then we write an access method in the <code class="code">Mobile class</code>, so
<code class="code">SpaceShip</code> and <code class="code">Torpedo</code> instances can access it:
</p>
<div class="example smallexample">
<pre class="example-preformatted">Mobile class&gt;&gt;vertices
   ^ vertices
</pre></div>

<div class="float" id="ch07_002d12_002dbrowserClassSide">
<div class="center"><img class="image" src="ch07-12-browserClassSide.png" alt="ch07-12-browserClassSide">
</div>
<div class="caption"><p><strong class="strong">Figure 7.12: </strong>The class side of the System Browser</p></div></div>

<a class="index-entry-id" id="index-class-15"></a>
<p>Next, each subclass is responsible to correctly initialize
<code class="code">vertices</code> with its <code class="code">initialize</code> class method:
</p>
<div class="float" id="initializeClass">
<div class="example smallexample">
<pre class="example-preformatted">SpaceShip class&gt;&gt;initialize
&quot;SpaceShip initialize&quot;
   vertices :=  {0@-15 . -10@15 . 0@10 . 10@15}

Torpedo class&gt;&gt;initialize
&quot;Torpedo initialize&quot;
   vertices := {0@-4 . -2@4 . 2@4}
</pre></div>

<div class="caption"><p><strong class="strong">Example 7.7: </strong>Initialize a class</p></div></div>

<p>When a class is installed in Cuis-Smalltalk, its <code class="code">initialize</code> class
method is executed. Alternatively select the comment and execute it
with <kbd class="kbd">Ctrl-d</kbd>.
</p>
<p>Experiment in a Workspace to understand how a class instance
variable behaves:
</p>
<div class="float" id="classInstanceVar">
<div class="example smallexample">
<pre class="example-preformatted">SpaceShip vertices.
&rArr; nil 
SpaceShip initialize.
SpaceShip vertices.
&rArr; #(0@-15 -10@15 0@10 10@15) 

Torpedo vertices.
&rArr; nil 
Torpedo initialize.
Torpedo vertices.
&rArr; #(0@-4 -2@4 2@4)
</pre></div>

<div class="caption"><p><strong class="strong">Example 7.8: </strong>A class instance variable value is not shared by the subclasses</p></div></div>
<p>This is really the behavior we want: <code class="code">SpaceShip</code> and
<code class="code">Torpedo</code> instances have a different diagram. However, every
instances of a <code class="code">SpaceShip</code> will have the same diagram, referring
to the same <code class="code">vertices</code> array (i.e. same location in the
computer memory).
</p>
<a class="index-entry-id" id="index-class-16"></a>
<p>Each instance asks its class side with the <code class="code">#class</code> message:
</p>
<div class="example smallexample">
<pre class="example-preformatted">aTorpedo class
&rArr; Torpedo
self class
&rArr; SpaceShip
</pre></div>

<p>The <code class="code">Torpedo</code>&rsquo;s <code class="code">drawOn:</code> is rewritten to access the
vertices in its class side:
</p>
<div class="example smallexample">
<pre class="example-preformatted">Torpedo&gt;&gt;drawOn: canvas
   | vertices |
   vertices := self class vertices.
   canvas line: vertices first to: vertices second width: 2 color: color.
   canvas line: vertices third to: vertices second width: 2 color: color.
   canvas line: vertices first to: vertices third width: 2 color: color
</pre></div>

<div class="float" id="exeSpaceShipClassSideDiagram">
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="CuisLogo.png" alt="CuisLogo">
<em class="emph">How will you rewrite <code class="code">SpaceShip</code>&rsquo;s <code class="code">drawOn:</code> to use the vertices in its class side?</em>
</p></blockquote>


<div class="caption"><p><strong class="strong">Exercise 7.6: </strong>Space ship access to its diagram in class side</p></div></div>
<p>So far, we still have this redundancy in the <code class="code">drawOn:</code>
methods. What we want is <code class="code">Mobile</code> to be responsible to draw the
polygon given a vertices array: <code class="code">self drawOn: canvas
polygon: vertices</code>.
</p>
<p>The <code class="code">SpaceShip</code> and <code class="code">Torpedo</code>&rsquo;s <code class="code">drawOn:</code> will then
be simply written as:
</p>
<div class="example smallexample">
<pre class="example-preformatted">Torpedo&gt;&gt;drawOn: canvas
   self drawOn: canvas polygon: self class vertices

SpaceShip&gt;&gt;drawOn: canvas
   | vertices |
   vertices := self class vertices.
   self drawOn: canvas polygon: vertices.
   &quot;Draw gas exhaust&quot;
   acceleration ifNotZero: [
      canvas line: vertices third to: 0@35 width: 1 color: Color gray]
</pre></div>

<div class="float" id="exeDrawMobile">
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="CuisLogo.png" alt="CuisLogo">
<em class="emph">How will you
write the <code class="code">drawOn:polygon:</code> method in <code class="code">Mobile</code>? Tip: use the
iterator <code class="code">withIndexDo:</code>.</em>
</p></blockquote>


<div class="caption"><p><strong class="strong">Exercise 7.7: </strong>Draw on <code class="code">Mobile</code></p></div></div>
<h4 class="subsubheading" id="Class-variable">Class variable</h4>
<a class="index-entry-id" id="index-class-17"></a>
<a class="index-entry-id" id="index-variable-8"></a>

<p>A <em class="dfn">class variable</em> is written capitalized in the argument of
<code class="code">classVariableNames:</code> keyword:
</p>
<div class="float" id="classVariableMobile">
<div class="example smallexample">
<pre class="example-preformatted">PlacedMorph subclass: #Mobile
   instanceVariableNames: 'acceleration color velocity'
   classVariableNames: 'Vertices'
   poolDictionaries: ''
   category: 'Spacewar!'
</pre></div>

<div class="caption"><p><strong class="strong">Example 7.9: </strong><code class="code">Vertices</code> a class variable in <code class="code">Mobile</code></p></div></div>
<p>As a class instance variable, it can be directly accessed from the
class side and instances are grant access only with messages send to
the class side. <strong class="strong">Contrary</strong> to a class instance variable, its
value is common in the whole class hierarchy. 
</p>
<p>In Spacewar!, a class variable <code class="code">Vertices</code> will have the same
diagram for a space ship and a torpedo. This is not what we want.
</p>
<div class="example smallexample">
<pre class="example-preformatted">SpaceShip&gt;&gt;vertices
   ^ `{0@-15 . -10@15 . 0@10 . 10@15}`
</pre></div>

</div>
<div class="subsection-level-extent" id="Drawing-simplified">
<h4 class="subsection">7.3.5 Drawing simplified</h4>
<p>Using a class variable in the present game design is a bit
overkill. It was an excuse to present the concept of class
variables. If the game came with an editor where the user redesigns
the ship and torpedo diagrams, it would make sense to hold the vertices
in a variable. But our vertices of the space ship and torpedo diagrams
are constant. We do not modify them. As we did with the mass of the
space ship &ndash; <a class="ref" href="Spacewar_0021-States-and-Behaviors.html#methodConstant">Example 3.16</a> &ndash; we can use a method returning a
collection, surrounded with backtricks to improve efficiency.
</p>
<div class="float" id="verticesMethod">
<div class="example smallexample">
<pre class="example-preformatted">SpaceShip&gt;&gt;vertices
   ^ `{0@-15 . -10@15 . 0@10 . 10@15}`
   
Torpedo&gt;&gt;vertices
   ^ `{0@-4 . -2@4 . 2@4}`
</pre></div>

<div class="caption"><p><strong class="strong">Example 7.10: </strong>Vertices returned by an instance method</p></div></div>
<p>Then in the drawing methods, we replace <code class="code">self class
vertices</code> by <code class="code">self vertices</code>.
</p>
</div>
<div class="subsection-level-extent" id="Collisions-revisited">
<h4 class="subsection">7.3.6 Collisions revisited</h4>
<p>In <a class="ref" href="SpaceWar_0021-collections.html#shipSunCollision">Example 4.23</a>, we have a very naive approach for collision
between the central star and the ships, based on distance between
morphs. It was very inaccurate.
</p>
<p>In bitmap games, a classic way to deal with collision detection is to
look at the intersections of the rectangles surrounding the graphic
objects. The <code class="code">#displayBounds</code> message sent to a morph answers its
bounds in the display, a rectangle encompassing the morph given its
rotation and scale.
</p>
<div class="float" id="ch07_002d13_002dshipDisplayBounds">
<div class="center"><img class="image" src="ch07-13-shipDisplayBounds.png" alt="ch07-13-shipDisplayBounds">
</div>
<div class="caption"><p><strong class="strong">Figure 7.13: </strong>The display bounds of a space ship</p></div></div>
<p>When browsing the <code class="code">Rectangle</code> class, you learn the
<code class="code">#intersects:</code> message tells us if two rectangles overlap. This is
what we need for a more accurate collision detection between the
central star and the space ships:
</p>
<div class="float" id="accurateCollisionShipsSun">
<div class="example smallexample">
<pre class="example-preformatted">SpaceWar&gt;&gt;collisionsShipsStar
   ships do: [:aShip | 
      (aShip displayBounds intersects: centralStar displayBounds) ifTrue: [
         aShip flashWith: Color red.
         self teleport: aShip]]
</pre></div>

<div class="caption"><p><strong class="strong">Example 7.11: </strong>Collision (rectangle overlapping) between the ships and
the Sun</p></div></div>

<p>Nevertheless we use the VectorGraphics framework, its knows about the
shape of each morph it is rendering. It uses this knowledge for
collision detection at the pixel precision. We rewrite our detection
method simpler with the <code class="code">#collides:</code> message:
</p>
<div class="float" id="accuratePixelCollisionShipsSun">
<div class="example smallexample">
<pre class="example-preformatted">SpaceWar&gt;&gt;collisionsShipsStar
   ships do: [:aShip | 
      (aShip collides: centralStar) ifTrue: [
         aShip flashWith: Color red.
         self teleport: aShip]]
</pre></div>

<div class="caption"><p><strong class="strong">Example 7.12: </strong>Collision (pixel precision) between the ships and
the Sun</p></div></div>
<div class="float" id="exeAccurateDetection">
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="CuisLogo.png" alt="CuisLogo">
<em class="emph">Rewrite the three collision detection methods between space ships, torpedoes and the central star.</em>
</p></blockquote>


<div class="caption"><p><strong class="strong">Exercise 7.8: </strong>Accurate collision detection</p></div></div></div>
</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="A-Clock-Morph.html">A Clock Morph</a>, Up: <a href="The-Fundamentals-of-Morph.html">The Fundamentals of Morph</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
