<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : December 30, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Code Management (Solutions) (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Code Management (Solutions) (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Code Management (Solutions) (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Solutions-to-the-Exercises.html" rel="up" title="Solutions to the Exercises">
<link href="Events-_0028Solutions_0029.html" rel="prev" title="Events (Solutions)">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<div class="unnumberedsec-level-extent" id="Code-Management-_0028Solutions_0029">
<div class="nav-panel">
<p>
Previous: <a href="Events-_0028Solutions_0029.html" accesskey="p" rel="prev">Events</a>, Up: <a href="Solutions-to-the-Exercises.html" accesskey="u" rel="up">Solutions to the Exercises</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="unnumberedsec" id="Code-Management-2">Code Management</h3>

<h4 class="subheading" id="twoCategoriesOnePackage-1"><a class="ref" href="The-Package.html#twoCategoriesOnePackage">Exercise 9.3</a></h4>
<ol class="enumerate">
<li> In the System Browser, create two class categories: in its
  most left pane menu select <code class="command">add item... (a)</code> and key in one
  category name at a time.

</li><li> Create two classes, in each category: <code class="code">TheCuisBook</code>
  subclass of <code class="code">Object</code> and <code class="code">TheBookMorph</code> subclass of
  <code class="code">PlacedMorph</code>.

<p>The two operations above are doable in one shot. Select any existing
  category and key in the class definition with the category name:
</p>
<div class="example smallexample">
<pre class="example-preformatted">PlacedMorph subclass: #TheBookMorph
   instanceVariableNames: ''
   classVariableNames: ''
   poolDictionaries: ''
   category: '<strong class="strong">TheCuisBook-Views</strong>'
</pre></div>

<p>Once you save the class definition, the <code class="code">TheBookMorph</code> class is
   created &ndash; obviously &ndash; but also the <code class="command">TheCuisBook-Views</code>
   category!
</p>
</li><li> Go to the Installed Packages tool ...World menu
   &rarr; <code class="command">Open...</code> &rarr; <code class="command">Installed Packages</code>...,
   press the <code class="command">new</code> button and key in <code class="command">TheCuisBook</code>.

</li><li> Press the <code class="command">save</code> button, you are done!

</li></ol>
</div>



</body>
</html>
