<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : December 30, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Control flow with block and message (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Control flow with block and message (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Control flow with block and message (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Control-Flow-Messaging.html" rel="up" title="Control Flow Messaging">
<link href="Spacewar_0021_0027s-methods.html" rel="next" title="Spacewar!'s methods">
<link href="Block-syntax.html" rel="prev" title="Block syntax">
<style type="text/css">
<!--
blockquote.indentedblock {margin-right: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Control-flow-with-block-and-message">
<div class="nav-panel">
<p>
Next: <a href="Spacewar_0021_0027s-methods.html" accesskey="n" rel="next">Spacewar!&rsquo;s methods</a>, Previous: <a href="Block-syntax.html" accesskey="p" rel="prev">Block syntax</a>, Up: <a href="Control-Flow-Messaging.html" accesskey="u" rel="up">Control Flow Messaging</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Control-flow-with-block-and-message-1">5.5 Control flow with block and message</h3>
<a class="index-entry-id" id="index-control-flow"></a>

<p>Deciding to send <em class="emph">this</em> message instead of <em class="emph">that</em>
one is called <em class="dfn">control flow</em> &ndash;
controlling the flow of a computation.
Smalltalk offers no special constructs for control flow.
Decision logic is expressed by sending messages to booleans, numbers
and collections with blocks as arguments.
</p>
<h4 class="subheading" id="Test">Test</h4>
<a class="index-entry-id" id="index-control-flow-1"></a>
<a class="index-entry-id" id="index-test"></a>
<a class="index-entry-id" id="index-boolean"></a>

<p>Conditionals are expressed by sending one of the messages
<code class="code">#ifTrue:</code>, <code class="code">#ifFalse:</code> or <code class="code">#ifTrue:ifFalse:</code> to the result
of a boolean expression:
</p>
<div class="example smallexample">
<pre class="example-preformatted">(17 * 13 &gt; 220)
  ifTrue: [ 'bigger' ]
  ifFalse: [ 'smaller' ]
&rArr; 'bigger'
</pre></div>

<p>The class <code class="code">Boolean</code> offers a fascinating insight into how much
of the Smalltalk language has been pushed into the class
library. <code class="code">Boolean</code> is the abstract superclass of the
<em class="emph">Singleton</em> classes <code class="code">True</code> and <code class="code">False</code><a class="footnote" id="DOCF19" href="#FOOT19"><sup>19</sup></a>.
</p>
<p>Most of the behaviour of <code class="code">Boolean</code> instances can be understood
by considering the method <code class="code">ifTrue:ifFalse:</code>, which takes two
blocks as arguments:
</p>
<div class="example smallexample">
<pre class="example-preformatted">(4 factorial &gt; 20) ifTrue: [ 'bigger' ] ifFalse: [ 'smaller' ]
&rArr; 'bigger'
</pre></div>

<p>The method is abstract in <code class="code">Boolean</code>. It is implemented in its
concrete subclasses <code class="code">True</code> and <code class="code">False</code>:
</p>
<div class="float" id="ifTrueIfFalse">
<div class="example smallexample">
<pre class="example-preformatted">True&gt;&gt;ifTrue: trueAlternativeBlock ifFalse: falseAlternativeBlock
  ^ trueAlternativeBlock value

False&gt;&gt;ifTrue: trueAlternativeBlock ifFalse: falseAlternativeBlock
  ^ falseAlternativeBlock value
</pre></div>

<div class="caption"><p><strong class="strong">Example 5.4: </strong>Implementations of ifTrue:ifFalse:</p></div></div>
<p>In fact, this is the essence of OOP: when a message is sent to an
object, the object itself determines which method will be used to
respond. In this case an instance of True simply evaluates the true
alternative, while an instance of False evaluates the false
alternative. All the abstract <code class="code">Boolean</code> methods are implemented
in this way for <code class="code">True</code> and <code class="code">False</code>. Look at another
example:
</p>
<div class="float" id="negation">
<div class="example smallexample">
<pre class="example-preformatted">True&gt;&gt;not
   &quot;Negation----answer false since the receiver is true.&quot;
   ^ false
</pre></div>

<div class="caption"><p><strong class="strong">Example 5.5: </strong>Implementing negation</p></div></div>
<p>Booleans offer several useful convenience methods, such as
<code class="code">ifTrue:</code>, <code class="code">ifFalse:</code>, <code class="code">ifFalse:ifTrue:</code>. You also
have the choice between eager and lazy conjunctions and disjunctions:
</p>
<div class="example smallexample">
<pre class="example-preformatted">(1 &gt; 2) &amp; (3 &lt; 4)
&rArr; false  &quot;must evaluate both sides&quot;
(1 &gt; 2) and: [ 3 &lt; 4 ]
&rArr; false  &quot;only evaluate receiver&quot;
(1 &gt; 2) and: [ (1 / 0) &gt; 0 ]
&rArr; false  &quot;argument block is never evaluated, so no exception&quot;
</pre></div>

<p>In the first example, both <code class="code">Boolean</code> subexpressions are
evaluated, since <code class="code">&amp;</code> takes a <code class="code">Boolean</code> argument. In
the second and third examples, only the first is evaluated, since
<code class="code">and:</code> expects a <code class="code">Block</code> as its argument. The
<code class="code">Block</code> is evaluated only if the first argument is true.
</p>
<div class="float" id="implementingAndOr">
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="CuisLogo.png" alt="CuisLogo">
<em class="emph">Try to imagine how <code class="code">and:</code> and <code class="code">or:</code> are  implemented.</em>
</p></blockquote>


<div class="caption"><p><strong class="strong">Exercise 5.2: </strong>Implementing <code class="code">and:</code> and <code class="code">or:</code></p></div></div>
<p>In the <a class="ref" href="Method-syntax.html#spacewarKeyStroke">Example 5.1</a> at the beginning of this chapter, there
are 4 control flow <code class="code">#ifTrue:</code> messages. Each argument is a block of
code and when evaluated, it explicitly returns an expression,
therefore interrupting the method execution.
</p>
<p>In the code fragment of <a class="ref" href="#shipLost">Example 5.6</a> below, we test if a ship is
lost in deep space. It depends on two conditions:
</p><ol class="enumerate">
<li> the ship is out of the game play area, tested with the
  <code class="code">#isInOuterSpace</code> message,

</li><li> the ship takes the direction of deep space, tested with the
  <code class="code">#isGoingOuterSpace</code> message.

</li></ol>

<p>Of course, the condition #2 is only tested when condition #1 is true.
</p>
<div class="float" id="shipLost">
<div class="example smallexample">
<pre class="example-preformatted">&quot;Are we out of screen?
If so we move the mobile to the other corner
and slow it down by a factor of 2&quot;
(self isInOuterSpace and: [self isGoingOuterSpace])
  ifTrue: [
     velocity := velocity / 2.
     self morphPosition: self morphPosition negated]
</pre></div>

<div class="caption"><p><strong class="strong">Example 5.6: </strong>Ship lost in space</p></div></div>

<h4 class="subheading" id="Loop">Loop</h4>
<a class="index-entry-id" id="index-control-flow-2"></a>
<a class="index-entry-id" id="index-loop-6"></a>

<p>Loops are typically expressed by sending messages to blocks, integers
or collections. Since the exit condition for a loop may be repeatedly
evaluated, it should be a block rather than a boolean value. Here is
an example of a very procedural loop:
</p>
<div class="example smallexample">
<pre class="example-preformatted">n := 1.
[ n &lt; 1000 ] whileTrue: [ n := n * 2 ].
n &rArr; 1024
</pre></div>

<p><code class="code">#whileFalse:</code> reverses the exit condition:
</p>
<div class="example smallexample">
<pre class="example-preformatted">n := 1.
[ n &gt; 1000 ] whileFalse: [ n := n * 2 ].
n &rArr; 1024
</pre></div>

<p>You can check all the alternatives in the <code class="command">controlling</code> method
category of the class <code class="code">BlockClosure</code>.
</p>
<p><code class="code">#timesRepeat:</code> offers a simple way to implement a fixed iteration:
</p>
<div class="example smallexample">
<pre class="example-preformatted">n := 1.
10 timesRepeat: [ n := n * 2 ].
n &rArr; 1024
</pre></div>

<p>We can also send the message <code class="code">#to:do:</code> to a number which then acts
as the initial value of a loop counter. The two arguments are the
upper bound, and a block that takes the current value of the loop
counter as its argument:
</p>
<div class="example smallexample">
<pre class="example-preformatted">result := String new.
1 to: 10 do: [:n | result := result, n printString, ' '].
result &rArr; '1 2 3 4 5 6 7 8 9 10 '
</pre></div>

<p>You can check all the alternatives in the <code class="command">intervals</code> method
category of the class <code class="code">Number</code>.
</p>
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="note.png" alt="note">
If the exit condition of method like <code class="code">whileTrue:</code> is
never satisfied, you may have implemented an <em class="dfn">infinite loop</em>.
Just type <kbd class="kbd">Cmd-period</kbd> to get the Debugger.
</p></blockquote>

</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT19" href="#DOCF19">(19)</a></h5>
<p>A
singleton class is designed to have only one instance. Each of
<code class="code">True</code> and <code class="code">False</code> classes has one instance, the values 
<code class="code">true</code> and <code class="code">false</code>.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Spacewar_0021_0027s-methods.html">Spacewar!&rsquo;s methods</a>, Previous: <a href="Block-syntax.html">Block syntax</a>, Up: <a href="Control-Flow-Messaging.html">Control Flow Messaging</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
