<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : December 30, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Control Flow Messaging (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Control Flow Messaging (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Control Flow Messaging (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Visual-with-Morph.html" rel="next" title="Visual with Morph">
<link href="The-Collection-Way-of-Life.html" rel="prev" title="The Collection Way of Life">
<style type="text/css">
<!--
div.center {text-align:center}
td.menu-entry-description {vertical-align: top}
td.menu-entry-destination {vertical-align: top}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Control-Flow-Messaging">
<div class="nav-panel">
<p>
Next: <a href="Visual-with-Morph.html" accesskey="n" rel="next">Visual with Morph</a>, Previous: <a href="The-Collection-Way-of-Life.html" accesskey="p" rel="prev">The Collection Way of Life</a>, Up: <a href="index.html" accesskey="u" rel="up">The Cuis Book</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Control-Flow-Messaging-1">5 Control Flow Messaging</h2>

<blockquote class="quotation">
<p>Fools ignore complexity. Pragmatists suffer it. Some can avoid
it. Geniuses remove it.
</p></blockquote>
<div class="center">&mdash; <em class="emph">Alan Perlis</em>
</div>
<br>

<p>Cuis-Smalltalk syntax is minimal. Essentially there is syntax only for
sending messages (i.e., expressions) . Expressions are built up from a
very small number of primitive elements. There are only 6 keywords,
and <strong class="strong">there is no syntax for control structures</strong> or for
declaring new classes. Instead, nearly everything is achieved by
sending messages to objects. For instance, instead of an if-then-else
control structure, Smalltalk sends messages like <code class="code">#ifTrue:</code> to
<code class="code">Boolean</code> objects. As we already know, new (sub)classes are
created by sending a message to their superclass.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td class="menu-entry-destination">&bull; <a href="Syntactic-elements.html" accesskey="1">Syntactic elements</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
<tr><td class="menu-entry-destination">&bull; <a href="Pseudo_002dvariables.html" accesskey="2">Pseudo-variables</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
<tr><td class="menu-entry-destination">&bull; <a href="Method-syntax.html" accesskey="3">Method syntax</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
<tr><td class="menu-entry-destination">&bull; <a href="Block-syntax.html" accesskey="4">Block syntax</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
<tr><td class="menu-entry-destination">&bull; <a href="Control-flow-with-block-and-message.html" accesskey="5">Control flow with block and message</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
<tr><td class="menu-entry-destination">&bull; <a href="Spacewar_0021_0027s-methods.html" accesskey="6">Spacewar!'s methods</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
</table>

</div>



</body>
</html>
