<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : December 30, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Control Flow Messaging (Solutions) (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Control Flow Messaging (Solutions) (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Control Flow Messaging (Solutions) (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Solutions-to-the-Exercises.html" rel="up" title="Solutions to the Exercises">
<link href="Visual-with-Morph-_0028Solutions_0029.html" rel="next" title="Visual with Morph (Solutions)">
<link href="The-Collection-Way-of-Life-_0028Solutions_0029.html" rel="prev" title="The Collection Way of Life (Solutions)">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<div class="unnumberedsec-level-extent" id="Control-Flow-Messaging-_0028Solutions_0029">
<div class="nav-panel">
<p>
Next: <a href="Visual-with-Morph-_0028Solutions_0029.html" accesskey="n" rel="next">Visual with Morph</a>, Previous: <a href="The-Collection-Way-of-Life-_0028Solutions_0029.html" accesskey="p" rel="prev">The Collection Way of Life</a>, Up: <a href="Solutions-to-the-Exercises.html" accesskey="u" rel="up">Solutions to the Exercises</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="unnumberedsec" id="Control-Flow-Messaging-2">Control Flow Messaging</h3>
<h4 class="subheading" id="blockDivisor-1"><a class="ref" href="Block-syntax.html#blockDivisor">Exercise 5.1</a></h4>
<div class="example smallexample">
<pre class="example-preformatted">| divisors |
divisors := [:x | (1 to: x) select: [:d | x \\ d = 0] ].
divisors value: 60.
&rArr; #(1 2 3 4 5 6 10 12 15 20 30 60)
divisors value: 45
&rArr; #(1 3 5 9 15 45)
</pre></div>

<h4 class="subheading" id="implementingAndOr-1"><a class="ref" href="Control-flow-with-block-and-message.html#implementingAndOr">Exercise 5.2</a></h4>
<p>Check the implementations in <code class="code">Boolean</code>, <code class="code">True</code> and
<code class="code">False</code>.
</p>
<h4 class="subheading" id="categorizeTeleport-1"><a class="ref" href="Spacewar_0021_0027s-methods.html#categorizeTeleport">Exercise 5.3</a></h4>
<p>Once the method is edited and saved, in the <code class="command">Method</code> pane select
its name <code class="command">teleport:</code> then do ...right click
&rarr; <code class="command">more...</code> &rarr; <code class="command">change category...</code> &rarr;
<code class="command">events</code>...
</p>
<h4 class="subheading" id="categorizeControls-1"><a class="ref" href="Spacewar_0021_0027s-methods.html#categorizeControls">Exercise 5.4</a></h4>
<p>In the <code class="command">Method</code> pane, select one uncategorized control method,
then do ...right click &rarr; <code class="command">more...</code>
&rarr; <code class="command">change category</code> &rarr; <code class="command">new...</code> key-in
<code class="command">control</code>.
</p>
<p>To categorized the remaining uncategorized control methods, repeat but
select <code class="command">control</code> at the last step as this category now exists.
</p>
<h4 class="subheading" id="shipCollision-1"><a class="ref" href="Spacewar_0021_0027s-methods.html#shipCollision">Exercise 5.5</a></h4>
<p>We do not need an iterator to detect a collision between two
ships. However we use an iterator to take action on each ship when a
collision is detected.
</p><div class="example smallexample">
<pre class="example-preformatted">SpaceWar&gt;&gt;collisionsShips
| positionA position B |
   positionA := ships first morphPosition.
   positionB := ships second  morphPosition.
   (positionA dist: positionB) &lt; 25 ifTrue: [
      ships do: [:each |
         each flashWith: Color red.
         self teleport: each]
   ]
</pre></div>

<p>Local variables only used to ease the code source formatting in
printed book.
</p>
<h4 class="subheading" id="torpedoSunCollision-1"><a class="ref" href="Spacewar_0021_0027s-methods.html#torpedoSunCollision">Exercise 5.6</a></h4>
<p>You just need to pick the appropriate code snippets from the
referenced exercise and examples.
</p><div class="example smallexample">
<pre class="example-preformatted">SpaceWar&gt;&gt;collisionsTorpedoesStar
| position |
   position := centralStar morphPosition.
   torpedoes do: [:each | 
      (each morphPosition dist: position) &lt; 8 ifTrue: [
         each flashWith: Color orange.
         self destroyTorpedo: each]]
</pre></div>


</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Visual-with-Morph-_0028Solutions_0029.html">Visual with Morph</a>, Previous: <a href="The-Collection-Way-of-Life-_0028Solutions_0029.html">The Collection Way of Life</a>, Up: <a href="Solutions-to-the-Exercises.html">Solutions to the Exercises</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
