<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : December 30, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Cuis system classes (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Cuis system classes (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Cuis system classes (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Class-_002d-Model-of-Communicating-Entities.html" rel="up" title="Class - Model of Communicating Entities">
<link href="Kernel_002dNumbers.html" rel="next" title="Kernel-Numbers">
<link href="Explore-OOP-from-the-Browser.html" rel="prev" title="Explore OOP from the Browser">
<style type="text/css">
<!--
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Cuis-system-classes">
<div class="nav-panel">
<p>
Next: <a href="Kernel_002dNumbers.html" accesskey="n" rel="next">Kernel-Numbers</a>, Previous: <a href="Explore-OOP-from-the-Browser.html" accesskey="p" rel="prev">Explore OOP from the Browser</a>, Up: <a href="Class-_002d-Model-of-Communicating-Entities.html" accesskey="u" rel="up">Class, Model of Communicating Entities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Cuis-system-classes-1">3.3 Cuis system classes</h3>
<p>As we noted above, Cuis-Smalltalk is a pure object-oriented environment. This 
means that every single entitiy you are dealing with is represented
as an instance of a class written in Cuis-Smalltalk itself. As a direct
consequence, Cuis-Smalltalk is mostly written in itself.  This means
the entire system is open to you to learn and play with.
</p>
<p>What we call system classes are models of fundamental objects. In
other programming languages, these would be implemented in
that language&rsquo;s standard library.
</p>
<p>In a truly open system, there is no real distinction between system
classes and user classes, but it will help us to draw a boundary
around the most used objects. Let&rsquo;s have a brief introduction to some
fundamental Smalltalk classes and their most important methods.
</p>
<p>In the upper left pane of the Browser, Categories of classes important
to start with are:
</p>

<ul class="itemize mark-bullet">
<li><strong class="strong">Kernel-Numbers</strong>. Related to the different number
   representations and calculations, including mathematics functions,
   conversion, intervals and even iterations.
   
</li><li><strong class="strong">Kernel-Text</strong>. Related to character and string as
   collection of characters.

</li><li><div class="raggedright"><p class="raggedright-paragraph"><strong class="strong">Collections-Abstract</strong>, <strong class="strong">Collections-Unordered</strong>,
   <strong class="strong">Collections-Sequenceable</strong>, <strong class="strong">Collections-Arrayed</strong>.
   Related to Array, Dictionary, Set, OrderedCollection and many more.
   This category includes common accessing, enumeration, mathematical
   functions, and sorting.
</p></div>
</li></ul>

</div>



</body>
</html>
