<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : December 30, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Daily Workflow (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Daily Workflow (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Daily Workflow (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Code-Management.html" rel="up" title="Code Management">
<link href="Source-Code-File.html" rel="next" title="Source Code File">
<link href="The-Package.html" rel="prev" title="The Package">
<style type="text/css">
<!--
blockquote.indentedblock {margin-right: 0em}
div.center {text-align:center}
div.example {margin-left: 3.2em}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Daily-Workflow">
<div class="nav-panel">
<p>
Next: <a href="Source-Code-File.html" accesskey="n" rel="next">Source Code File</a>, Previous: <a href="The-Package.html" accesskey="p" rel="prev">The Package</a>, Up: <a href="Code-Management.html" accesskey="u" rel="up">Code Management</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Daily-Workflow-1">9.5 Daily Workflow</h3>

<p>For our Spacewar! game, we created a dedicated package
<samp class="file">Spacewar!.pck.st</samp> file. This is the way to go when writing
external package: define a dedicated package and from time to time
save your work with the <code class="command">save</code> button in the Installed Packages
tool (See <a class="xref" href="Spacewar_0021-models.html#ch02_002dInstalledPackages">Figure 2.3</a>).
</p>
<p>Cuis-Smalltalk uses GitHub to host, version, diff its core development and to
manage a set of external packages (i.e. code that is maintained
independently and outside Cuis-Smalltalk but closely related to it).
</p>
<p>Package files are simple text files, encoded for latin alphabet (ISO
8859-15) and handled without problems by GitHub. Cuis-Smalltalk uses the LF
(ascii code 10) newline convention, as preferred in GitHub. This
allows Git/GitHub to diff versions, and merge branches.
</p>
<p>Separate GitHub repositories are used for projects, i.e. package or
set of closely related packages that are always loaded and maintained
together as a whole.
</p>
<p>Your daily workflow with Cuis-Smalltalk to develop an external package will
look like:
</p>
<ol class="enumerate">
<li> Start with a standard, fresh, Cuis image. Never save the
  image.

</li><li> Set up your preferred version control system to manage your
  external packages. The recommendation is to use a GitHub repository
  with a name beginning with &rsquo;Cuis-Smalltalk-&rsquo;, so it will be easy for
  anybody to find it. But beside this consideration, using any other
  version control system is fine.

</li><li> Install the necessary packages from the Cuis-Smalltalk Git
  repositories.

</li><li> Develop. Modify and/or create packages.

</li><li> Save own packages (to your preferred repositories).

</li><li> add / commit / push accordingly to your version control system

</li><li> Fileout changes that are not part of any package. These are
  automatically captured in numbered changesets, separated from
  changes to packages.

</li><li> Exit the image. Usually without saving.

</li></ol>

<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="note.png" alt="note">
Not to save the image is just best practice advice for you
when your primary goal is to create new code. We already discussed the
caveats of saving the image concerning code management
(See <a class="xref" href="The-Image.html#ch09_002dImage">The Image</a>).  But from time to time, you&rsquo;ll find
yourself in the position of an explorer when you open multiple code
browsers and workplaces to figure something out. In this case, the
state of the system, the open windows and code snippets, holds the
value you care about, and saving the image is the right way to
preserve the system&rsquo;s state.
<a class="footnote" id="DOCF27" href="#FOOT27"><sup>27</sup></a>
</p></blockquote>

<div class="subsection-level-extent" id="Automate-your-image">
<h4 class="subsection">9.5.1 Automate your image</h4>

<p>As described in the daily workflow, it is a good habit to not save the
whole image but only the modified package of the edited source
code. However, each time we start a coding session, it is tedious to
set up the image to fit our personal needs and taste.
</p>
<p>Things one may want to personalize in the image are:
</p>
<ul class="itemize mark-bullet">
<li>Preferences adjustments,

</li><li>Placement of tools like System Browser, Workspace, Transcript,

</li><li>Default contents in the Workspace, ready to be executed,

</li><li>Installation of Packages.

</li></ul>

<a class="index-entry-id" id="index-command-line-option"></a>
<a class="index-entry-id" id="index-start_002dup-script"></a>

<p>We want to record these image preferences in a
<samp class="file">setUpEnvironment.st</samp> script to be executed at start up. On
GNU/Linux, you ask Cuis-Smalltalk to run a script with the <samp class="option">-s</samp>, for
example <code class="command">squeakVM Cuis5.0.image -s setUpEnvironement.st</code> where
<samp class="file">setUpEnvironement.st</samp>. is a file containing Smalltalk code. A
real life example may look like:
</p><pre class="verbatim">../cogspur/squeak Cuis5.0-4426 -s ../scripts/setUpEnvironment.st
</pre>
<p>We describe in detail an example of a set up script organizing the
environment as seen in <a class="ref" href="#ch10_002dImageSetUp">Figure 9.13</a>. It is interesting
Smalltalk code poking around heterogeneous areas of Cuis-Smalltalk like the
developer tools, the Morph system, the preferences and collection
handling.
</p>
<div class="float" id="ch10_002dImageSetUp">
<div class="center"><img class="image" src="ch10-ImageSetUp.png" alt="ch10-ImageSetUp">
</div>
<div class="caption"><p><strong class="strong">Figure 9.13: </strong>Environment of an image started with the set up script</p></div></div>
<a class="index-entry-id" id="index-morph-25"></a>
<p>Let&rsquo;s start by removing the open windows:
</p>
<div class="example smallexample">
<pre class="example-preformatted">| list |
&quot;Delete all windows but the taskbar&quot;
self runningWorld doOneCycleNow.
list := UISupervisor ui submorphs reject: [:aMorph |
   aMorph is: #TaskbarMorph].
list do: [:each | each delete].
</pre></div>

<p>The whole user interface world of Cuis-Smalltalk is a kind of Morph, a
<code class="code">WorldMorph</code> instance. Its submorphs are windows, menus, the
taskbar or any kind of morph the user can interact with. To access
this <code class="code">WorldMorph</code> instance you ask to the <code class="code">UISupervisor</code>
with the <code class="code">#ui</code> message. Once we select all the morphs in the world
but the taskbar &ndash; really <code class="code">#reject:</code> it &ndash; we <code class="code">#delete</code> them
from the world.
</p>
<p>Next, we change the preferences:
</p>
<div class="example smallexample">
<pre class="example-preformatted">| list morph |
../..
&quot;Change to Dark theme&quot;
Feature require: #'Theme-Themes'.
DarkTheme beCurrent.
&quot;Adjust font size&quot;
Preferences at: #defaultFontSize put: 12.
&quot;Adjust taskbar size&quot;
morph := UISupervisor ui taskbar.
morph scale: 1 / 2.
Display fullScreenMode: true.
self runningWorld doOneCycleNow.
</pre></div>

<p>We require Theme-Themes package; as it is not installed on the default
image, it will be searched on the disk for installation. Regarding the
taskbar access, remember we deleted all the morphs but the taskbar
from the world, therefore the taskbar is really the first in the sub
morphs collection of the world. Finally, we update the scale of the
taskbar and we request Cuis-Smalltalk to display itself full screen. As we
changed several visual parts, we request one update cycle of the
environment (i.e. the running world in Cuis-Smalltalk terminology).
</p>
<p>Before installing the tools, we ask a <code class="code">RealEstateAgent</code> the free
area. Sadly this agent does not take into consideration the area
occupied by the taskbar, so we need to tweak its answer. Then we
compute a quarter of this free area extent (half in width and half
in height make a quarter of the whole free area):
</p>
<div class="example smallexample">
<pre class="example-preformatted">| list morph area extent |
../..
&quot;Compute the available free space for windows placement&quot;
area := RealEstateAgent maximumUsableArea
   extendBy: 0 @ morph morphHeight negated.
extent := area extent // 2.
</pre></div>

<p>Now we are ready to install a few tools. First three browsers each
occupying a quarter of the screen:
</p>
<div class="example smallexample">
<pre class="example-preformatted">&quot;Open a few System Browsers&quot;
BrowserWindow openBrowser
   morphPosition: 0 @ 0;
   morphExtent: extent.
BrowserWindow openBrowser
   morphPosition: area width // 2 @ 0;
   morphExtent: extent.
&quot;Open a System Browser on a specific class&quot;
morph := BrowserWindow openBrowser
   morphPosition: area extent // 2;
   morphExtent: extent.
morph model setClass: Integer selector: nil.
</pre></div>

<p>Then in the remaining free quarter, we install a workspace occupying
two thirds of the area and a transcript one third. The workspace is
installed with some default contents. We need to hack a bit because
when asking for a new Workspace, Cuis-Smalltalk does not answer the created
instance, we have to search it in the windows of the world.
</p>
<div class="example smallexample">
<pre class="example-preformatted">&quot;Open a Workspace with some default contents&quot;
morph := Workspace openWorkspace.
morph model actualContents: '&quot;Some code&quot;
1 + 2.
&quot;Other code&quot;
5 * 3.'.
morph
   morphPosition: 0 @ (area height // 2);
   morphExtent: extent x @ (2 / 3 * extent y).
&quot;Open a transcript for logs&quot;
TranscriptWindow openTranscript
   morphPosition: 0 @ (area height // 2 + (2 / 3 * extent y));
   morphExtent: extent x @ (1 / 3 * extent y).
</pre></div>

<p>Of course you should adjust the argument of the <code class="code">#actualContents:</code>
message to meaningful code for your usage.
</p>
</div>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT27" href="#DOCF27">(27)</a></h5>
<p>For more insight regarding the
policy of saving the image, read this discussion in the Cuis community
<a class="url" href="https://lists.cuis.st/mailman/archives/cuis-dev/2023-July/007841.html">there</a>
and
<a class="url" href="https://lists.cuis.st/mailman/archives/cuis-dev/2023-August/007884.html">there</a></p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Source-Code-File.html">Source Code File</a>, Previous: <a href="The-Package.html">The Package</a>, Up: <a href="Code-Management.html">Code Management</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
