<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : December 30, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Golden Rules of the Smalltalk Guild (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Golden Rules of the Smalltalk Guild (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Golden Rules of the Smalltalk Guild (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sharing-Cuis.html" rel="up" title="Sharing Cuis">
<link href="Refactoring-to-Improve-Understanding.html" rel="next" title="Refactoring to Improve Understanding">
<style type="text/css">
<!--
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Golden-Rules-of-the-Smalltalk-Guild">
<div class="nav-panel">
<p>
Next: <a href="Refactoring-to-Improve-Understanding.html" accesskey="n" rel="next">Refactoring to Improve Understanding</a>, Up: <a href="Sharing-Cuis.html" accesskey="u" rel="up">Sharing Cuis</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Golden-Rules-of-the-Smalltalk-Guild-1">11.1 Golden Rules of the Smalltalk Guild</h3>

<p>Basic questions, that appear to be the golden rules of the Smalltalk
intergalactic guild<a class="footnote" id="DOCF29" href="#FOOT29"><sup>29</sup></a>:
</p>
<ul class="itemize mark-bullet">
<li>Are methods short and understandable?
 </li><li>Does a line of code read like a sentence?
 </li><li>Do method names say what they do, rather than how they do it?
 </li><li>Do class and instance variable names indicate their role(s)?
 </li><li>Are there useful class comments?
 </li><li>Can we make something simpler?  Leave something out?
</li></ul>

<p>Now, we have been doing Smalltalk code for a while
and so tend to follow good practices, but let&rsquo;s
take another look at our code and see
if we can make it easier for a reader to understand.
</p>

</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT29" href="#DOCF29">(29)</a></h5>
<p><em class="emph">Don&rsquo;t panic</em>, at this stage of the
book, the authors are still looking to find all the questions that
really matter.</p>
</div>



</body>
</html>
