<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : December 30, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Halt! (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Halt! (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Halt! (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Debug-and-Exception-Handling.html" rel="up" title="Debug and Exception Handling">
<link href="The-Debugger.html" rel="prev" title="The Debugger">
<style type="text/css">
<!--
blockquote.indentedblock {margin-right: 0em}
div.center {text-align:center}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Halt_0021">
<div class="nav-panel">
<p>
Previous: <a href="The-Debugger.html" accesskey="p" rel="prev">The Debugger</a>, Up: <a href="Debug-and-Exception-Handling.html" accesskey="u" rel="up">Debug and Exception Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Halt_0021-1">10.3 Halt!</h3>

<a class="index-entry-id" id="index-tools-7"></a>
<a class="index-entry-id" id="index-halt"></a>

<p>A <em class="dfn">breakpoint</em> is a place in code where one wishes to pause code
processing and look around.  One does not always want to single step
to find a problem, especially one that occurs only once in a while.  A
breakpoint set where the problem occurs is quite handy.
</p>
<p>In Smalltalk, one uses the <code class="code">halt</code> method to set a breakpoint.
The message <code class="code">#halt</code> is sent to an object which is the
debugger&rsquo;s initial focus.
</p>
<p>Please change the Workspace code to add a <code class="code">#halt</code> as follows.
</p>
<div class="float" id="breakpoint">
<div class="example smallexample">
<pre class="example-preformatted">| fileNames |
fileNames := OrderedCollection new.
(DirectoryEntry smalltalkImageDirectory) 
    childrenDo: [ :f | fileNames add: f name. fileNames halt ].
fileNames asArray.
</pre></div>

<div class="caption"><p><strong class="strong">Example 10.4: </strong>Halt: Set a Breakpoint</p></div></div>
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="note.png" alt="note">
The object which receives the <code class="code">#halt</code> message
becomes the focus object of the debugger.
</p></blockquote>

<p>Let&rsquo;s again <kbd class="kbd">Ctrl-a</kbd> (<em class="emph">select <b class="b">A</b>ll</em>) and <kbd class="kbd">Ctrl-p</kbd>
(<em class="emph">select <b class="b">P</b>rint-it</em>).
</p>
<div class="float" id="ch10_002d06_002dHalt">
<div class="center"><img class="image" src="ch10-06-Halt.png" alt="ch10-06-Halt">
</div>
<div class="caption"><p><strong class="strong">Figure 10.6: </strong>Halt</p></div></div>
<p>Press <kbd class="kbd">Over</kbd> twice to step over the breakpoint.
</p>
<div class="float" id="ch10_002d07_002dOver">
<div class="center"><img class="image" src="ch10-07-Over.png" alt="ch10-07-Over">
</div>
<div class="caption"><p><strong class="strong">Figure 10.7: </strong>Step Over Breakpoint</p></div></div>
<p>Well, this looks familiar.  I know what to do here.
</p>
<p>Note that the <code class="code">halt</code> is inside a loop.  While in the loop, each
time you press <kbd class="kbd">Proceed</kbd> you will <em class="emph">hit</em> the breakpoint in the
next iteration of the loop.
</p>
<p>In many programming envionments, to make a change you need to kill a
process, recompile code, then start a new process.
</p>
<p>Smalltalk is a <em class="emph">live</em> environment.  You can break, then change or
write code (the <kbd class="kbd">Create</kbd> button at mid-right), restart the stack
frame, and continue processing &ndash; all without unwinding the context
stack!
</p>
<p>As an analogy, in many programming languages, it is like you stub your
toe and visit a physician.  The doctor says &ldquo;Yes. you stubbed your
toe.&rdquo; then takes out a gun, shoots you, and sends your mother a note
&ldquo;have another child.&rdquo;  Smalltalk is much more friendly!
</p>
<p>Note that with great power comes great
responsibility<a class="footnote" id="DOCF28" href="#FOOT28"><sup>28</sup></a>.
In an open system, you can place a breakpoint anywhere, including
places which can break the user interface!  For example, it could be a
bad thing to put a breakpoint in the code for the Debugger!
</p>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT28" href="#DOCF28">(28)</a></h5>
<p><a class="url" href="https://quoteinvestigator.com/2015/07/23/great-power/">https://quoteinvestigator.com/2015/07/23/great-power/</a></p>
</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="The-Debugger.html">The Debugger</a>, Up: <a href="Debug-and-Exception-Handling.html">Debug and Exception Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
