<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : December 30, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Inspecting the Unexpected (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Inspecting the Unexpected (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Inspecting the Unexpected (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Debug-and-Exception-Handling.html" rel="up" title="Debug and Exception Handling">
<link href="The-Debugger.html" rel="next" title="The Debugger">
<style type="text/css">
<!--
div.center {text-align:center}
div.example {margin-left: 3.2em}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Inspecting-the-Unexpected">
<div class="nav-panel">
<p>
Next: <a href="The-Debugger.html" accesskey="n" rel="next">The Debugger</a>, Up: <a href="Debug-and-Exception-Handling.html" accesskey="u" rel="up">Debug and Exception Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Inspecting-the-Unexpected-1">10.1 Inspecting the Unexpected</h3>
<a class="index-entry-id" id="index-exception"></a>
<p>We have seen how various exceptional situations cause the appearance of
a debugger window.  Indeed, <code class="code">Exception</code>s are also 
objects which remember their context and can present it.  Above, we have
seen how to generate <code class="code">MessageNotUnderstood</code> and <code class="code">ZeroDivide</code>
Exception instances.
</p>
<p>This is another area where the actual mechanics are complex, but the basic ideas are simple.
</p>
<a class="index-entry-id" id="index-block-6"></a>
<p>Exception instances, being objects, also have classes.  The <code class="code">BlockClosure</code>
has a method category <code class="command">exceptions</code> which gathers some handy methods
which allow one to <code class="code">ensure:</code> cleanup or capture and use exceptions
(<code class="code">on:do:</code> and friends).
</p>
<div class="float" id="ensure">
<div class="example smallexample">
<pre class="example-preformatted">FileEntry&gt;&gt;readStreamDo: blockWithArg 
  &quot;Raise FileDoesNotExistException if not found.&quot;
  | stream result |
  stream := self readStream.
  <b class="b">[</b> result := blockWithArg value: stream <b class="b">]</b>
	<b class="b">ensure:</b> <b class="b">[</b> stream ifNotNil: [ :s | s close ]<b class="b">]</b>.
  ^ result
</pre></div>

<div class="caption"><p><strong class="strong">Example 10.1: </strong>Ensure a FileStream is closed</p></div></div>
<p>Exceptions are created and <em class="dfn">signal</em>ed.  Let&rsquo;s make one and look at it.
</p>
<div class="float" id="ch10_002d01_002dZeroDivide">
<div class="center"><img class="image" src="ch10-01-ZeroDivide.png" alt="ch10-01-ZeroDivide">
</div>
<div class="caption"><p><strong class="strong">Figure 10.1: </strong>Inspecting a <code class="code">ZeroDivide</code> instance</p></div></div>
<p>Again, we can use an Inspector on any object, and <code class="code">Exception</code>s are
no exception!  Now you know how to capture one when you need to.
</p>
<p><code class="code">Exception</code>s, like <code class="code">MorphicEvent</code>s are a change,
an exception, to typical control flow.
</p>
<p>We noted above the special
pseudo-variable, <code class="code">thisContext</code>.  Signalling an exception
captures this.
</p>
<div class="float" id="signal">
<div class="example smallexample">
<pre class="example-preformatted">Exception&gt;&gt;signal

  ^ self signalIn: thisContext

</pre></div>

<div class="caption"><p><strong class="strong">Example 10.2: </strong>Capture thisContext</p></div></div>
<p>Just as Smalltalk code has special view windows which we call <code class="command">Browser</code>s,
<code class="code">Exception</code>s have an enhanced viewer we call the <code class="command">Debugger</code>.
Let us look at how to use this very useful viewer.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="The-Debugger.html">The Debugger</a>, Up: <a href="Debug-and-Exception-Handling.html">Debug and Exception Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
