<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : December 30, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Installing a Package (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Installing a Package (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Installing a Package (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Visual-with-Morph.html" rel="up" title="Visual with Morph">
<link href="Ellipse-Morph.html" rel="next" title="Ellipse Morph">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Installing-a-Package">
<div class="nav-panel">
<p>
Next: <a href="Ellipse-Morph.html" accesskey="n" rel="next">Ellipse Morph</a>, Up: <a href="Visual-with-Morph.html" accesskey="u" rel="up">Visual with Morph</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Installing-a-Package-1">6.1 Installing a Package</h3>
<p>This chapter will require you to install the package
<code class="command">UI-Shapes.pck.st</code>, it is part of the
<a class="url" href="https://github.com/Cuis-Smalltalk/Cuis-Smalltalk-UI">Cuis-Smalltalk-UI</a>
project. To fetch this package from the web, you have two options:
</p>
<ol class="enumerate">
<li> Grab the file
  <samp class="file"><a class="url" href="https://github.com/Cuis-Smalltalk/Cuis-Smalltalk-UI/raw/main/tools/UI-Shapes.pck.st">UI-Shapes.pck.st</a></samp>
  and save it in the same folder as your Cuis-Smalltalk image file.

</li><li> In the Cuis-Smalltalk image folder, clone its Git repository:

<div class="example">
<pre class="example-preformatted">git clone git@github.com:Cuis-Smalltalk/Cuis-Smalltalk-UI.git
</pre></div>

<p>Along the <code class="command">UI-Shapes.pck.st</code> packages there are other ones
you can also discover in this repository.
</p>
</li></ol>

<a class="index-entry-id" id="index-package-4"></a>
<p>Once done, in a Workspace execute the code to install the package:
</p>
<div class="example smallexample">
<pre class="example-preformatted">Feature require: 'UI-Shapes
</pre></div>

<p>Your Cuis-Smalltalk environment is now equiped for the next sections of this
chapter.
</p>
</div>



</body>
</html>
