<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : December 30, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Message to string entities (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Message to string entities (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Message to string entities (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-Message-Way-of-Life.html" rel="up" title="The Message Way of Life">
<link href="Messages-to-number-entities.html" rel="next" title="Messages to number entities">
<link href="Message-send-definitions.html" rel="prev" title="Message send definitions">
<style type="text/css">
<!--
blockquote.indentedblock {margin-right: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Message-to-string-entities">
<div class="nav-panel">
<p>
Next: <a href="Messages-to-number-entities.html" accesskey="n" rel="next">Messages to number entities</a>, Previous: <a href="Message-send-definitions.html" accesskey="p" rel="prev">Message send definitions</a>, Up: <a href="The-Message-Way-of-Life.html" accesskey="u" rel="up">The Message Way of Life</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Message-to-string-entities-1">2.3 Message to string entities</h3>
<a class="index-entry-id" id="index-string-4"></a>
<a class="index-entry-id" id="index-string-5"></a>
<a class="index-entry-id" id="index-Unicode"></a>
<p>As previously stated, a <code class="code">String</code> is a sequence of <code class="code">Character</code> 
elements, and repersents plain Text (without any formatting).
</p>
<p>In Cuis, as in most programming languages, <code class="code">String</code> literals are a convenient syntax for creating <code class="code">String</code> instances. These are some examples of <code class="code">String</code> literals:
</p>
<div class="example smallexample">
<pre class="example-preformatted">'Hello World!'.
'Accented letters: cigüeña, camión, déjà, deçà, forêt, coïncidence'.
'Non-latin (Greek) letters: Λορεμ ιπσθμ δολορ σιτ αμετ'.
</pre></div>

<p>The first example is an instance of <code class="code">String</code>. This class is used for String literals if all Characters are in the limited <abbr class="acronym">ASCII</abbr> character set. The following examples contain non-<abbr class="acronym">ASCII</abbr> Characters. For these, an instance of <code class="code">UnicodeString</code> is used instead.  You usually don&rsquo;t need to care about this: Instances of <code class="code">String</code> and <code class="code">UnicodeString</code> understand the same messages, so they are interchangeable.
</p>
<p>Access to a character in a string is done with the keyword message
<code class="code">#at:</code> and its index position in the string as the argument. Execute
the following examples with the <kbd class="kbd">Ctrl-p</kbd> shortcut:
</p>
<div class="example smallexample">
<pre class="example-preformatted">'Hello' at: 1 &rArr; $H
'Hello' at: 5 &rArr; $o
</pre></div>

<p>Observe how a character is prefixed with the &ldquo;$&rdquo; symbol.
</p>
<p><strong class="strong">Caution.</strong> The index indicates position, naturally starting from 1, and is valid up to the string length.
</p>
<a class="index-entry-id" id="index-string-6"></a>
<div class="example smallexample">
<pre class="example-preformatted">'Hello' indexOf: $e
&rArr; 2
</pre></div>

<a class="index-entry-id" id="index-string-7"></a>
<a class="index-entry-id" id="index-yourself"></a>
<p>To change one character, use the companion two keyword message
<code class="code">#at:put:</code>. The argument must be noted as a character:
</p><div class="example smallexample">
<pre class="example-preformatted">'Hello' at: 2 put: $a; yourself
&rArr; 'Hallo'
</pre></div>

<p>Observe the use of the cascade with the <code class="code">#yourself</code> message.  A
cascade sends the following messages to the original receiver, so
<code class="code">#yourself</code> returns the updated string.  Without the
cascade, <code class="code">$a</code> is returned as the result of the <code class="code">#at:put:</code>
message.
</p>
<div class="float" id="helloBelle">
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="CuisLogo.png" alt="CuisLogo">
<em class="emph">Replace each character of
the string &rsquo;Hello&rsquo; to become &rsquo;Belle&rsquo;.</em>
</p></blockquote>


<div class="caption"><p><strong class="strong">Exercise 2.1: </strong>Hello to Belle</p></div></div>
<a class="index-entry-id" id="index-character"></a>
<p>Characters that are part of the <abbr class="acronym">ASCII</abbr> character set can be
asked for their <abbr class="acronym">ASCII</abbr> code. Conversely, given an
<abbr class="acronym">ASCII</abbr> code, we can ask for the corresponding
<code class="code">Character</code>:
</p>
<div class="example smallexample">
<pre class="example-preformatted">$A asciiValue
&rArr; 65
Character asciiValue: 65 + 25
&rArr; $Z
</pre></div>

<a class="index-entry-id" id="index-character-1"></a>
<a class="index-entry-id" id="index-Unicode-1"></a>
<p>But Characters that are not part of <abbr class="acronym">ASCII</abbr> don&rsquo;t have an
<abbr class="acronym">ASCII</abbr>. In general, it is better to use Unicode code points
instead:
</p>
<div class="example smallexample">
<pre class="example-preformatted">$A codePoint
&rArr; 65
UnicodeCodePoint codePoint: 65 + 25
&rArr; $Z
$φ codePoint
&rArr; 966
UnicodeCodePoint codePoint: 966
&rArr; $φ
</pre></div>

<a class="index-entry-id" id="index-string-8"></a>
<a class="index-entry-id" id="index-collection-1"></a>
<p>Shuffling a string can be fun but not very useful. However,
shuffling can apply to any kind of collection, not only to a string, and it
will prove to be useful as we will see later:
</p><div class="example smallexample">
<pre class="example-preformatted">'hello world' shuffled
&rArr; 'wod llreohl'
</pre></div>
<p>Note that the results of each shuffle are different.
</p>
<a class="index-entry-id" id="index-string-9"></a>
<a class="index-entry-id" id="index-message-8"></a>
<p>Messages naturally compose:
</p><div class="example smallexample">
<pre class="example-preformatted">'hello world' shuffled asArray
&rArr; #($h $d $l $ &quot;20&quot; $o $w $e $l $l $o $r) 
</pre></div>

<p>An <code class="code">Array</code> literal starts with a hash or sharp character, <code class="code">$#</code>
and parentheses surround the elements of the array.
In this case the elements are <code class="code">Character</code>s, but they can
be instances of any class.
</p>
<p>Like <code class="code">#shuffled</code>, all collections answer to the message
<code class="code">#sorted</code>, which answers a sorted collection.
<a class="index-entry-id" id="index-string-10"></a>
</p><div class="example smallexample">
<pre class="example-preformatted">'hello world' sorted
&rArr; ' dehllloorw'
</pre></div>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Messages-to-number-entities.html">Messages to number entities</a>, Previous: <a href="Message-send-definitions.html">Message send definitions</a>, Up: <a href="The-Message-Way-of-Life.html">The Message Way of Life</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
