<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : December 30, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Overall Mechanism (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Overall Mechanism (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Overall Mechanism (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Events.html" rel="up" title="Events">
<link href="Spacewar_0021-Events.html" rel="next" title="Spacewar! Events">
<link href="System-Events.html" rel="prev" title="System Events">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Overall-Mechanism">
<div class="nav-panel">
<p>
Next: <a href="Spacewar_0021-Events.html" accesskey="n" rel="next">Spacewar! Events</a>, Previous: <a href="System-Events.html" accesskey="p" rel="prev">System Events</a>, Up: <a href="Events.html" accesskey="u" rel="up">Events</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Overall-Mechanism-1">8.2 Overall Mechanism</h3>



<a class="index-entry-id" id="index-event-3"></a>
<a class="index-entry-id" id="index-event-4"></a>
<p>In <a class="ref" href="A-brief-introduction-to-Inspectors.html">A brief introduction to Inspectors</a>, we explained how to set
properties for an individual morph instance to handle a
specific event. In this
case, one property informed Cuis-Smalltalk we were interested in a
given event (<code class="code">#handlesMouseDown</code>), a second property defined
the behavior with a block of code to be executed each time this event occurred.
</p>
<p>Alternatively, to handle events in a given morph class, we define the
behavior with instance methods. In the <code class="code">Morph</code> class, observe
the method categories <code class="command">event</code> and <code class="command">event handling
testing</code>.
</p>
<p>Method catrgory <code class="command">event handling testing</code> lists methods returning a
Boolean to indicate if the instance should be notified about certain
events. Let&rsquo;s take a look at one of these methods,
<code class="code">handlesMouseDown:</code>, its comment is worth reading:
</p>
<div class="example smallexample">
<pre class="example-preformatted">Morph&gt;&gt;handlesMouseDown: aMouseButtonEvent
&quot;Do I want to receive mouseButton messages ?
- #mouseButton1Down:localPosition:
- #mouseButton1Up:localPosition:
- #mouseButton2Down:localPosition:
- #mouseButton2Up:localPosition:
- #mouseButton3Down:localPosition:
- #mouseButton3Up:localPosition:
- #mouseMove:localPosition:
- #mouseButton2Activity
NOTE: The default response is false. Subclasses that implement these
messages directly should override this one to return true.
Implementors could query the argument, and only answer true for (for
example) button 2 up only.&quot;
&quot;Use a property test to allow individual instances to dynamically
specify this.&quot;

   ^ self hasProperty: #'handlesMouseDown:'
</pre></div>

<p>As defined by default, this method and the other handlers
check to see if an instance has defined a property with the same
name as the standard method.
So each individual instance can add its own behavior.
</p>
<p>In a morph class where we want <em class="emph">all</em> instances to
handle mouse down events, we just override
the appropriate method to return true:
</p>
<div class="example smallexample">
<pre class="example-preformatted">MyMorph&gt;&gt;&gt;&gt;handlesMouseDown: aMouseButtonEvent
   ^ true
</pre></div>

<p>Now in the <code class="command">events</code> method category for class <code class="code">Morph</code>, we find the
handlers listed in the comment above. A <code class="code">ScrollBar</code>, a kind of
Morph to represent a list&rsquo;s position control, scrolls its list contents when a
mouse button 1 is pressed:
</p>
<div class="example smallexample">
<pre class="example-preformatted">ScrollBar&gt;&gt;mouseButton1Down: aMouseBtnEvent position: eventPosition
&quot;Update visual feedback&quot;
   self setNextDirectionFromEvent: aMouseBtnEvent.
   self scrollByPage
</pre></div>

<p>To discover other events available for your morph, explore with the
System Browser as described above.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Spacewar_0021-Events.html">Spacewar! Events</a>, Previous: <a href="System-Events.html">System Events</a>, Up: <a href="Events.html">Events</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
