<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : December 30, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Sharing Cuis (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Sharing Cuis (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Sharing Cuis (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Documents-Copyright.html" rel="next" title="Documents Copyright">
<link href="Debug-and-Exception-Handling.html" rel="prev" title="Debug and Exception Handling">
<style type="text/css">
<!--
div.center {text-align:center}
td.menu-entry-description {vertical-align: top}
td.menu-entry-destination {vertical-align: top}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="Sharing-Cuis">
<div class="nav-panel">
<p>
Next: <a href="Documents-Copyright.html" accesskey="n" rel="next">Documents Copyright</a>, Previous: <a href="Debug-and-Exception-Handling.html" accesskey="p" rel="prev">Debug and Exception Handling</a>, Up: <a href="index.html" accesskey="u" rel="up">The Cuis Book</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Sharing-Cuis-1">11 Sharing Cuis</h2>

<blockquote class="quotation">
<p>Programming is hardly ever a solitary communion between one man and
one machine. Caring about other people is a conscious decision, and
one that requires practice.
</p></blockquote>
<div class="center">&mdash; <em class="emph">Kent Beck, <a class="url" href="https://1lib.us/book/2083614/6104eb">&ldquo;Smalltalk Best Practice Patterns&rdquo;(1997)</a></em>
</div>
<blockquote class="quotation">
<p>Programming remains an intensively collaborative process between
groups of program readers and writers.
</p></blockquote>
<div class="center">&mdash; <em class="emph">Dave Thomas, <a class="url" href="http://rmod-files.lille.inria.fr/FreeBooks/WithStyle/SmalltalkWithStyle.pdf">&ldquo;Smalltalk With Style&rdquo;(1996)</a></em>
</div>
<blockquote class="quotation">
<p>Let your code talk — Names matter. Let the code say what it means.
Introduce a method for everything that needs to be done. Donʼt be
afraid to delegate, even to yourself.
</p></blockquote>
<div class="center">&mdash; <em class="emph">Oscar Nierstrasz, <a class="url" href="http://scg.unibe.ch/download/st/07BestPractice.pdf">&ldquo;Best Practice Patterns - talk slides&rdquo;(2009)</a></em>
</div>

<br>


<p>This book is an invitation.
</p>
<p>We hope that you are using Cuis-Smalltalk to discover pathways of interest
and are enjoying the journey. If so, at some point you have done
something wonderful and probably want to share it.
</p>
<p>Sharing requires communicating intent.
</p>
<p>Good writing takes practice. Good writers read.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td class="menu-entry-destination">&bull; <a href="Golden-Rules-of-the-Smalltalk-Guild.html" accesskey="1">Golden Rules of the Smalltalk Guild </a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
<tr><td class="menu-entry-destination">&bull; <a href="Refactoring-to-Improve-Understanding.html" accesskey="2">Refactoring to Improve Understanding</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
</table>

</div>



</body>
</html>
