<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : December 30, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Spacewar!'s methods (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Spacewar!'s methods (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Spacewar!'s methods (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Control-Flow-Messaging.html" rel="up" title="Control Flow Messaging">
<link href="Control-flow-with-block-and-message.html" rel="prev" title="Control flow with block and message">
<style type="text/css">
<!--
blockquote.indentedblock {margin-right: 0em}
div.center {text-align:center}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Spacewar_0021_0027s-methods">
<div class="nav-panel">
<p>
Previous: <a href="Control-flow-with-block-and-message.html" accesskey="p" rel="prev">Control flow with block and message</a>, Up: <a href="Control-Flow-Messaging.html" accesskey="u" rel="up">Control Flow Messaging</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Spacewar_0021_0027s-methods-1">5.6 Spacewar!&rsquo;s methods</h3>
<p>You are already acquainted to the writing of simple methods for the
Spacewar! game. We will write some more and learn how to categorize
them.
</p>
<div class="subsection-level-extent" id="Initializing-the-game-play">
<h4 class="subsection">5.6.1 Initializing the game play</h4>
<a class="index-entry-id" id="index-method-14"></a>

<p>We want to add the <code class="code">initialize</code> method to our <code class="code">SpaceWar</code>
class. Of course we need to use the System Browser:
...World menu &rarr; <code class="command">Open...</code> &rarr;
<code class="command">Browser</code>...
</p>
<p>As a reminder, proceed as follows (if necessary observe
<a class="ref" href="A-brief-introduction-to-the-system-Browser.html#ch02_002dbrowserDetailed">Figure 2.1</a>):
</p>
<ol class="enumerate">
<li> In the <code class="command">Class Category</code> pane at the far left, scroll down
 to the <code class="command">Spacewar!</code> category, then select it.

</li><li> In the <code class="command">Class</code> pane, select the class <code class="code">SpaceWar</code>.

</li><li> Below, click the <code class="command">instance</code> button to expose the
 instance side methods of the <code class="code">SpaceWar</code> class. It is the
 default behavior of the browser anyway, so you can skip this step as
 long as you have not clicked on the <code class="command">class</code> button.

</li><li> In the <code class="command">Method Category</code> pane, select the category
 <code class="command">-- all --</code>. A method source code template shows up in the pane
 below:
<div class="example smallexample">
<pre class="example-preformatted">messageSelectorAndArgumentNames
  &quot;comment stating purpose of message&quot;
  | temporary variable names |
  statements
</pre></div>

<p>The template comes in four lines: the method name, a comment, local
  variable declaration and statements. You can select all and delete
  it or edit each line of the template as needed.
</p>
<p>In our case, we select it all and replace it with the
  <code class="code">SpaceWar&gt;&gt;initialize</code> source code:
</p>

<div class="float" id="initSpacewar">
<div class="example smallexample">
<pre class="example-preformatted">SpaceWar&gt;&gt;initialize
  &quot;We want to capture keyboard and mouse events, 
  start the game loop(step) and initialize the actors.&quot;
  super initialize.
  color := self defaultColor.
  self setProperty: #'handlesKeyboard' toValue: true.
  self setProperty: #'handlesMouseOver:' toValue: true.
  self startSteppingStepTime: self stepTime.
  self initializeActors
</pre></div>

<div class="caption"><p><strong class="strong">Example 5.7: </strong>Initialize <code class="code">SpaceWar</code></p></div></div>
</li><li> Once edited, save-it with <kbd class="kbd">Ctrl-s</kbd> or
  ...right click &rarr; <code class="command">Accept (s)</code>...

</li></ol>

<p>The newly created method shows up in the <code class="command">Method</code> pane. You can
  get it categorized automatically too: with the mouse, go over the
  <code class="command">Method Category</code> pane ...right click &rarr;
  <code class="command">categorize all uncategorized (c)</code>..
</p>
<div class="float" id="categorizeTeleport">
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="CuisLogo.png" alt="CuisLogo">
<em class="emph">In the
<code class="code">SpaceWar</code> class, add the <code class="code">teleport:</code> method as defined
in <a class="ref" href="Block-syntax.html#teleportMethod">Example 5.3</a> then categorize it in the <code class="command">events</code>
method category.</em>
</p></blockquote>


<div class="caption"><p><strong class="strong">Exercise 5.3: </strong>Categorize a method</p></div></div>
</div>
<div class="subsection-level-extent" id="Space-ship-controls">
<h4 class="subsection">5.6.2 Space ship controls</h4>

<p>In a previous chapter, you wrote as an exercise simple implementation
of the <a class="ref" href="Spacewar_0021-States-and-Behaviors.html#simpleControls">control ship methods</a>. The definitive
control methods of the <code class="code">SpaceShip</code> class are rewritten as:
</p>
<div class="float" id="shipControls">
<div class="example smallexample">
<pre class="example-preformatted">SpaceShip&gt;&gt;push
  &quot;Init an acceleration boost&quot;
  fuel isZero ifTrue: [^ self].
  fuel := fuel - 1.
  acceleration := 50

SpaceShip&gt;&gt;unpush
  &quot;Stop the acceleration boost&quot;
  acceleration := 0

SpaceShip&gt;&gt;right
  &quot;Rotate the ship to its right&quot;
  self heading: self heading + 0.1
  
SpaceShip&gt;&gt;left
  &quot;Rotate the ship to its left&quot;
  self heading: self heading - 0.1
</pre></div>

<div class="caption"><p><strong class="strong">Example 5.8: </strong>Ship controls</p></div></div>
<p>Observe the <code class="code">right</code> and <code class="code">left</code> methods, they are mostly
identical to the ones asked in <a class="ref" href="Spacewar_0021-States-and-Behaviors.html#shipHeading">Exercise 3.12</a>. We don&rsquo;t modify
directly the <code class="code">heading</code> attribute, we use the methods
<code class="code">heading:</code> and <code class="code">heading</code> to read and write this
information.
</p>
<div class="float" id="categorizeControls">
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="CuisLogo.png" alt="CuisLogo">
<em class="emph">Categorize the control methods in a newly created method
category named <code class="command">control</code>.</em>
</p></blockquote>


<div class="caption"><p><strong class="strong">Exercise 5.4: </strong>Categorize control methods</p></div></div>
<p>Control will not be complete without the method to fire a torpedo. It
is more complex to correctly initialize a torpedo.
This is because a space ship is typically in motion, and in addition
its heading and velocity are changing frequently.
Therefore the torpedo must be set up according to the current 
space ship position, heading, and velocity before being fired.
</p>
<div class="float" id="fireTorpedo">
<div class="example smallexample">
<pre class="example-preformatted">SpaceShip&gt;&gt;fireTorpedo
  &quot;Fire a torpedo in the direction of
  the ship heading with its velocity&quot;
  | torpedo | 
  torpedoes isZero ifTrue: [ ^ self].
  torpedoes := torpedoes - 1.
  torpedo := Torpedo new.
  torpedo 
    position: position + self nose;
    heading: self heading;
    velocity: velocity;
    color: self color muchLighter.
  owner addTorpedo: torpedo
</pre></div>

<div class="caption"><p><strong class="strong">Example 5.9: </strong>Firing a torpedo from a space ship in motion</p></div></div>

<div class="float" id="ch05_002dSpacewarGamePlay">
<div class="center"><img class="image" src="ch05-SpacewarGamePlay.png" alt="ch05-SpacewarGamePlay">
</div>
<div class="caption"><p><strong class="strong">Figure 5.1: </strong>Spacewar! torpedoes around</p></div></div>

</div>
<div class="subsection-level-extent" id="Collisions">
<h4 class="subsection">5.6.3 Collisions</h4>
<p>In a previous chapter we gave a small taste of the collision detection
code between the space ships and the central star. It relies on
iterator, block of code and control flow.
</p>
<p>However we have other scenarios as ship-ship, torpedo-Sun and
torpedo-ship collisions.
</p>
<div class="float" id="shipCollision">
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="CuisLogo.png" alt="CuisLogo">
<em class="emph">How will you write the
method to detect the collision between the two ships and take action
accordingly? (Adapt from <a class="ref" href="SpaceWar_0021-collections.html#shipSunCollision">Example 4.23</a>).</em>
</p></blockquote>


<div class="caption"><p><strong class="strong">Exercise 5.5: </strong>Ships collision</p></div></div>
<p>The detection between the two ships and the possible numerous
torpedoes required two enumerators with nested blocks of code:
</p>
<div class="float" id="shipsTorpedoesCollision">
<div class="example smallexample">
<pre class="example-preformatted">SpaceWar&gt;&gt;collisionsShipsTorpedoes
ships do: [:aShip | 
  torpedoes do: [:aTorpedo |
    (aShip morphPosition dist: aTorpedo morphPosition) &lt; 15 ifTrue: [
      aShip flashWith: Color red.
      aTorpedo flashWith: Color orange.
      self destroyTorpedo: aTorpedo.
      self teleport: aShip]
  ]
]
</pre></div>

<div class="caption"><p><strong class="strong">Example 5.10: </strong>Collision between the ships and the
torpedoes</p></div></div>

<p>The last torpedo-Sun scenario collision is left as an exercise for
you.
</p>
<div class="float" id="torpedoSunCollision">
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="CuisLogo.png" alt="CuisLogo">
<em class="emph">Write the method to detect the collisions between the torpedoes
and the central star and take action accordingly. (Adapt from
<a class="ref" href="SpaceWar_0021-collections.html#shipSunCollision">Example 4.23</a> and <a class="ref" href="#shipsTorpedoesCollision">Example 5.10</a>.)</em>
</p></blockquote>


<div class="caption"><p><strong class="strong">Exercise 5.6: </strong>Collision between the torpedoes and the Sun</p></div></div></div>
</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Control-flow-with-block-and-message.html">Control flow with block and message</a>, Up: <a href="Control-Flow-Messaging.html">Control Flow Messaging</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
