<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : December 30, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Spacewar! States and Behaviors (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Spacewar! States and Behaviors (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Spacewar! States and Behaviors (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Class-_002d-Model-of-Communicating-Entities.html" rel="up" title="Class - Model of Communicating Entities">
<link href="Kernel_002dText.html" rel="prev" title="Kernel-Text">
<style type="text/css">
<!--
blockquote.indentedblock {margin-right: 0em}
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
kbd.key {font-style: normal}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Spacewar_0021-States-and-Behaviors">
<div class="nav-panel">
<p>
Previous: <a href="Kernel_002dText.html" accesskey="p" rel="prev">Kernel-Text</a>, Up: <a href="Class-_002d-Model-of-Communicating-Entities.html" accesskey="u" rel="up">Class, Model of Communicating Entities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Spacewar_0021-States-and-Behaviors-1">3.6 Spacewar! States and Behaviors</h3>

<div class="subsection-level-extent" id="The-game-states">
<h4 class="subsection">3.6.1 The game states</h4>
<p>After defining the classes involved in the game design, we now define
 several states of these classes:
</p>
<ul class="itemize mark-bullet">
<li>A <code class="code">SpaceWar</code> instance representing the game play needs to
 know about the <code class="code">centralStar</code>, the <code class="code">ships</code>
 and the fired <code class="code">torpedoes</code>.

</li><li>A <code class="code">CentralStar</code> has a <code class="code">mass</code> state. It is
 necessary to compute the gravity force applied to a given ship.

</li><li>A <code class="code">SpaceShip</code> instance knows about its <code class="code">name</code>,
 its <code class="code">position</code> coordinates, its <code class="code">heading</code> angle,
 its <code class="code">velocity</code> vector, its <code class="code">fuel</code> gauge, its
 count of the available <code class="code">torpedoes</code>, its <code class="code">mass</code>
 and its <code class="code">acceleration</code> engine boost.

</li><li>A <code class="code">Torpedo</code> has <code class="code">position</code>,
 <code class="code">velocity</code> and <code class="code">lifeSpan</code> states.

</li></ul>

<p>We need to explain the mathematical nature of these states, then
discuss their object representation in the instance variables of our
classes.
</p>
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="note.png" alt="note">
In the following sections, to ease reading we will write
&ldquo;the variable <code class="code">myVar</code> is a <code class="code">String</code>&rdquo; instead of the
correct but cumbersome &ldquo;the instance variable <code class="code">myVar</code> is a
reference to a <code class="code">String</code> instance&rdquo;.
</p></blockquote>

<h3 class="heading" id="SpaceWar"><code class="code">SpaceWar</code></h3>
<p>This object is the entry into the game. We want a meaningful class
name. Its instance variables are the involved protagonists of the
game:
</p>
<ul class="itemize mark-bullet">
<li><code class="code">centralStar</code> is the unique <code class="code">CentralStar</code> of
  the game play. We need to know about it to request its mass.

</li><li><code class="code">ships</code> is a collection of the two player ships. It
  is an <code class="code">Array</code> instance, its size is fixed to two elements.
  
</li><li><code class="code">torpedoes</code> is a collection of the fired torpedoes
  in the game play. As this quantity is variable, a dynamic
  <code class="code">OrderedCollection</code> makes sense.

</li></ul>

<h3 class="heading" id="CentralStar"><code class="code">CentralStar</code></h3>

<p>Its unique instance variable, <code class="code">mass</code>, is a number, most likely
an <code class="code">Integer</code>.
</p>
<h3 class="heading" id="SpaceShip"><code class="code">SpaceShip</code></h3>

<p>The space ship is the most complex object, some clarifications
regarding its variables are needed.
</p>
<ul class="itemize mark-bullet">
<li><code class="code">name</code> is a <code class="code">String</code>.

<a class="index-entry-id" id="index-Point"></a>
<a class="index-entry-id" id="index-coordinates"></a>

</li><li><code class="code">position</code> is a 2D screen coordinate, a
  location. Smalltalk uses the <code class="code">Point</code> class to represent
  such objects. It understands many mathematics operations as
  operations on vectors; very useful for mechanical calculations.

<p>A point is easily instantiated with the binary message <code class="code">#@</code> send
  to a number with another number as its argument: <code class="code">100 @
  200</code> returns a <code class="code">Point</code> instance representing the
  coordinates (x;y) = (100;200).
</p>
<p>The ship&rsquo;s <code class="code">position</code> is regularly recomputed according to
  the law of the Galilean reference frame. The computation depends on
  the ship&rsquo;s velocity, it&rsquo;s current engine boost and the gravity pull
  of the central star.
</p> 
</li><li><code class="code">heading</code> is an angle in radians, the direction
  where the ship nose is pointing.  It is therefore a <code class="code">Float</code>
  number. At game start, the ships are oriented to the top, the
  <code class="code">heading</code> value is then -pi/2 radians; the oy axis is
  oriented from the top to the bottom of the screen.
  
</li><li><code class="code">velocity</code> is the vector representing the
  instantaneous speed of the ship. It is a <code class="code">Point</code> instance.
  
</li><li><code class="code">fuel</code> is the gauge, as long as it is not zero, the
  player can ignite the ship&rsquo;s rocket engine to provide acceleration to move
  around and to counter the central star&rsquo;s gravity pull. It is an
  integer number.
  
</li><li><code class="code">torpedoes</code> is the quantity of available torpedoes
  the player can fire. It is an <code class="code">Integer</code> number.
  
</li><li><code class="code">mass</code> is an <code class="code">Integer</code> representing the ship
  mass.
  
</li><li><code class="code">acceleration</code> is the intrinsic ship acceleration
  norm provided when the ship&rsquo;s rockets are ignited. It is therefore
  an <code class="code">Integer</code> number.

</li></ul>

<p>A few words regarding the euclidean coordinates: the origin of our
orthonormal frame is the central star, its first vector is oriented
toward the right of the screen, and the second one towards the top of
the screen. This choice eases the computation of the ship&rsquo;s acceleration,
velocity and position.  More on this below.
</p>
<h3 class="heading" id="Torpedo-1"><code class="code">Torpedo</code></h3>
<p>A torpedo is launched or &ldquo;fired&rdquo; from a ship with an initial
velocity related to the ship velocity. Once the torpedo life span
counter reaches zero, it self destructs.
</p>
<ul class="itemize mark-bullet">
<li><code class="code">position</code> is a 2D screen coordinate, a
  <code class="code">Point</code> instance. Unlike the ship it does not accelerate based
  on the gravity pull of the central star. Indeed, a torpedo does not
  come with a mass state.  For our purposes it is essentially
  zero. Its position over time only depends on the torpedo velocity
  and its initial acceleration.

</li><li><code class="code">heading</code> is an angle in radians, the direction
  where the torpedo nose is pointing. Its value matches the ship
  heading when fired, it is therefore a <code class="code">Float</code> number too.

</li><li><code class="code">velocity</code> is a vector representing the
  instantaneous speed of the torpedo. It is constant over the torpedo
  lifespan. Again velocity is kept as a <code class="code">Point</code> instance.

</li><li><code class="code">lifeSpan</code> is an integer number counter, when it
  reaches zero the torpedo self-destructs.

</li></ul>

</div>
<div class="subsection-level-extent" id="Instance-variables">
<h4 class="subsection">3.6.2 Instance variables</h4>
<p>In the previous chapter, we explained how to define the four classes
<code class="code">SpaceWar</code>, <code class="code">CentralStar</code>, <code class="code">SpaceShip</code> and
<code class="code">Torpedo</code>. In this section, we will add to the these definitions
the instance variables &ndash; states &ndash; discussed above.
</p>
<p>To add the variables to the <code class="code">Torpedo</code> class, from the Browser,
select this class. Next, add the variable names to the
<code class="code">instanceVariableNames:</code> keyword, separated by one space
character. Finally, save the updated class definition with
<kbd class="kbd">Ctrl-s</kbd> shortcut:
</p>
<div class="float" id="torpedoClassVariables">
<div class="example smallexample">
<pre class="example-preformatted">Object subclass: #Torpedo
   instanceVariableNames: 'position heading velocity lifeSpan'
   classVariableNames: ''
   poolDictionaries: ''
   category: 'Spacewar!'
</pre></div>

<div class="caption"><p><strong class="strong">Example 3.14: </strong><code class="code">Torpedo</code> class with its instance variables</p></div></div>
<div class="float" id="spacewarVar">
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="CuisLogo.png" alt="CuisLogo">
<em class="emph">Add the instance variables we discussed earlier to the
<code class="code">SpaceWar</code>, <code class="code">CentralStar</code> and <code class="code">SpaceShip</code> classes.</em>
</p></blockquote>


<div class="caption"><p><strong class="strong">Exercise 3.9: </strong>Instance variables of the Spacewar! protagonists</p></div></div>

</div>
<div class="subsection-level-extent" id="Behaviors">
<h4 class="subsection">3.6.3 Behaviors</h4>
<a class="index-entry-id" id="index-message-9"></a>
<a class="index-entry-id" id="index-message-10"></a>
<p>Some of these states need to be accessed from other entities:
</p>
<ul class="itemize mark-bullet">
<li>When initializing a space ship, we want to set its name
  with a keyword message categorised as a <em class="dfn">setter</em>:
  <code class="code">ship name: 'The needle'</code>.
  
</li><li>To compute the gravity force applied to an object owning a
  mass, we want to get its value with an unary message categorised as
  a <em class="dfn">getter</em>: <code class="code">star mass * ship mass</code>.
  
</li></ul>

<p>To write these behaviors in the Browser, first select the class then
the method category you want &ndash; when none, select <code class="command">-- all
--</code>.
</p>
<p>In the code pane below appears a method template:
</p>
<div class="float" id="methodTemplate">
<div class="example smallexample">
<pre class="example-preformatted">messageSelectorAndArgumentNames
   &quot;comment stating purpose of message&quot;
   | temporary variable names |
   statements
</pre></div>

<div class="caption"><p><strong class="strong">Example 3.15: </strong>Method template</p></div></div>
<p>It describes itself as:
</p>
<ol class="enumerate">
<li> <strong class="strong">Line 1.</strong> It is a mandatory method name, the same as
   the message.

</li><li> <strong class="strong">Line 2.</strong> An optional comment surrounded by double
   quote.

</li><li> <strong class="strong">Line 3.</strong> An optional list of variables local to the
   method, surrounded by pipe characters.

</li><li> <strong class="strong">Line 4.</strong> A subsequent list of message sendings and
   assignments.

</li></ol>

<p>The getter <code class="code">mass</code> on <code class="code">SpaceShip</code> is written as:
</p>
<div class="example smallexample">
<pre class="example-preformatted">SpaceShip&gt;&gt;mass
   ^ mass
</pre></div>

<p>The <code class="code">SpaceShip&gt;&gt;</code> part is not valid code and should not be
written in the Browser. It is a text convention to inform the reader
the subsequent method is from the <code class="code">SpaceShip</code> class.
</p>
<div class="float" id="spaceShipGetters">
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="CuisLogo.png" alt="CuisLogo">
<em class="emph">Write the
<code class="code">SpaceShip</code> getter messages for its
<code class="code">position</code>, <code class="code">velocity</code> and <code class="code">mass</code>
attributes.</em>
</p></blockquote>


<div class="caption"><p><strong class="strong">Exercise 3.10: </strong><code class="code">SpaceShip</code> getter message</p></div></div>
<a class="index-entry-id" id="index-variable-2"></a>
<a class="index-entry-id" id="index-variable-3"></a>
<a class="index-entry-id" id="index-variable-4"></a>

<p>Some instance variables need to be set from another entity,
so a <em class="dfn">setter</em> keyword message is necessary.
To set the name of a space ship we add the
following method:
</p>
<div class="example smallexample">
<pre class="example-preformatted">SpaceShip&gt;&gt;name: aString
   name := aString
</pre></div>

<p>The := character is an assignment, it means the
<code class="code">name</code> instance variable is bound to the <code class="code">aString</code>
object. 
To type in this symbol type <kbd class="key">_</kbd> then space,
Cuis-Smalltalk will turn it to left arrow symbol.  Alternatively write
<code class="code">name := aString</code>.  One might pronounce := as &ldquo;gets&rdquo;.
</p>
<p>Since <code class="code">name</code> is an instance variable, each instance method
knows to use the box for the name.  The meaning here is that we are
placing the value of the <code class="code">aString</code> argument into the
instance&rsquo;s box called <code class="code">name</code>.
</p>
<p>Since each instance variable box can hold an object of any class, we
like to name the argument to show that we intend that the
<code class="code">name</code> variable should hold a string, an instance of the
<code class="code">String</code> class.
</p>
<div class="float" id="spaceShipSetters">
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="CuisLogo.png" alt="CuisLogo">
<em class="emph">Ship <code class="code">position</code> and <code class="code">velocity</code>, as well as
torpedo <code class="code">heading</code> will need to be set at game start up or
when a ship jumps in hyperspace.  Write the appropriate setters.</em>
</p></blockquote>


<div class="caption"><p><strong class="strong">Exercise 3.11: </strong><code class="code">SpaceShip</code> setter messages</p></div></div>
<p>Observe how we do not have a setter message for the space ship
<code class="code">mass</code> attribute. Indeed, it does not make sense to change
the mass of a ship from another object. In fact, if we consider both
player ships to be of equal mass, we should remove the <code class="code">mass</code>
variable and edit the <code class="code">mass</code> method to return a literal number:
</p>
<div class="float" id="methodConstant">
<div class="example smallexample">
<pre class="example-preformatted">SpaceShip&gt;&gt;mass
   ^ 1
</pre></div>

<div class="caption"><p><strong class="strong">Example 3.16: </strong>A method returning a constant</p></div></div>

<a class="anchor" id="simpleControls"></a><h4 class="subsubheading" id="Controls">Controls</h4>
<p>A space ship controlled by the player understands messages to adjust
its direction and acceleration<a class="footnote" id="DOCF16" href="#FOOT16"><sup>16</sup></a>:
</p>
<p><strong class="strong">Direction.</strong> The ship&rsquo;s heading is controlled with the
  <code class="code">#left</code> and <code class="code">#right</code> messages. The former decrements the
  <code class="code">heading</code> by 0.1 and the latter increments it by 0.1.
</p>
<div class="float" id="shipHeading">
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="CuisLogo.png" alt="CuisLogo">
<em class="emph">Write
  two methods named <code class="code">left</code> and <code class="code">right</code> to shift the ship
  heading of 0.1 accordingly to the indications above.</em>
</p></blockquote>


<div class="caption"><p><strong class="strong">Exercise 3.12: </strong>Methods to control ship heading</p></div></div>
<p><strong class="strong">Acceleration.</strong> When the <code class="code">#push</code> message is sent to
  the ship, the engines are ignited and an internal acceleration of 10
  units of acceleration is applied to the ship. When the <code class="code">#unpush</code>
  message is sent, the acceleration stops.
</p>
<div class="float" id="shipAcceleration">
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="CuisLogo.png" alt="CuisLogo">
  <em class="emph">Write two methods named <code class="code">push</code> and <code class="code">unpush</code> to
  adjust the ship inner acceleration accordingly to the indications
  above.</em>
</p></blockquote>


<div class="caption"><p><strong class="strong">Exercise 3.13: </strong>Methods to control ship acceleration</p></div></div>

</div>
<div class="subsection-level-extent" id="Initializing">
<h4 class="subsection">3.6.4 Initializing</h4>
<a class="index-entry-id" id="index-initialize"></a>
<p>When an instance is created, for example <code class="code">SpaceShip new</code>, it
is automatically initialized: the message <code class="code">#initialize</code> is sent to
the newly created object and its matching <code class="code">initialize</code> instance
side method is called.
</p>
<p>The initializing process is useful to set the default values of the
instance variables. When we create a new space ship object we want to
set its default position, speed, acceleration:
</p>
<div class="float" id="initSpaceShip">
<div class="example smallexample">
<pre class="example-preformatted">SpaceShip&gt;&gt;initialize
   super initialize.
   velocity := 0 @ 0.
   position := 100 @ 100.
   acceleration := 0
</pre></div>

<div class="caption"><p><strong class="strong">Example 3.17: </strong>Initialize the space ship</p></div></div>
<a class="index-entry-id" id="index-super"></a>
<p>In the method <a class="ref" href="#initSpaceShip">Example 3.17</a>, observe the first line
<code class="code">super initialize</code>. When a message is sent to
<code class="code">super</code>, it refers to the superclass of the class&rsquo;s method
using <code class="code">super</code>. So far, the <code class="code">SpaceShip</code> parent class is
<code class="code">Object</code>, therefore the <code class="code">Object&gt;&gt;initialize</code> method is
called first for initialization.
</p>
<p>When created, a space ship is positioned to the top and right of the
central star. It has no velocity nor internal acceleration &ndash; only the
gravity pull of the central star.  Its nose points in direction of the
top of the game display.
</p>
<p>You probably noticed there is no code to initialize the
<code class="code">heading</code>, something like <code class="code">heading := Float
halfPi negated</code> to orient the ship in the direction of the top of the
screen. The truth is we don&rsquo;t need the <code class="code">heading</code> attribute,
this information will be provided by the class <code class="code">Morph</code> used
later as a parent class of <code class="code">SpaceShip</code> and <code class="code">Torpedo</code>.  At
this time, the <code class="code">heading</code> variable will be removed and we
will define the heading behavior with the appropriate <code class="code">heading</code>
and <code class="code">heading:</code> methods.
</p>
<div class="float" id="initCentralStar">
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="CuisLogo.png" alt="CuisLogo">
<em class="emph">Write the
method to initialize the central star with 8000 units of mass?</em>
</p></blockquote>


<div class="caption"><p><strong class="strong">Exercise 3.14: </strong>Initialize central star</p></div></div></div>
</div>
<div class="footnotes-segment">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5 class="footnote-body-heading"><a id="FOOT16" href="#DOCF16">(16)</a></h5>
<p>The velocity is a consequence
of the accelerations applied to the space ship.</p>
</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Kernel_002dText.html">Kernel-Text</a>, Up: <a href="Class-_002d-Model-of-Communicating-Entities.html">Class, Model of Communicating Entities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
