<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : December 30, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Submorph (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Submorph (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Submorph (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Visual-with-Morph.html" rel="up" title="Visual with Morph">
<link href="A-brief-introduction-to-Inspectors.html" rel="next" title="A brief introduction to Inspectors">
<link href="Ellipse-Morph.html" rel="prev" title="Ellipse Morph">
<style type="text/css">
<!--
div.center {text-align:center}
kbd.kbd {font-style: oblique}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Submorph">
<div class="nav-panel">
<p>
Next: <a href="A-brief-introduction-to-Inspectors.html" accesskey="n" rel="next">A brief introduction to Inspectors</a>, Previous: <a href="Ellipse-Morph.html" accesskey="p" rel="prev">Ellipse Morph</a>, Up: <a href="Visual-with-Morph.html" accesskey="u" rel="up">Visual with Morph</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Submorph-1">6.3 Submorph</h3>
<a class="index-entry-id" id="index-morph-2"></a>
<a class="index-entry-id" id="index-morph-3"></a>
<p>Morphs can contain other morphs.  These interior morphs are called
<em class="dfn">submorph</em>s of their containing morph. Again, you can do this by
writing the software &ldquo;code&rdquo;, but let&rsquo;s do it directly with a
<code class="code">BoxedMorph</code>.
</p>
<p>First we obtain a <code class="code">BoxedMorph</code> from the <code class="command">New morph...</code>
submenus. The <code class="code">BoxedMorph</code> instance displays itself as a
rect with a border.
</p>
<div class="float" id="ch06_002d05_002dAddRectangle">
<div class="center"><img class="image" src="ch06-05-AddRectangle.png" alt="ch06-05-AddRectangle">
</div>
<div class="caption"><p><strong class="strong">Figure 6.4: </strong>Obtain a <code class="code">BoxedMorph</code></p></div></div>
<p>Now drag the rect over the ellipse and <kbd class="kbd">Middle-Click</kbd> on the
rect and click on the blue construction handle to gets the rect&rsquo;s
<em class="dfn">Morph Menu</em>.  Use the menu selection <code class="command">embed into</code> and
select the ellipse as its new parent.
</p>
<div class="float" id="ch06_002d06_002dEmbedRectIntoEllipse">
<div class="center"><img class="image" src="ch06-06-EmbedRectIntoEllipse.png" alt="ch06-06-EmbedRectIntoEllipse">
</div>
<div class="caption"><p><strong class="strong">Figure 6.5: </strong>Make the rect a submorph of the
ellipse</p></div></div>
<p>Now when you click-drag the ellipse, or use the <code class="command">Pick up</code> or
<code class="command">Move</code> construction handles, the rect is just a decoration for
the ellipse.
</p>
<p>Indeed, the rect seems to have fused into the ellipse.  Using the
mouse where the rect shows itself is just using the mouse on the
ellipse.  This rect does not have many interesting behaviors.
</p>
<p>Let&rsquo;s add a behavior to just this one <code class="code">BoxedMorph</code>.
</p>
</div>



</body>
</html>
