<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : December 30, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Syntactic elements (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Syntactic elements (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Syntactic elements (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Control-Flow-Messaging.html" rel="up" title="Control Flow Messaging">
<link href="Pseudo_002dvariables.html" rel="next" title="Pseudo-variables">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<div class="section-level-extent" id="Syntactic-elements">
<div class="nav-panel">
<p>
Next: <a href="Pseudo_002dvariables.html" accesskey="n" rel="next">Pseudo-variables</a>, Up: <a href="Control-Flow-Messaging.html" accesskey="u" rel="up">Control Flow Messaging</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Syntactic-elements-1">5.1 Syntactic elements</h3>
<p>Expressions are composed of the following building blocks:
</p>
<ol class="enumerate">
<li> six reserved keywords, or <em class="emph">pseudo-variables</em>:
    <code class="code">self</code>, <code class="code">super</code>, <code class="code">nil</code>,
    <code class="code">true</code>, <code class="code">false</code>, and <code class="code">thisContext</code>,

</li><li> constant expressions for <em class="emph">literal objects</em> including
  numbers, characters, strings, symbols and arrays,

</li><li> variable declarations

</li><li> assignments,

</li><li> block closures,
  
</li><li> messages.

</li></ol>

</div>



</body>
</html>
