<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : December 30, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>The Figures (The Cuis-Smalltalk Book)</title>

<meta name="description" content="The Figures (The Cuis-Smalltalk Book)">
<meta name="keywords" content="The Figures (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Spacewar_0021-Source-Code.html" rel="next" title="Spacewar! Source Code">
<link href="The-Examples.html" rel="prev" title="The Examples">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<div class="appendix-level-extent" id="The-Figures">
<div class="nav-panel">
<p>
Next: <a href="Spacewar_0021-Source-Code.html" accesskey="n" rel="next">Spacewar! Source Code</a>, Previous: <a href="The-Examples.html" accesskey="p" rel="prev">The Examples</a>, Up: <a href="index.html" accesskey="u" rel="up">The Cuis Book</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="appendix" id="The-Figures-1">Appendix F The Figures</h2>
<dl class="listoffloats">
<dt><a href="Preface.html#ch00_002dimg1">Figure 1</a></dt><dd class="caption-in-listoffloats"><p>Cuis</p></dd>
<dt><a href="Installing-and-configuring-Cuis_002dSmalltalk.html#ch01_002dPreferences">Figure 1.1</a></dt><dd class="caption-in-listoffloats"><p>Set Preferences</p></dd>
<dt><a href="Installing-and-configuring-Cuis_002dSmalltalk.html#ch01_002dimg1a">Figure 1.2</a></dt><dd class="caption-in-listoffloats"><p>Window options</p></dd>
<dt><a href="Writing-your-first-scripts.html#ch01_002dimg2">Figure 1.3</a></dt><dd class="caption-in-listoffloats"><p>Transcript window with output</p></dd>
<dt><a href="Spacewar_0021.html#ch01_002dSpacewarPDP">Figure 1.4</a></dt><dd class="caption-in-listoffloats"><p>Spacewar! game on a DEC PDP-1 minicomputer</p></dd>
<dt><a href="Spacewar_0021.html#ch01_002dSpacewarGameplay">Figure 1.5</a></dt><dd class="caption-in-listoffloats"><p>Spacewar! game play</p></dd>
<dt><a href="A-brief-introduction-to-the-system-Browser.html#ch02_002dbrowserDetailed">Figure 2.1</a></dt><dd class="caption-in-listoffloats"><p>The System Browser</p></dd>
<dt><a href="Spacewar_0021-models.html#ch02_002dspacewarClassCategory">Figure 2.2</a></dt><dd class="caption-in-listoffloats"><p>Spacewar! class category</p></dd>
<dt><a href="Spacewar_0021-models.html#ch02_002dInstalledPackages">Figure 2.3</a></dt><dd class="caption-in-listoffloats"><p>Installed Package window</p></dd>
<dt><a href="Spacewar_0021-models.html#motionEquations">Figure 2.4</a></dt><dd class="caption-in-listoffloats"><p>Equations of the accelerations, speed and position</p></dd>
<dt><a href="Explore-OOP-from-the-Browser.html#ch03_002dfloatClassSide">Figure 3.1</a></dt><dd class="caption-in-listoffloats"><p>Class methods in <code class="code">Float</code></p></dd>
<dt><a href="Explore-OOP-from-the-Browser.html#ch03_002dfloatInstanceSide">Figure 3.2</a></dt><dd class="caption-in-listoffloats"><p>Instance methods in <code class="code">Float</code></p></dd>
<dt><a href="String-_002d_002d-a-particular-collection.html#ch03_002dbrowseProtocol">Figure 4.1</a></dt><dd class="caption-in-listoffloats"><p>Browse <code class="code">String</code> protocol</p></dd>
<dt><a href="String-_002d_002d-a-particular-collection.html#ch03_002dbrowseHierarchy">Figure 4.2</a></dt><dd class="caption-in-listoffloats"><p>Browse the <code class="code">String</code> hierarchy</p></dd>
<dt><a href="Spacewar_0021_0027s-methods.html#ch05_002dSpacewarGamePlay">Figure 5.1</a></dt><dd class="caption-in-listoffloats"><p>Spacewar! torpedoes around</p></dd>
<dt><a href="Ellipse-Morph.html#ch06_002d01_002dEllipseMorphFromMenu">Figure 6.1</a></dt><dd class="caption-in-listoffloats"><p>Select <code class="code">EllipseMorph</code> from a
menu</p></dd>
<dt><a href="Ellipse-Morph.html#ch06_002d03_002dDragToEnlarge">Figure 6.2</a></dt><dd class="caption-in-listoffloats"><p>Drag construction handle to change size</p></dd>
<dt><a href="Ellipse-Morph.html#ch06_002d04_002dEnlarged">Figure 6.3</a></dt><dd class="caption-in-listoffloats"><p>A larger ellipse</p></dd>
<dt><a href="Submorph.html#ch06_002d05_002dAddRectangle">Figure 6.4</a></dt><dd class="caption-in-listoffloats"><p>Obtain a <code class="code">BoxedMorph</code></p></dd>
<dt><a href="Submorph.html#ch06_002d06_002dEmbedRectIntoEllipse">Figure 6.5</a></dt><dd class="caption-in-listoffloats"><p>Make the rect a submorph of the
ellipse</p></dd>
<dt><a href="A-brief-introduction-to-Inspectors.html#ch06_002d07_002dMiddleClickRect">Figure 6.6</a></dt><dd class="caption-in-listoffloats"><p>Middle-Click for construction
handles</p></dd>
<dt><a href="A-brief-introduction-to-Inspectors.html#ch06_002d08_002d2ndMidClckToSubmorph">Figure 6.7</a></dt><dd class="caption-in-listoffloats"><p>Middle-Click again to descend into
submorphs</p></dd>
<dt><a href="A-brief-introduction-to-Inspectors.html#ch06_002d11aColorClickOnRect">Figure 6.8</a></dt><dd class="caption-in-listoffloats"><p>Add instance specific behavior</p></dd>
<dt><a href="A-brief-introduction-to-Inspectors.html#ch06_002d09_002dMove_002dWithin">Figure 6.9</a></dt><dd class="caption-in-listoffloats"><p>Move submorph within its parent</p></dd>
<dt><a href="A-brief-introduction-to-Inspectors.html#ch06_002d10_002dPickUp_002d2_002dMoveOut">Figure 6.10</a></dt><dd class="caption-in-listoffloats"><p>Pick a submorph out of its parent</p></dd>
<dt><a href="A-brief-introduction-to-Inspectors.html#ch06_002d12_002dInspectEllipse">Figure 6.11</a></dt><dd class="caption-in-listoffloats"><p>Inspect instance variables of the ellipse</p></dd>
<dt><a href="A-brief-introduction-to-Inspectors.html#ch06_002d14_002dSetBorderColor">Figure 6.12</a></dt><dd class="caption-in-listoffloats"><p>Use Inspector to set border color and
border width</p></dd>
<dt><a href="Building-your-specialized-Morph.html#ch06_002d15_002dColorClickEllipse">Figure 6.13</a></dt><dd class="caption-in-listoffloats"><p>Obtain a <code class="code">ColorClickEllipse</code></p></dd>
<dt><a href="Spacewar_0021-Morphs.html#ch06_002d20_002dTorpedoUpdateInheritance">Figure 6.14</a></dt><dd class="caption-in-listoffloats"><p>Update&rsquo;s inheritance button</p></dd>
<dt><a href="Going-Vector.html#ch07_002d01_002dLineDetails">Figure 7.1</a></dt><dd class="caption-in-listoffloats"><p>Details of our line morph</p></dd>
<dt><a href="Going-Vector.html#ch07_002d02_002dTriangles">Figure 7.2</a></dt><dd class="caption-in-listoffloats"><p>A variety of triangle morphs, one decorated with its halo and coordinates system</p></dd>
<dt><a href="Going-Vector.html#ch07_002d03_002dAnimatedMorph">Figure 7.3</a></dt><dd class="caption-in-listoffloats"><p>Animated morph</p></dd>
<dt><a href="Going-Vector.html#ch07_002d04_002dAnimatedAndClippedSubmorph">Figure 7.4</a></dt><dd class="caption-in-listoffloats"><p>An animated and clipped submorph
triangle</p></dd>
<dt><a href="A-Clock-Morph.html#ch07_002d05_002dClock">Figure 7.5</a></dt><dd class="caption-in-listoffloats"><p>A clock morph</p></dd>
<dt><a href="A-Clock-Morph.html#ch07_002d07_002dClockMorph_002dinitialize">Figure 7.6</a></dt><dd class="caption-in-listoffloats"><p>Declaring unknown variables as instance variables in current class</p></dd>
<dt><a href="A-Clock-Morph.html#ch07_002d08_002dClockMorph_002divars_002dadded">Figure 7.7</a></dt><dd class="caption-in-listoffloats"><p><code class="code">ClockMorph</code> with instance variables added</p></dd>
<dt><a href="A-Clock-Morph.html#ch07_002d06_002dExerciseClock">Figure 7.8</a></dt><dd class="caption-in-listoffloats"><p>A fancy clock morph</p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#ch07_002d09_002dfluctuatingStar">Figure 7.9</a></dt><dd class="caption-in-listoffloats"><p>A star with a fluctuating size</p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#ch07_002d10_002dShipDiagram">Figure 7.10</a></dt><dd class="caption-in-listoffloats"><p>Space ship diagram at game start-up</p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#ch07_002d11_002dTorpedoDiagram">Figure 7.11</a></dt><dd class="caption-in-listoffloats"><p>Torpedo diagram at game start-up</p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#ch07_002d12_002dbrowserClassSide">Figure 7.12</a></dt><dd class="caption-in-listoffloats"><p>The class side of the System Browser</p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#ch07_002d13_002dshipDisplayBounds">Figure 7.13</a></dt><dd class="caption-in-listoffloats"><p>The display bounds of a space ship</p></dd>
<dt><a href="Spacewar_0021-Events.html#ch08_002dFocus">Figure 8.1</a></dt><dd class="caption-in-listoffloats"><p>Spacewar! effect depending on the keyboard focus</p></dd>
<dt><a href="The-Change-Log.html#ch10_002dRecoverLostChanges1">Figure 9.1</a></dt><dd class="caption-in-listoffloats"><p>Cuis-Smalltalk informs about lost changes</p></dd>
<dt><a href="The-Change-Log.html#ch10_002dRecoverLostChanges2">Figure 9.2</a></dt><dd class="caption-in-listoffloats"><p>Manually select the changes to file in</p></dd>
<dt><a href="The-Change-Set.html#ch10_002dChangeSet1">Figure 9.3</a></dt><dd class="caption-in-listoffloats"><p>The Change Sorter, class edit</p></dd>
<dt><a href="The-Change-Set.html#ch10_002dChangeSet2">Figure 9.4</a></dt><dd class="caption-in-listoffloats"><p>The Change Sorter, method edit</p></dd>
<dt><a href="The-Change-Set.html#ch10_002dFileListChangeSet">Figure 9.5</a></dt><dd class="caption-in-listoffloats"><p>The File List tool, to install a change set and more</p></dd>
<dt><a href="The-Change-Set.html#ch10_002dChangeList">Figure 9.6</a></dt><dd class="caption-in-listoffloats"><p>Change List tool to review modifications to the image</p></dd>
<dt><a href="The-Package.html#ch10_002dPackage_002dwith_002drequirement">Figure 9.7</a></dt><dd class="caption-in-listoffloats"><p>Installed Packages Browser</p></dd>
<dt><a href="The-Package.html#ch10_002dNewPackage_002dMorphic_002dLearning">Figure 9.8</a></dt><dd class="caption-in-listoffloats"><p>New Package &ndash; <code class="command">Morphic-Learning</code></p></dd>
<dt><a href="The-Package.html#ch10_002dAdd_002dRequirement">Figure 9.9</a></dt><dd class="caption-in-listoffloats"><p>Select package (or Cuis base version) to require</p></dd>
<dt><a href="The-Package.html#ch10_002dSaved_002dwith_002drequirement">Figure 9.10</a></dt><dd class="caption-in-listoffloats"><p>Saved package &ndash; <code class="command">Morphic-Learning</code></p></dd>
<dt><a href="The-Package.html#ch10_002dChangeSetToCore">Figure 9.11</a></dt><dd class="caption-in-listoffloats"><p>Change Sorter, supplementary method to core</p></dd>
<dt><a href="The-Package.html#ch10_002dBrowsePackageChange">Figure 9.12</a></dt><dd class="caption-in-listoffloats"><p>Package with extension to the <code class="code">Integer</code> class of the
<code class="command">Kernel-Numbers</code> system class
category</p></dd>
<dt><a href="Daily-Workflow.html#ch10_002dImageSetUp">Figure 9.13</a></dt><dd class="caption-in-listoffloats"><p>Environment of an image started with the set up script</p></dd>
<dt><a href="Inspecting-the-Unexpected.html#ch10_002d01_002dZeroDivide">Figure 10.1</a></dt><dd class="caption-in-listoffloats"><p>Inspecting a <code class="code">ZeroDivide</code> instance</p></dd>
<dt><a href="The-Debugger.html#ch10_002d02_002dDirChildNames">Figure 10.2</a></dt><dd class="caption-in-listoffloats"><p>Names of files and directories in a Directory</p></dd>
<dt><a href="The-Debugger.html#ch10_002d03_002dDebugIt">Figure 10.3</a></dt><dd class="caption-in-listoffloats"><p>Debug It</p></dd>
<dt><a href="The-Debugger.html#ch10_002d04_002dStepInto">Figure 10.4</a></dt><dd class="caption-in-listoffloats"><p>Step Into</p></dd>
<dt><a href="The-Debugger.html#ch10_002d05_002dFocusObjAndArgs">Figure 10.5</a></dt><dd class="caption-in-listoffloats"><p>Viewing Focus Object and Temporaries</p></dd>
<dt><a href="Halt_0021.html#ch10_002d06_002dHalt">Figure 10.6</a></dt><dd class="caption-in-listoffloats"><p>Halt</p></dd>
<dt><a href="Halt_0021.html#ch10_002d07_002dOver">Figure 10.7</a></dt><dd class="caption-in-listoffloats"><p>Step Over Breakpoint</p></dd>
<dt><a href="Refactoring-to-Improve-Understanding.html#ch11_002d01_002dSendersOfLeft">Figure 11.1</a></dt><dd class="caption-in-listoffloats"><p>Senders of <code class="code">left</code></p></dd>
<dt><a href="Refactoring-to-Improve-Understanding.html#ch11_002d02_002dRenameLeft">Figure 11.2</a></dt><dd class="caption-in-listoffloats"><p>Rename <code class="code">left</code></p></dd>
<dt><a href="Refactoring-to-Improve-Understanding.html#ch11_002d03_002dRenameInCategory">Figure 11.3</a></dt><dd class="caption-in-listoffloats"><p>Rename in Category</p></dd>
<dt><a href="Refactoring-to-Improve-Understanding.html#ch11_002d04_002dturnLeft">Figure 11.4</a></dt><dd class="caption-in-listoffloats"><p>Results of Renaming</p></dd>
<dt><a href="Refactoring-to-Improve-Understanding.html#ch11_002d05_002dnoseSenders">Figure 11.5</a></dt><dd class="caption-in-listoffloats"><p>Senders of <code class="code">nose</code></p></dd>
<dt><a href="Refactoring-to-Improve-Understanding.html#ch11_002d06_002dnoseDirection">Figure 11.6</a></dt><dd class="caption-in-listoffloats"><p>Rename <code class="code">nose</code> to <code class="code">noseDirection</code></p></dd>
<dt><a href="Smallltalk-Philosophy-_0028Solutions_0029.html#E_002dimg1">Figure D.1</a></dt><dd class="caption-in-listoffloats"><p>Placement</p></dd>
<dt><a href="The-Fundamentals-of-Morph-_0028Solutions_0029.html#E_002dexeRectMorph">Figure D.2</a></dt><dd class="caption-in-listoffloats"><p>Several rectangle morphs</p></dd>
</dl>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Spacewar_0021-Source-Code.html">Spacewar! Source Code</a>, Previous: <a href="The-Examples.html">The Examples</a>, Up: <a href="index.html">The Cuis Book</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
