<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : December 30, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>The Package (The Cuis-Smalltalk Book)</title>

<meta name="description" content="The Package (The Cuis-Smalltalk Book)">
<meta name="keywords" content="The Package (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Code-Management.html" rel="up" title="Code Management">
<link href="Daily-Workflow.html" rel="next" title="Daily Workflow">
<link href="The-Change-Set.html" rel="prev" title="The Change Set">
<style type="text/css">
<!--
blockquote.indentedblock {margin-right: 0em}
div.center {text-align:center}
div.example {margin-left: 3.2em}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<div class="section-level-extent" id="The-Package">
<div class="nav-panel">
<p>
Next: <a href="Daily-Workflow.html" accesskey="n" rel="next">Daily Workflow</a>, Previous: <a href="The-Change-Set.html" accesskey="p" rel="prev">The Change Set</a>, Up: <a href="Code-Management.html" accesskey="u" rel="up">Code Management</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="The-Package-1">9.4 The Package</h3>
<a class="index-entry-id" id="index-package-5"></a>
<a class="index-entry-id" id="index-class-18"></a>

<p>A package can hold a set of classes part of the same class category.
</p>
<p>Let&rsquo;s save our <code class="command">Morphic-Learning</code> category as a package using
our Installed Packages Browser.
</p>
<p>...World menu &rarr; <code class="command">Open...</code> &rarr;
<code class="command">Installed Packages</code>...
</p>
<div class="float" id="ch10_002dPackage_002dwith_002drequirement">
<div class="center"><img class="image" src="ch10-Package-with-requirement.png" alt="ch10-Package-with-requirement">
</div>
<div class="caption"><p><strong class="strong">Figure 9.7: </strong>Installed Packages Browser</p></div></div>

<a class="index-entry-id" id="index-package-6"></a>

<p>Note that we invoked <code class="code">Feature require: 'SVG'</code>
earlier. Looking at the package names, we can observe several things
of note:
</p>
<ul class="itemize mark-bullet">
<li>Each package is versioned; <code class="command">SVG</code> has version
  1, revision 19.
  
</li><li>There are packages <code class="command">YAXO</code>, <code class="command">Color-Extras</code> and
  <code class="command">LinearAlgebra</code> which we never asked for.
  
</li><li>Looking at the lower pane, note that those packages are
  <strong class="strong">required</strong> by the package <code class="command">SVG</code>.
  
</li></ul>

<p>Now this is important.  When a packaged Feature is required, it may
specify that it also requires other packages to work properly, and
in fact to specify that those packages be up to a specific version level.
</p>
<p>This is the key to being able to safely compose packages which have
requirements.
</p>
<p>OK, let&rsquo;s click on the <code class="command">New</code> button and type
<code class="command">Morphic-Learning</code> into the prompt.  This results in a new
package with the same name as our <code class="command">Morphic-Learning</code> category.
Note that this is version 1, revision 0 (1.0 at right) and that the
package has yet to be saved.
</p>
<div class="float" id="ch10_002dNewPackage_002dMorphic_002dLearning">
<div class="center"><img class="image" src="ch10-NewPackage-Morphic-Learning.png" alt="ch10-NewPackage-Morphic-Learning">
</div>
<div class="caption"><p><strong class="strong">Figure 9.8: </strong>New Package &ndash; <code class="command">Morphic-Learning</code></p></div></div>
<p>Let&rsquo;s say that in our clock morph we want to use color named as in the
<code class="command">Color-Extra</code> package. So to be able to load our
<code class="command">Morphic-Learning</code> package which makes use of this we need to
select our new package and click on the <code class="command">add Requirement</code> button
at center, right.
</p>
<p>This brings up a list of loaded packages to choose from.
</p>
<div class="float" id="ch10_002dAdd_002dRequirement">
<div class="center"><img class="image" src="ch10-Add-Requirement.png" alt="ch10-Add-Requirement">
</div>
<div class="caption"><p><strong class="strong">Figure 9.9: </strong>Select package (or Cuis base version) to require</p></div></div>
<p>Now when we <code class="command">save</code> our package, we see the pathname where the package
file was created.  We can now safely email this file, check it into a version
control system, make a copy to our backup thumb drive.
</p>
<div class="float" id="ch10_002dSaved_002dwith_002drequirement">
<div class="center"><img class="image" src="ch10-Saved-with-requirement.png" alt="ch10-Saved-with-requirement">
</div>
<div class="caption"><p><strong class="strong">Figure 9.10: </strong>Saved package &ndash; <code class="command">Morphic-Learning</code></p></div></div>
<p>As mentioned above, package files are just text files with a special format
which Cuis-Smalltalk knows how to load.  If you open a File List browser and
view the package file, you will see information on how the package
was created, what it provides and requires, and, if you filled in the
comment box in the Installed Packages browser, a description.
</p>
<div class="float" id="exeDescribePackage">
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="CuisLogo.png" alt="CuisLogo">
<em class="emph">Type &ldquo;Morphic
Toys&rdquo; into the comment box, re-save your package, and
(re)select the package in a File List to see your package
description.</em>
</p></blockquote>


<div class="caption"><p><strong class="strong">Exercise 9.1: </strong>Describe a package</p></div></div>
<div class="float" id="exeSavePkgSpacewar">
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="CuisLogo.png" alt="CuisLogo">
<em class="emph">If you have
not already done so, create and save a <a class="ref" href="Spacewar_0021-models.html#Spacewar_0021-package">Spacewar! package</a>. There are no additional requirements to specify.</em>
</p></blockquote>


<div class="caption"><p><strong class="strong">Exercise 9.2: </strong>Save Spacewar! package</p></div></div>
<a class="index-entry-id" id="index-package-7"></a>
<p>There are other interesting things we can do with packages.
We can include several class categories in a single
package. Consider we want to span our CuisBook classes in two
categories <code class="command">TheCuisBook-Models</code> and <code class="command">TheCuisBook-Views</code>. A
new package created with the name <code class="command">TheCuisBook</code> includes these
two class categories; this label is a <em class="dfn">prefix</em> to search for the
matching categories to include in the package.
</p>
<p>Therefore, often, a package comes with several categories to organize
the classes in matching domains. We encourage to do so. When an
application or framework grows, to keep a sound organisation, you may
fell the need to reshape the class categories: rename, split, merge,
etc. As long as you keep the same prefix in the class categories and
the package name, your classes will be safe in the same package. In
the System Browser, you can drag and drop any class in any class
category to reorganize.
</p>
<div class="float" id="twoCategoriesOnePackage">
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="CuisLogo.png" alt="CuisLogo">
<em class="emph">Create a <code class="command">TheCuisBook</code> package from the two class
categories <code class="command">TheCuisBook-Models</code> and
<code class="command">TheCuisBook-Views</code>. The former contains a <code class="code">TheBook</code>
class and the later a <code class="code">TheBookMorph</code> class. Save the package
on disk.</em>
</p></blockquote>


<div class="caption"><p><strong class="strong">Exercise 9.3: </strong>Two class categories, one package</p></div></div>
<a class="index-entry-id" id="index-package-8"></a>
<p>Imagine we need to print the page number of the <code class="code">TheBook</code> table
of contents as lower cased roman number, as we do with the printed
version of this book. The code is very simple:
</p>
<div class="example smallexample">
<pre class="example-preformatted">4 printStringRoman asLowercase
&rArr; 'iv'
</pre></div>

<p>Instead of invoking this sequence of messages each time we need it, we
 add a dedicated message to the <code class="code">Integer</code> class:
</p>
<div class="example smallexample">
<pre class="example-preformatted">Integer&gt;&gt;printStringToc
   ^ self printStringRoman asLowercase
</pre></div>

<p>Now within our <code class="code">TheBook</code>&rsquo;s methods we just do things like:
</p>
<div class="example smallexample">
<pre class="example-preformatted">../..
 aPage := Page new.
 aPage number: 1 printStringToc.
 ../..
</pre></div>

<p>Now we are facing a problem. For the need of the <code class="command">TheBook</code>
package we extend the <code class="code">Integer</code> class with a method
<code class="code">printStringToc</code>, however this method addition is part of the
Cuis-Smalltalk core system and its associated default change set. See
<a class="ref" href="#ch10_002dChangeSetToCore">Figure 9.11</a>, the Change Sorter tool exactly shows that.
</p>
<div class="float" id="ch10_002dChangeSetToCore">
<div class="center"><img class="image" src="ch10-ChangeSetToCore.png" alt="ch10-ChangeSetToCore">
</div>
<div class="caption"><p><strong class="strong">Figure 9.11: </strong>Change Sorter, supplementary method to core</p></div></div>
<p>Therefore when saving our <code class="command">TheBook</code> package this method is not
included and it is lost when quitting Cuis-Smalltalk. To include it in our
package we categorize it in a method category with the
<code class="command">*TheCuisBook</code> prefix. <code class="command">*TheCuisBook-printing</code> is a good
candidate. In the System Browser method pane, over
<code class="code">printStringToc</code>, do ...Contextual menu &rarr;
<code class="command">more...</code> &rarr; <code class="command">change category...</code> and key in
<code class="command">*TheCuisBook-printing</code>.
</p>
<p>Now the Change Sorter writes about <code class="code">Integer&gt;&gt;printStringToc</code>:
<cite class="cite">Method was moved to some other package</cite>. The Installed Packages
tools now tells us we have an extension, use its <code class="command">browse</code> button
to get an update on the package contents.
</p>
<div class="float" id="ch10_002dBrowsePackageChange">
<div class="center"><img class="image" src="ch10-BrowsePackageChange.png" alt="ch10-BrowsePackageChange">
</div>
<div class="caption"><p><strong class="strong">Figure 9.12: </strong>Package with extension to the <code class="code">Integer</code> class of the
<code class="command">Kernel-Numbers</code> system class
category</p></div></div>
<p>Observe how each category &ndash; class or method one &ndash; of an extension is
prefixed with a <code class="command">*</code>.
</p>
<blockquote class="indentedblock">
<p>&nbsp;<img class="image" src="note.png" alt="note">
In addition to adding a package preload <em class="emph">requirement</em>,
you can also select a requirement and <code class="command">delete</code> or <code class="command">update</code>
it using the buttons at the lower right.  Sometimes a package changes
which your code depends on and you have to change your code to accord.
When this happens, to want to be sure to require the newer, changed
version.  Selecting a requirement and pressing <code class="command">update</code>
will update the requirement to use the latest loaded package version.
</p></blockquote>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Daily-Workflow.html">Daily Workflow</a>, Previous: <a href="The-Change-Set.html">The Change Set</a>, Up: <a href="Code-Management.html">Code Management</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
