<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : December 30, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>The Collection Way of Life (The Cuis-Smalltalk Book)</title>

<meta name="description" content="The Collection Way of Life (The Cuis-Smalltalk Book)">
<meta name="keywords" content="The Collection Way of Life (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Control-Flow-Messaging.html" rel="next" title="Control Flow Messaging">
<link href="Class-_002d-Model-of-Communicating-Entities.html" rel="prev" title="Class - Model of Communicating Entities">
<style type="text/css">
<!--
div.center {text-align:center}
td.menu-entry-description {vertical-align: top}
td.menu-entry-destination {vertical-align: top}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<div class="chapter-level-extent" id="The-Collection-Way-of-Life">
<div class="nav-panel">
<p>
Next: <a href="Control-Flow-Messaging.html" accesskey="n" rel="next">Control Flow Messaging</a>, Previous: <a href="Class-_002d-Model-of-Communicating-Entities.html" accesskey="p" rel="prev">Class, Model of Communicating Entities</a>, Up: <a href="index.html" accesskey="u" rel="up">The Cuis Book</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="The-Collection-Way-of-Life-1">4 The Collection Way of Life</h2>

<blockquote class="quotation">
<p>Simplicity does not precede complexity, but follows it.
</p></blockquote>
<div class="center">&mdash; <em class="emph">Alan Perlis</em>
</div>
<br>

<p>Since the concept&rsquo;s introduction in the 70s, collections and their associated
iterators are important programming elements of Smalltalk. Correctly
used, they improve both code compactness and code understanding; two
paradigms which may seem antagonistic. Since then, these innovations
have percolated into many popular programming languages.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td class="menu-entry-destination">&bull; <a href="String-_002d_002d-a-particular-collection.html" accesskey="1">String -- a particular collection</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
<tr><td class="menu-entry-destination">&bull; <a href="Fun-with-variables.html" accesskey="2">Fun with variables</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
<tr><td class="menu-entry-destination">&bull; <a href="Fun-with-collections.html" accesskey="3">Fun with collections</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
<tr><td class="menu-entry-destination">&bull; <a href="Collections-detailed.html" accesskey="4">Collections detailed </a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
<tr><td class="menu-entry-destination">&bull; <a href="SpaceWar_0021-collections.html" accesskey="5">SpaceWar! collections</a>:</td><td>&nbsp;&nbsp;</td><td class="menu-entry-description">
</td></tr>
</table>

</div>



</body>
</html>
