<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : December 30, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>The Examples (The Cuis-Smalltalk Book)</title>

<meta name="description" content="The Examples (The Cuis-Smalltalk Book)">
<meta name="keywords" content="The Examples (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="The-Figures.html" rel="next" title="The Figures">
<link href="Solutions-to-the-Exercises.html" rel="prev" title="Solutions to the Exercises">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<div class="appendix-level-extent" id="The-Examples">
<div class="nav-panel">
<p>
Next: <a href="The-Figures.html" accesskey="n" rel="next">The Figures</a>, Previous: <a href="Solutions-to-the-Exercises.html" accesskey="p" rel="prev">Solutions to the Exercises</a>, Up: <a href="index.html" accesskey="u" rel="up">The Cuis Book</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="appendix" id="The-Examples-1">Appendix E The Examples</h2>
<dl class="listoffloats">
<dt><a href="Preface.html#exampleExample">Example 1</a></dt><dd class="caption-in-listoffloats"><p>I am an example with a caption and a result</p></dd>
<dt><a href="Writing-your-first-scripts.html#hello">Example 1.1</a></dt><dd class="caption-in-listoffloats"><p>The traditional &rsquo;Hello World!&rsquo; program</p></dd>
<dt><a href="Writing-your-first-scripts.html#hello2">Example 1.2</a></dt><dd class="caption-in-listoffloats"><p>Multiple lines</p></dd>
<dt><a href="Writing-your-first-scripts.html#concatenateStrings">Example 1.3</a></dt><dd class="caption-in-listoffloats"><p>Concatenate strings</p></dd>
<dt><a href="Communicating-entities.html#entitiesCount">Example 2.1</a></dt><dd class="caption-in-listoffloats"><p>Calculating the number of entities</p></dd>
<dt><a href="Communicating-entities.html#classesCount">Example 2.2</a></dt><dd class="caption-in-listoffloats"><p>Calculating the number of classes</p></dd>
<dt><a href="Message-send-definitions.html#updateShipVelocity">Example 2.3</a></dt><dd class="caption-in-listoffloats"><p>Ship velocity</p></dd>
<dt><a href="Message-send-definitions.html#helloCascade">Example 2.4</a></dt><dd class="caption-in-listoffloats"><p>Cascade of messages</p></dd>
<dt><a href="Message-send-definitions.html#teleportShip">Example 2.5</a></dt><dd class="caption-in-listoffloats"><p>Stop and teleport spaceship at a random position</p></dd>
<dt><a href="Messages-to-number-entities.html#integerBasicTest">Example 2.6</a></dt><dd class="caption-in-listoffloats"><p>Testing on integer</p></dd>
<dt><a href="Messages-to-number-entities.html#gravityVector">Example 2.7</a></dt><dd class="caption-in-listoffloats"><p>Computing the gravity force vector</p></dd>
<dt><a href="Understanding-Object-Oriented-Programming.html#askingClass">Example 3.1</a></dt><dd class="caption-in-listoffloats"><p>Asking the class of an instance</p></dd>
<dt><a href="Explore-OOP-from-the-Browser.html#torpedoOrientation">Example 3.2</a></dt><dd class="caption-in-listoffloats"><p>Aligning a torpedo with its velocity direction</p></dd>
<dt><a href="Kernel_002dNumbers.html#roundingNumbers">Example 3.3</a></dt><dd class="caption-in-listoffloats"><p>Rounding numbers, Workspace try out</p></dd>
<dt><a href="Kernel_002dNumbers.html#intervalLoops">Example 3.4</a></dt><dd class="caption-in-listoffloats"><p>Interval loops (for-loop)</p></dd>
<dt><a href="Kernel_002dNumbers.html#playingDice">Example 3.5</a></dt><dd class="caption-in-listoffloats"><p>Throwing a die 5 times</p></dd>
<dt><a href="Kernel_002dNumbers.html#interval">Example 3.6</a></dt><dd class="caption-in-listoffloats"><p>Interval</p></dd>
<dt><a href="Kernel_002dNumbers.html#teleportShipInterval">Example 3.7</a></dt><dd class="caption-in-listoffloats"><p>Teleport ship</p></dd>
<dt><a href="Kernel_002dNumbers.html#integerBase">Example 3.8</a></dt><dd class="caption-in-listoffloats"><p>Integer represented by different bases</p></dd>
<dt><a href="Kernel_002dNumbers.html#countingAncients">Example 3.9</a></dt><dd class="caption-in-listoffloats"><p>Counting like the ancients</p></dd>
<dt><a href="Kernel_002dNumbers.html#shiftBits">Example 3.10</a></dt><dd class="caption-in-listoffloats"><p>Shifting bits</p></dd>
<dt><a href="Kernel_002dNumbers.html#FloatPrecision">Example 3.11</a></dt><dd class="caption-in-listoffloats"><p>Computer dyscalculia!</p></dd>
<dt><a href="Kernel_002dNumbers.html#FractionPrecision">Example 3.12</a></dt><dd class="caption-in-listoffloats"><p>Calculation is correct using fractions!</p></dd>
<dt><a href="Kernel_002dText.html#apples12">Example 3.13</a></dt><dd class="caption-in-listoffloats"><p>Twelve apples</p></dd>
<dt><a href="Spacewar_0021-States-and-Behaviors.html#torpedoClassVariables">Example 3.14</a></dt><dd class="caption-in-listoffloats"><p><code class="code">Torpedo</code> class with its instance variables</p></dd>
<dt><a href="Spacewar_0021-States-and-Behaviors.html#methodTemplate">Example 3.15</a></dt><dd class="caption-in-listoffloats"><p>Method template</p></dd>
<dt><a href="Spacewar_0021-States-and-Behaviors.html#methodConstant">Example 3.16</a></dt><dd class="caption-in-listoffloats"><p>A method returning a constant</p></dd>
<dt><a href="Spacewar_0021-States-and-Behaviors.html#initSpaceShip">Example 3.17</a></dt><dd class="caption-in-listoffloats"><p>Initialize the space ship</p></dd>
<dt><a href="Fun-with-collections.html#dynamicSize">Example 4.1</a></dt><dd class="caption-in-listoffloats"><p>Dynamic size collection</p></dd>
<dt><a href="Fun-with-collections.html#setOpe">Example 4.2</a></dt><dd class="caption-in-listoffloats"><p>Set operations</p></dd>
<dt><a href="Fun-with-collections.html#prime100">Example 4.3</a></dt><dd class="caption-in-listoffloats"><p>Select prime numbers between 1 and 100</p></dd>
<dt><a href="Fun-with-collections.html#qtyPrime100">Example 4.4</a></dt><dd class="caption-in-listoffloats"><p>Quantity of prime numbers between 1 and
100</p></dd>
<dt><a href="Fun-with-collections.html#cubesCollect">Example 4.5</a></dt><dd class="caption-in-listoffloats"><p>Collect cubes</p></dd>
<dt><a href="Fun-with-collections.html#simpleCipher">Example 4.6</a></dt><dd class="caption-in-listoffloats"><p>Simple cipher</p></dd>
<dt><a href="Fun-with-collections.html#forLoop">Example 4.7</a></dt><dd class="caption-in-listoffloats"><p>A <em class="emph">for</em> loop</p></dd>
<dt><a href="Fun-with-collections.html#repeatLoop">Example 4.8</a></dt><dd class="caption-in-listoffloats"><p>A <em class="emph">repeat</em> loop</p></dd>
<dt><a href="Collections-detailed.html#createArray">Example 4.9</a></dt><dd class="caption-in-listoffloats"><p>Collection with a fixed size</p></dd>
<dt><a href="Collections-detailed.html#collectionAccess">Example 4.10</a></dt><dd class="caption-in-listoffloats"><p>Collection access to elements</p></dd>
<dt><a href="Collections-detailed.html#createOrderedColl">Example 4.11</a></dt><dd class="caption-in-listoffloats"><p>Collection with a variable size</p></dd>
<dt><a href="Collections-detailed.html#remDelArray">Example 4.12</a></dt><dd class="caption-in-listoffloats"><p>Adding, removing element from a
dynamic array</p></dd>
<dt><a href="Collections-detailed.html#setCollection">Example 4.13</a></dt><dd class="caption-in-listoffloats"><p>Set collection</p></dd>
<dt><a href="Collections-detailed.html#setWithoutDuplicates">Example 4.14</a></dt><dd class="caption-in-listoffloats"><p>Set, without duplicates</p></dd>
<dt><a href="Collections-detailed.html#convertDynArray">Example 4.15</a></dt><dd class="caption-in-listoffloats"><p>Convert dynamic array</p></dd>
<dt><a href="Collections-detailed.html#colorDict">Example 4.16</a></dt><dd class="caption-in-listoffloats"><p>Dictionary of colors</p></dd>
<dt><a href="SpaceWar_0021-collections.html#initActors">Example 4.17</a></dt><dd class="caption-in-listoffloats"><p>Incomplete game initialization</p></dd>
<dt><a href="SpaceWar_0021-collections.html#torpedoMechanic">Example 4.18</a></dt><dd class="caption-in-listoffloats"><p>Torpedo mechanics</p></dd>
<dt><a href="SpaceWar_0021-collections.html#spaceShipMechanic">Example 4.19</a></dt><dd class="caption-in-listoffloats"><p>Space ship mechanics</p></dd>
<dt><a href="SpaceWar_0021-collections.html#spaceShipDirection">Example 4.20</a></dt><dd class="caption-in-listoffloats"><p>Space ship direction method</p></dd>
<dt><a href="SpaceWar_0021-collections.html#spaceShipGravity">Example 4.21</a></dt><dd class="caption-in-listoffloats"><p>Space ship gravity</p></dd>
<dt><a href="SpaceWar_0021-collections.html#reflreshGamePlay">Example 4.22</a></dt><dd class="caption-in-listoffloats"><p>Regular refresh of the game play</p></dd>
<dt><a href="SpaceWar_0021-collections.html#shipSunCollision">Example 4.23</a></dt><dd class="caption-in-listoffloats"><p>Collision between the ships and the Sun</p></dd>
<dt><a href="Method-syntax.html#spacewarKeyStroke">Example 5.1</a></dt><dd class="caption-in-listoffloats"><p>SpaceWar! key stroke</p></dd>
<dt><a href="Block-syntax.html#computeDivisors">Example 5.2</a></dt><dd class="caption-in-listoffloats"><p>Compute divisors</p></dd>
<dt><a href="Block-syntax.html#teleportMethod">Example 5.3</a></dt><dd class="caption-in-listoffloats"><p><code class="code">teleport:</code> method</p></dd>
<dt><a href="Control-flow-with-block-and-message.html#ifTrueIfFalse">Example 5.4</a></dt><dd class="caption-in-listoffloats"><p>Implementations of ifTrue:ifFalse:</p></dd>
<dt><a href="Control-flow-with-block-and-message.html#negation">Example 5.5</a></dt><dd class="caption-in-listoffloats"><p>Implementing negation</p></dd>
<dt><a href="Control-flow-with-block-and-message.html#shipLost">Example 5.6</a></dt><dd class="caption-in-listoffloats"><p>Ship lost in space</p></dd>
<dt><a href="Spacewar_0021_0027s-methods.html#initSpacewar">Example 5.7</a></dt><dd class="caption-in-listoffloats"><p>Initialize <code class="code">SpaceWar</code></p></dd>
<dt><a href="Spacewar_0021_0027s-methods.html#shipControls">Example 5.8</a></dt><dd class="caption-in-listoffloats"><p>Ship controls</p></dd>
<dt><a href="Spacewar_0021_0027s-methods.html#fireTorpedo">Example 5.9</a></dt><dd class="caption-in-listoffloats"><p>Firing a torpedo from a space ship in motion</p></dd>
<dt><a href="Spacewar_0021_0027s-methods.html#shipsTorpedoesCollision">Example 5.10</a></dt><dd class="caption-in-listoffloats"><p>Collision between the ships and the
torpedoes</p></dd>
<dt><a href="A-brief-introduction-to-Inspectors.html#editMorphBehaviorInspector">Example 6.1</a></dt><dd class="caption-in-listoffloats"><p>Edit the behavior of this morph from its Inspector</p></dd>
<dt><a href="A-brief-introduction-to-Inspectors.html#editShapeInspector">Example 6.2</a></dt><dd class="caption-in-listoffloats"><p>Edit the state of this ellipse from its Inspector</p></dd>
<dt><a href="Spacewar_0021-Morphs.html#initFullActors">Example 6.3</a></dt><dd class="caption-in-listoffloats"><p>Complete code to initialize the Spacewar! actors</p></dd>
<dt><a href="Spacewar_0021-Morphs.html#mobileClass">Example 6.4</a></dt><dd class="caption-in-listoffloats"><p>Mobile in the game play</p></dd>
<dt><a href="Spacewar_0021-Morphs.html#gravityForce">Example 6.5</a></dt><dd class="caption-in-listoffloats"><p>Calculate the gravity force</p></dd>
<dt><a href="Spacewar_0021-Morphs.html#mobileUpdate">Example 6.6</a></dt><dd class="caption-in-listoffloats"><p><code class="code">Mobile</code>&rsquo;s <code class="code">update:</code> method</p></dd>
<dt><a href="Spacewar_0021-Morphs.html#boundMorph">Example 6.7</a></dt><dd class="caption-in-listoffloats"><p>Bounds of our Morph objects</p></dd>
<dt><a href="Spacewar_0021-Morphs.html#mobileDeepSpace">Example 6.8</a></dt><dd class="caption-in-listoffloats"><p>Test when a mobile is &ldquo;spaced out&rdquo;</p></dd>
<dt><a href="Spacewar_0021-Morphs.html#initMobileHierarchy">Example 6.9</a></dt><dd class="caption-in-listoffloats"><p>Initialize overriding in the <code class="code">Mobile</code>
hierarchy</p></dd>
<dt><a href="Going-Vector.html#deleteMorphInstances">Example 7.1</a></dt><dd class="caption-in-listoffloats"><p>Delete all instances of a given morph</p></dd>
<dt><a href="A-Clock-Morph.html#clockDialDrawing">Example 7.2</a></dt><dd class="caption-in-listoffloats"><p>Drawing the clock dial</p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#centralStarExtent">Example 7.3</a></dt><dd class="caption-in-listoffloats"><p>Central star extent</p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#centralStarDraw">Example 7.4</a></dt><dd class="caption-in-listoffloats"><p>A star with a fluctuating size</p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#spaceShipDrawing">Example 7.5</a></dt><dd class="caption-in-listoffloats"><p>Space ship drawing</p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#instanceVariableMobileClass">Example 7.6</a></dt><dd class="caption-in-listoffloats"><p><code class="code">vertices</code> an instance variable in <code class="code">Mobile class</code></p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#initializeClass">Example 7.7</a></dt><dd class="caption-in-listoffloats"><p>Initialize a class</p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#classInstanceVar">Example 7.8</a></dt><dd class="caption-in-listoffloats"><p>A class instance variable value is not shared by the subclasses</p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#classVariableMobile">Example 7.9</a></dt><dd class="caption-in-listoffloats"><p><code class="code">Vertices</code> a class variable in <code class="code">Mobile</code></p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#verticesMethod">Example 7.10</a></dt><dd class="caption-in-listoffloats"><p>Vertices returned by an instance method</p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#accurateCollisionShipsSun">Example 7.11</a></dt><dd class="caption-in-listoffloats"><p>Collision (rectangle overlapping) between the ships and
the Sun</p></dd>
<dt><a href="Back-to-Spacewar_0021-Morphs.html#accuratePixelCollisionShipsSun">Example 7.12</a></dt><dd class="caption-in-listoffloats"><p>Collision (pixel precision) between the ships and
the Sun</p></dd>
<dt><a href="Spacewar_0021-Events.html#keyboardFocusEffect">Example 8.1</a></dt><dd class="caption-in-listoffloats"><p>Spacewar! keyboard focus effect</p></dd>
<dt><a href="Spacewar_0021-Events.html#firstShipControl">Example 8.2</a></dt><dd class="caption-in-listoffloats"><p>Keystroke to control the first player ship</p></dd>
<dt><a href="The-Change-Set.html#changeSetContents">Example 9.1</a></dt><dd class="caption-in-listoffloats"><p>Change set contents</p></dd>
<dt><a href="Inspecting-the-Unexpected.html#ensure">Example 10.1</a></dt><dd class="caption-in-listoffloats"><p>Ensure a FileStream is closed</p></dd>
<dt><a href="Inspecting-the-Unexpected.html#signal">Example 10.2</a></dt><dd class="caption-in-listoffloats"><p>Capture thisContext</p></dd>
<dt><a href="The-Debugger.html#childNames">Example 10.3</a></dt><dd class="caption-in-listoffloats"><p>Names of Directory Entries</p></dd>
<dt><a href="Halt_0021.html#breakpoint">Example 10.4</a></dt><dd class="caption-in-listoffloats"><p>Halt: Set a Breakpoint</p></dd>
</dl>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="The-Figures.html">The Figures</a>, Previous: <a href="Solutions-to-the-Exercises.html">Solutions to the Exercises</a>, Up: <a href="index.html">The Cuis Book</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
