<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : December 30, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>The Message Way of Life (Solutions) (The Cuis-Smalltalk Book)</title>

<meta name="description" content="The Message Way of Life (Solutions) (The Cuis-Smalltalk Book)">
<meta name="keywords" content="The Message Way of Life (Solutions) (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Solutions-to-the-Exercises.html" rel="up" title="Solutions to the Exercises">
<link href="Class-_002d_002d-model-of-Communicating-Entities-_0028Solutions_0029.html" rel="next" title="Class -- model of Communicating Entities (Solutions)">
<link href="Smallltalk-Philosophy-_0028Solutions_0029.html" rel="prev" title="Smallltalk Philosophy (Solutions)">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
kbd.kbd {font-style: oblique}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<div class="unnumberedsec-level-extent" id="The-Message-Way-of-Life-_0028Solutions_0029">
<div class="nav-panel">
<p>
Next: <a href="Class-_002d_002d-model-of-Communicating-Entities-_0028Solutions_0029.html" accesskey="n" rel="next">Class, model of Communicating Entities</a>, Previous: <a href="Smallltalk-Philosophy-_0028Solutions_0029.html" accesskey="p" rel="prev">Smallltalk Philosophy</a>, Up: <a href="Solutions-to-the-Exercises.html" accesskey="u" rel="up">Solutions to the Exercises</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="unnumberedsec" id="The-Message-Way-of-Life-2">The Message Way of Life</h3>
<h4 class="subheading" id="helloBelle-1"><a class="ref" href="Message-to-string-entities.html#helloBelle">Exercise 2.1</a></h4>
<div class="example smallexample">
<pre class="example-preformatted">'Hello' 
   at: 1 put: $B;
   at: 2 put: $e;
   at: 3 put: $l;
   at: 4 put: $l;
   at: 5 put: $e;
   yourself
</pre></div>

<h4 class="subheading" id="squaredSum-1"><a class="ref" href="Messages-to-number-entities.html#squaredSum">Exercise 2.2</a></h4>
<div class="example smallexample">
<pre class="example-preformatted">1 + (1/2) squared + (1/3) squared + (1/4) squared
&rArr;  205 / 144
</pre></div>

<h4 class="subheading" id="stringArith-1"><a class="ref" href="A-brief-introduction-to-the-system-Browser.html#stringArith">Exercise 2.3</a></h4>
<p>From a System Browser, do from the left panel to the
right ...<samp class="option">Kernel-Text</samp> &rarr; <code class="code">CharacterSequence</code>
&rarr; <code class="code">arithmetic</code>... the count of methods in the last
right panel is 6: <code class="code">*</code>, <code class="code">+</code>, <code class="code">-</code>, <code class="code">/</code>,
<code class="code">//</code> and <code class="code">\\</code>.
</p>
<p>An alternative is to search for a class with a keyboard shortcut:
<kbd class="kbd">Ctrl-Space</kbd> from the Cuis-Smalltalk environment or <kbd class="kbd">Ctrl-f</kbd> from the
class category of the <em class="dfn">Browser</em>.
</p>
</div>



</body>
</html>
