<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This book is for Cuis-Smalltalk (6.0#5608 or later), a free and modern
implementation of the Smalltalk language and environment.

Copyright © 2020, 2021, 2022, 2023 H. Fernandes with K. Dickey & J. Vuletich


Thanks to Matt Armstrong, Ezequiel Birman, Szabolcs Komáromi, David
Lewis, John McGarey, Mariano Montone, Ricardo Pacheco, Barry Perryman,
Tommy Pettersson, Bernhard Pieber, Mauro Rizzi, Stephen Smith & Ignacio
Sniechowski for the reviews of the book, suggestions and borrowed
texts. Your help is very valuable.



Compilation : December 30, 2023

Documentation source: https://github.com/Cuis-Smalltalk/TheCuisBook 

The contents of this book are protected under Creative Commons
Attribution-ShareAlike 4.0 International.

You are free to:


Share - copy and redistribute the material in any medium or
format


Adapt - remix, transform, and build upon the material for any
purpose, even commercially.

Under the following terms:


Attribution. You must give appropriate credit, provide a link to
the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor
endorses you or your use.


Share Alike. If you remix, transform, or build upon the material,
you must distribute your contributions under the same license as the
original.

Complete license: https://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<title>Visual with Morph (Solutions) (The Cuis-Smalltalk Book)</title>

<meta name="description" content="Visual with Morph (Solutions) (The Cuis-Smalltalk Book)">
<meta name="keywords" content="Visual with Morph (Solutions) (The Cuis-Smalltalk Book)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Solutions-to-the-Exercises.html" rel="up" title="Solutions to the Exercises">
<link href="The-Fundamentals-of-Morph-_0028Solutions_0029.html" rel="next" title="The Fundamentals of Morph (Solutions)">
<link href="Control-Flow-Messaging-_0028Solutions_0029.html" rel="prev" title="Control Flow Messaging (Solutions)">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<div class="unnumberedsec-level-extent" id="Visual-with-Morph-_0028Solutions_0029">
<div class="nav-panel">
<p>
Next: <a href="The-Fundamentals-of-Morph-_0028Solutions_0029.html" accesskey="n" rel="next">The Fundamentals of Morph</a>, Previous: <a href="Control-Flow-Messaging-_0028Solutions_0029.html" accesskey="p" rel="prev">Control Flow Messaging</a>, Up: <a href="Solutions-to-the-Exercises.html" accesskey="u" rel="up">Solutions to the Exercises</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="unnumberedsec" id="Visual-with-Morph-2">Visual with Morph</h3>

<h4 class="subheading" id="allActorsMorph-1"><a class="ref" href="Spacewar_0021-Morphs.html#allActorsMorph">Exercise 6.1</a></h4>
<p>Just replace all <code class="code">Object</code> occurrences with <code class="code">PlacedMorph</code>:
</p>
<div class="example smallexample">
<pre class="example-preformatted">PlacedMorph subclass: #SpaceWar
   instanceVariableNames: 'centralStar ships torpedoes'
   classVariableNames: ''
   poolDictionaries: ''
   category: 'Spacewar!'

PlacedMorph subclass: #CentralStar
   instanceVariableNames: 'mass'
   classVariableNames: ''
   poolDictionaries: ''
   category: 'Spacewar!'

PlacedMorph subclass: #SpaceShip
   instanceVariableNames: 'name position heading velocity
      fuel torpedoes mass acceleration'
   classVariableNames: ''
   poolDictionaries: ''
   category: 'Spacewar!'
</pre></div>


<h4 class="subheading" id="refactoryShipTorpedo-1"><a class="ref" href="Spacewar_0021-Morphs.html#refactoryShipTorpedo">Exercise 6.2</a></h4>

<div class="example smallexample">
<pre class="example-preformatted">Mobile subclass: #SpaceShip
   instanceVariableNames: 'name fuel torpedoes'
   classVariableNames: ''
   poolDictionaries: ''
   category: 'Spacewar!'

Mobile subclass: #Torpedo
   instanceVariableNames: 'lifeSpan'
   classVariableNames: ''
   poolDictionaries: ''
   category: 'Spacewar!'
</pre></div>


</div>



</body>
</html>
