

----STARTUP---- (18 March 2024 23:47:48) as G:\is1-leveroni\cuis\windows64\CuisUniversity-6169.image!


----End fileIn of \is1-leveroni\forms\forms1-2-3.st----!
!AlanKay class methodsFor: '-- all --' stamp: 'mg 3/18/2024 23:52:56'!
esMayorQue: unaPersona
	| diferenciaDeEdad |
	diferenciaDeEdad := self fechaDeNacimiento distanceTo: unaPersona fechaDeNacimiento.
	^diferenciaDeEdad positive! !

!classDefinition: 'AdeleGoldberg class' category: #Form2 stamp: 'mg 3/18/2024 23:57:25'!
AdeleGoldberg class
	instanceVariableNames: 'colegaDeTrabajo'!
!AdeleGoldberg class methodsFor: '-- all --' stamp: 'mg 3/18/2024 23:59:38'!
esMenorQueSuColega
    ^colegaDeTrabajo esMayorQue: self! !

AdeleGoldberg  esMenorQueSuColega !
!AdeleGoldberg class methodsFor: '-- all --' stamp: 'mg 3/19/2024 00:01:56'!
colegaDeTrabajo
     ^colegaDeTrabajo! !

AdeleGoldberg colegaDeTrabajo!
!AdeleGoldberg class methodsFor: '--** private fileout/in **--' stamp: 'mg 3/19/2024 00:13:58' overrides: 50513977!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	colegaDeTrabajo := AlanKay.! !

!methodRemoval: AdeleGoldberg class #initializeCollaboratorsFromFile stamp: 'mg 3/19/2024 00:13:58'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	colegaDeTrabajo := AlanKay.!

‘Hola’ size.!

‘Hola’ size.!

‘Hola’ size.!

100 factorial !

'Hola'!

'Hola' size!

100 factorial. !

'hola' size even.!

'hola' size odd.!

10 + 20.!

true & false.!

‘Hola’ at: 1.!

'Hola' at: 1.!


3 between: 1 and: 5.
Array with: 1 with: 10 with: 100.
'Hola gente!!' copyFrom: 2 to: 8.!

March distanceTo: December.!

March distanceTo: December. 9 * months .!

9 * months .!

3 between: 1 and: 5.!

Array with: 1 with: 10 with: 100.!

3 between: 1 and: 5.!

'Hola' size + 'Chau' size.!

'hola', 'chau'.!

'hola', 'chau'. 'holachau' .!

'hola', 'chau' size.!

'hola', 'chau' size.!

'hola', 'chau'.!

'hola', 'chau' size.!

'hola gente!!' copyFrom: 'hola' size + 1 to: 11.!

('hola', 'chau') size.!

'hola' size next!

'hola' size!

4 nextObject !

4 nextInstance !

4 size!

'hola' size even!

6+2*5.!

(6+2)*5.!

hola!

AlanTuring hola.!
!AlanTuring class methodsFor: '-- all --' stamp: 'mg 3/19/2024 00:32:37' overrides: 50514465!
doesNotUnderstand: aMessage
	^'No entiendo lo que me decis con ', aMessage asString! !

AlanTuring hola.!

AlanTuring  chau!

AlanTuring  doesNotUnderstand!

AlanTuring  doesNotUnderstand: aaa!

AlanTuring  doesNotUnderstand: hola!

AlanTuring  doesNotUnderstand: hola asMessage!

AlanTuring  doesNotUnderstand: #hola!

AlanTuring  hola!

AlanTuring  hola!

AlanTuring  hola!
!AdeleGoldberg class methodsFor: '--** private fileout/in **--' stamp: 'mg 3/19/2024 00:39:27' overrides: 50513977!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	colegaDeTrabajo := AlanKay.! !

!methodRemoval: AdeleGoldberg class #initializeCollaboratorsFromFile stamp: 'mg 3/19/2024 00:39:27'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	colegaDeTrabajo := AlanKay.!

DenotativeObject subclass: #CloneOfJohnVonNeumann
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Form5'!

!classDefinition: #CloneOfJohnVonNeumann category: 'Form5' stamp: 'mg 3/19/2024 01:06:05'!
DenotativeObject subclass: #CloneOfJohnVonNeumann
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Form5'!

CloneOfJohnVonNeumann class
	instanceVariableNames: ''!

!classDefinition: 'CloneOfJohnVonNeumann class' category: 'Form5' stamp: 'mg 3/19/2024 01:06:05'!
CloneOfJohnVonNeumann class
	instanceVariableNames: ''!
!CloneOfJohnVonNeumann class methodsFor: '-- all --' stamp: 'mg 3/19/2024 01:06:05'!
fechaDeNacimiento
	^December/28/1903! !

(June/23/2019) = (June/23/2019).!

(June/23/2019) == (June/23/2019).!

100 factorial = 100 factorial.!

100 factorial == 100 factorial.!

('ho','la') = ('ho','la').  !

('ho','la') == ('ho', 'la').!
!AdeleGoldberg class methodsFor: '--** private fileout/in **--' stamp: 'mg 3/19/2024 01:09:39' overrides: 50513977!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	colegaDeTrabajo := AlanKay.! !

!methodRemoval: AdeleGoldberg class #initializeCollaboratorsFromFile stamp: 'mg 3/19/2024 01:09:39'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	colegaDeTrabajo := AlanKay.!

#messageList!

self messageList!

#messageList size!

list!

list size!

self selection: #fail.!

self setSelectionIndex: 1.!

self setSelectionIndex: 1.!

self setSelectionIndex: 1.!

self setSelectionIndex: 3.!

self setSelectionIndex: 1. true .!

self setSelectionIndex: 3. true .!

self selection: #fail.!

self!

self browse !

self !

DenotativeObject Browser list!

self send.!

self send. !

self send.!

self send.!

self send.!

self send.!

self send.!

self send.!

self send.!

self send.!

self send.!

self send.!

self send.!

AlanKay  esMayorQue:  JohnVonNeumann !
!AdeleGoldberg class methodsFor: '--** private fileout/in **--' stamp: 'mg 3/19/2024 01:29:50' overrides: 50513977!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	colegaDeTrabajo := AlanKay.! !

!methodRemoval: AdeleGoldberg class #initializeCollaboratorsFromFile stamp: 'mg 3/19/2024 01:29:50'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	colegaDeTrabajo := AlanKay.!

10 factorial.!

[ 10 factorial ].!

[ 10 factorial ] value.!

[ :anInteger | anInteger factorial ] value: 10.!

[ :anInteger | anInteger factorial ] value: 100.!

factorialBlock := [ :anInteger | anInteger factorial ].!

factorialBlock value: 10.!

factorialSumBlock := [ :anIntegerToFact1 :anIntegerToFact2 | anIntegerToFact1 factorial + anIntegerToFact2 factorial ].!

factorialSumBlock value: 10 value: 20.!

factorialSumBlock valueWithArguments: #(10 20)!

plusTenByTwentyBlock := [ :anAdder | 	| anAdderPlusTen | anAdderPlusTen := anAdder + 10. anAdderPlusTen * 20 ].!

plusTenByTwentyBlock value: 5.!

plusTenByTwentyBlock value: 100.!

sum := 0.!

5 timesRepeat: [ sum := sum + 10 ].!

sum.!

sum := 0.!

sum. 50 .!

[ sum < 50 ] whileTrue: [ sum := sum + 10 ].!

sum.!

10 > 5 ifTrue: [ 'Si!! Diez es mayor a cinco' ] ifFalse: [ 'No, no lo es' ].!

sum := 0.!

#(1 2 3 4 5) do: [ :anInteger | sum := sum + anInteger ].!

sum!

#(1 2 3 4 5) inject: 0 into: [ :acum :anInteger | acum + anInteger ]!
!AdeleGoldberg class methodsFor: '--** private fileout/in **--' stamp: 'mg 3/19/2024 01:44:39' overrides: 50513977!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	colegaDeTrabajo := AlanKay.! !

!methodRemoval: AdeleGoldberg class #initializeCollaboratorsFromFile stamp: 'mg 3/19/2024 01:44:39'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	colegaDeTrabajo := AlanKay.!

----SNAPSHOT----(19 March 2024 01:44:43) CuisUniversity-6169.image priorSource: 6245038!

----QUIT----(19 March 2024 01:44:49) CuisUniversity-6169.image priorSource: 6255303!

----STARTUP---- (21 March 2024 00:03:06) as C:\GITHUB\is1-leveroni\cuis\windows64\CuisUniversity-6169.image!


----End fileIn of \GITHUB\is1-leveroni\forms\form8.st----!

!classDefinition: #Eminencia category: #AprendiendoObjetosConClases stamp: 'mg 3/21/2024 00:05:07'!
Object subclass: #Eminencia
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!
!Eminencia methodsFor: '-- all --' stamp: 'mg 3/21/2024 00:05:07'!
esMayorQue: unaPersona
	| diferenciaDeEdad |
	diferenciaDeEdad := self fechaDeNacimiento distanceTo: unaPersona fechaDeNacimiento.
	^diferenciaDeEdad positive! !
!Eminencia methodsFor: '-- all --' stamp: 'mg 3/21/2024 00:05:07'!
fechaDeNacimiento
	^May/17/1940! !

alanKay := Eminencia new!

alanKay!

new!

Eminencia!

Eminencia!

this new!

adeleGoldberg := Eminencia new!

1!

self fechaDeNacimiento!

self fechaDeNacimiento!

!classDefinition: #Eminencia category: #AprendiendoObjetosConClases stamp: 'mg 3/21/2024 00:15:57'!
Object subclass: #Eminencia
	instanceVariableNames: 'fechaDeNacimiento'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!
!Eminencia methodsFor: '-- all --' stamp: 'mg 3/21/2024 00:15:54' prior: 50527001!
fechaDeNacimiento
    ^fechaDeNacimiento! !

!classDefinition: #Eminencia category: #AprendiendoObjetosConClases stamp: 'mg 3/21/2024 00:16:32'!
Object subclass: #Eminencia
	instanceVariableNames: 'fechaDeNacimiento nombre'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!
!Eminencia methodsFor: 'nil' stamp: 'mg 3/21/2024 00:16:44' overrides: 16932297!
initialize

    nombre := 'Alan Kay'.
    fechaDeNacimiento := May/17/1940! !

alanKay := Eminencia new.!

alanKay := Eminencia new.!

basicNew!

basicNew!
!Eminencia methodsFor: 'nil' stamp: 'mg 3/21/2024 00:22:03'!
inicializarCon: unNombre y: unaFechaDeNacimiento

    nombre := unNombre.
    fechaDeNacimiento := unaFechaDeNacimiento.! !

adeleGoldberg := Eminencia new inicializarCon: 'Adele Goldberg' y: July/22/1945!
!Eminencia class methodsFor: 'nil' stamp: 'mg 3/21/2024 00:24:47'!
llamada: unNombre nacidaEl: unaFecha

	^self new inicializarCon: unNombre y: unaFecha! !

Eminencia llamada: 'Alan Kay' nacidaEl: May/17/1940!

Eminencia llamada: 'Alan Kay' nacidaEl: May/17/1940!

Eminencia llamada: 'Alan Kay' nacidaEl: May/17/1940!

Object subclass: #Auto
	instanceVariableNames: 'fechaDeNacimiento nombre'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!

!classDefinition: #Auto category: #AprendiendoObjetosConClases stamp: 'mg 3/21/2024 00:37:42'!
Object subclass: #Auto
	instanceVariableNames: 'fechaDeNacimiento nombre'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!

Object subclass: #Auto
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!

!classDefinition: #Auto category: #AprendiendoObjetosConClases stamp: 'mg 3/21/2024 00:37:49'!
Object subclass: #Auto
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!
!Auto methodsFor: 'nil' stamp: 'mg 3/21/2024 00:38:45'!
abrirBaúl! !
!Auto methodsFor: 'as yet unclassified' stamp: 'mg 3/21/2024 00:38:55'!
cantidadDeRuedas
	^4! !

Object subclass: #Moto
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!

!classDefinition: #Moto category: #AprendiendoObjetosConClases stamp: 'mg 3/21/2024 00:39:30'!
Object subclass: #Moto
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!

Moto class
	instanceVariableNames: ''!

!classDefinition: 'Moto class' category: #AprendiendoObjetosConClases stamp: 'mg 3/21/2024 00:39:30'!
Moto class
	instanceVariableNames: ''!
!Moto methodsFor: 'as yet unclassified' stamp: 'mg 3/21/2024 00:39:30'!
abrirBaúl! !
!Moto methodsFor: 'as yet unclassified' stamp: 'mg 3/21/2024 00:39:30'!
cantidadDeRuedas
	^4! !
!Moto methodsFor: 'as yet unclassified' stamp: 'mg 3/21/2024 00:39:33' prior: 50527110!
cantidadDeRuedas
	^2! !

!classDefinition: #Vehículo category: #AprendiendoObjetosConClases stamp: 'mg 3/21/2024 00:40:07'!
Object subclass: #Vehículo
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!

!classDefinition: #Auto category: #AprendiendoObjetosConClases stamp: 'mg 3/21/2024 00:40:07'!
Vehículo subclass: #Auto
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!

Vehículo subclass: #Vehículo
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!

Vehículo subclass: #Moto
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!

!classDefinition: #Moto category: #AprendiendoObjetosConClases stamp: 'mg 3/21/2024 00:40:30'!
Vehículo subclass: #Moto
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!

Vehículo subclasses!

!classDefinition: #Vehículo category: #AprendiendoObjetosConClases stamp: 'mg 3/21/2024 00:42:20'!
Object subclass: #Vehículo
	instanceVariableNames: 'combustible'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!
!Vehículo methodsFor: 'nil' stamp: 'mg 3/21/2024 00:42:19'!
cargarCombustible: cantidadCombustibleACargar
	combustible := cantidadCombustibleACargar ! !

self cargarCombustible: 100!
!Vehículo methodsFor: 'nil' stamp: 'mg 3/21/2024 00:45:07'!
cantidadDeRuedas
	self subclassResponsibility! !

self subclassResponsability!

self subclassResponsability!

Vehículo  subclassResponsibility !

self subclassResponsability!

Vehículo subclassResponsability!

Vehículo subclassResponsability!

1 class.!

Number subclasses.!

Number allSubclasses. !

Integer superclass.!

Number allSubclasses.  !

Integer superclass. !

Number superclass!

Number superclass superclass !

Number superclass superclass  !

Number superclass superclass  superclass !

Number superclass superclass  superclass superclass.!

Number superclass superclass  superclass superclass superclass!

Object !