

----STARTUP---- (18 March 2024 23:47:48) as G:\is1-leveroni\cuis\windows64\CuisUniversity-6169.image!


----End fileIn of \is1-leveroni\forms\forms1-2-3.st----!
!AlanKay class methodsFor: '-- all --' stamp: 'mg 3/18/2024 23:52:56'!
esMayorQue: unaPersona
	| diferenciaDeEdad |
	diferenciaDeEdad := self fechaDeNacimiento distanceTo: unaPersona fechaDeNacimiento.
	^diferenciaDeEdad positive! !

!classDefinition: 'AdeleGoldberg class' category: #Form2 stamp: 'mg 3/18/2024 23:57:25'!
AdeleGoldberg class
	instanceVariableNames: 'colegaDeTrabajo'!
!AdeleGoldberg class methodsFor: '-- all --' stamp: 'mg 3/18/2024 23:59:38'!
esMenorQueSuColega
    ^colegaDeTrabajo esMayorQue: self! !

AdeleGoldberg  esMenorQueSuColega !
!AdeleGoldberg class methodsFor: '-- all --' stamp: 'mg 3/19/2024 00:01:56'!
colegaDeTrabajo
     ^colegaDeTrabajo! !

AdeleGoldberg colegaDeTrabajo!
!AdeleGoldberg class methodsFor: '--** private fileout/in **--' stamp: 'mg 3/19/2024 00:13:58' overrides: 50513977!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	colegaDeTrabajo := AlanKay.! !

!methodRemoval: AdeleGoldberg class #initializeCollaboratorsFromFile stamp: 'mg 3/19/2024 00:13:58'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	colegaDeTrabajo := AlanKay.!

‘Hola’ size.!

‘Hola’ size.!

‘Hola’ size.!

100 factorial !

'Hola'!

'Hola' size!

100 factorial. !

'hola' size even.!

'hola' size odd.!

10 + 20.!

true & false.!

‘Hola’ at: 1.!

'Hola' at: 1.!


3 between: 1 and: 5.
Array with: 1 with: 10 with: 100.
'Hola gente!!' copyFrom: 2 to: 8.!

March distanceTo: December.!

March distanceTo: December. 9 * months .!

9 * months .!

3 between: 1 and: 5.!

Array with: 1 with: 10 with: 100.!

3 between: 1 and: 5.!

'Hola' size + 'Chau' size.!

'hola', 'chau'.!

'hola', 'chau'. 'holachau' .!

'hola', 'chau' size.!

'hola', 'chau' size.!

'hola', 'chau'.!

'hola', 'chau' size.!

'hola gente!!' copyFrom: 'hola' size + 1 to: 11.!

('hola', 'chau') size.!

'hola' size next!

'hola' size!

4 nextObject !

4 nextInstance !

4 size!

'hola' size even!

6+2*5.!

(6+2)*5.!

hola!

AlanTuring hola.!
!AlanTuring class methodsFor: '-- all --' stamp: 'mg 3/19/2024 00:32:37' overrides: 50514465!
doesNotUnderstand: aMessage
	^'No entiendo lo que me decis con ', aMessage asString! !

AlanTuring hola.!

AlanTuring  chau!

AlanTuring  doesNotUnderstand!

AlanTuring  doesNotUnderstand: aaa!

AlanTuring  doesNotUnderstand: hola!

AlanTuring  doesNotUnderstand: hola asMessage!

AlanTuring  doesNotUnderstand: #hola!

AlanTuring  hola!

AlanTuring  hola!

AlanTuring  hola!
!AdeleGoldberg class methodsFor: '--** private fileout/in **--' stamp: 'mg 3/19/2024 00:39:27' overrides: 50513977!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	colegaDeTrabajo := AlanKay.! !

!methodRemoval: AdeleGoldberg class #initializeCollaboratorsFromFile stamp: 'mg 3/19/2024 00:39:27'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	colegaDeTrabajo := AlanKay.!

DenotativeObject subclass: #CloneOfJohnVonNeumann
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Form5'!

!classDefinition: #CloneOfJohnVonNeumann category: 'Form5' stamp: 'mg 3/19/2024 01:06:05'!
DenotativeObject subclass: #CloneOfJohnVonNeumann
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Form5'!

CloneOfJohnVonNeumann class
	instanceVariableNames: ''!

!classDefinition: 'CloneOfJohnVonNeumann class' category: 'Form5' stamp: 'mg 3/19/2024 01:06:05'!
CloneOfJohnVonNeumann class
	instanceVariableNames: ''!
!CloneOfJohnVonNeumann class methodsFor: '-- all --' stamp: 'mg 3/19/2024 01:06:05'!
fechaDeNacimiento
	^December/28/1903! !

(June/23/2019) = (June/23/2019).!

(June/23/2019) == (June/23/2019).!

100 factorial = 100 factorial.!

100 factorial == 100 factorial.!

('ho','la') = ('ho','la').  !

('ho','la') == ('ho', 'la').!
!AdeleGoldberg class methodsFor: '--** private fileout/in **--' stamp: 'mg 3/19/2024 01:09:39' overrides: 50513977!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	colegaDeTrabajo := AlanKay.! !

!methodRemoval: AdeleGoldberg class #initializeCollaboratorsFromFile stamp: 'mg 3/19/2024 01:09:39'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	colegaDeTrabajo := AlanKay.!

#messageList!

self messageList!

#messageList size!

list!

list size!

self selection: #fail.!

self setSelectionIndex: 1.!

self setSelectionIndex: 1.!

self setSelectionIndex: 1.!

self setSelectionIndex: 3.!

self setSelectionIndex: 1. true .!

self setSelectionIndex: 3. true .!

self selection: #fail.!

self!

self browse !

self !

DenotativeObject Browser list!

self send.!

self send. !

self send.!

self send.!

self send.!

self send.!

self send.!

self send.!

self send.!

self send.!

self send.!

self send.!

self send.!

AlanKay  esMayorQue:  JohnVonNeumann !
!AdeleGoldberg class methodsFor: '--** private fileout/in **--' stamp: 'mg 3/19/2024 01:29:50' overrides: 50513977!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	colegaDeTrabajo := AlanKay.! !

!methodRemoval: AdeleGoldberg class #initializeCollaboratorsFromFile stamp: 'mg 3/19/2024 01:29:50'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	colegaDeTrabajo := AlanKay.!

10 factorial.!

[ 10 factorial ].!

[ 10 factorial ] value.!

[ :anInteger | anInteger factorial ] value: 10.!

[ :anInteger | anInteger factorial ] value: 100.!

factorialBlock := [ :anInteger | anInteger factorial ].!

factorialBlock value: 10.!

factorialSumBlock := [ :anIntegerToFact1 :anIntegerToFact2 | anIntegerToFact1 factorial + anIntegerToFact2 factorial ].!

factorialSumBlock value: 10 value: 20.!

factorialSumBlock valueWithArguments: #(10 20)!

plusTenByTwentyBlock := [ :anAdder | 	| anAdderPlusTen | anAdderPlusTen := anAdder + 10. anAdderPlusTen * 20 ].!

plusTenByTwentyBlock value: 5.!

plusTenByTwentyBlock value: 100.!

sum := 0.!

5 timesRepeat: [ sum := sum + 10 ].!

sum.!

sum := 0.!

sum. 50 .!

[ sum < 50 ] whileTrue: [ sum := sum + 10 ].!

sum.!

10 > 5 ifTrue: [ 'Si!! Diez es mayor a cinco' ] ifFalse: [ 'No, no lo es' ].!

sum := 0.!

#(1 2 3 4 5) do: [ :anInteger | sum := sum + anInteger ].!

sum!

#(1 2 3 4 5) inject: 0 into: [ :acum :anInteger | acum + anInteger ]!
!AdeleGoldberg class methodsFor: '--** private fileout/in **--' stamp: 'mg 3/19/2024 01:44:39' overrides: 50513977!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	colegaDeTrabajo := AlanKay.! !

!methodRemoval: AdeleGoldberg class #initializeCollaboratorsFromFile stamp: 'mg 3/19/2024 01:44:39'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	colegaDeTrabajo := AlanKay.!

----SNAPSHOT----(19 March 2024 01:44:43) CuisUniversity-6169.image priorSource: 6245038!

----QUIT----(19 March 2024 01:44:49) CuisUniversity-6169.image priorSource: 6255303!

----STARTUP---- (21 March 2024 00:03:06) as C:\GITHUB\is1-leveroni\cuis\windows64\CuisUniversity-6169.image!


----End fileIn of \GITHUB\is1-leveroni\forms\form8.st----!

!classDefinition: #Eminencia category: #AprendiendoObjetosConClases stamp: 'mg 3/21/2024 00:05:07'!
Object subclass: #Eminencia
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!
!Eminencia methodsFor: '-- all --' stamp: 'mg 3/21/2024 00:05:07'!
esMayorQue: unaPersona
	| diferenciaDeEdad |
	diferenciaDeEdad := self fechaDeNacimiento distanceTo: unaPersona fechaDeNacimiento.
	^diferenciaDeEdad positive! !
!Eminencia methodsFor: '-- all --' stamp: 'mg 3/21/2024 00:05:07'!
fechaDeNacimiento
	^May/17/1940! !

alanKay := Eminencia new!

alanKay!

new!

Eminencia!

Eminencia!

this new!

adeleGoldberg := Eminencia new!

1!

self fechaDeNacimiento!

self fechaDeNacimiento!

!classDefinition: #Eminencia category: #AprendiendoObjetosConClases stamp: 'mg 3/21/2024 00:15:57'!
Object subclass: #Eminencia
	instanceVariableNames: 'fechaDeNacimiento'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!
!Eminencia methodsFor: '-- all --' stamp: 'mg 3/21/2024 00:15:54' prior: 50527001!
fechaDeNacimiento
    ^fechaDeNacimiento! !

!classDefinition: #Eminencia category: #AprendiendoObjetosConClases stamp: 'mg 3/21/2024 00:16:32'!
Object subclass: #Eminencia
	instanceVariableNames: 'fechaDeNacimiento nombre'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!
!Eminencia methodsFor: 'nil' stamp: 'mg 3/21/2024 00:16:44' overrides: 16932297!
initialize

    nombre := 'Alan Kay'.
    fechaDeNacimiento := May/17/1940! !

alanKay := Eminencia new.!

alanKay := Eminencia new.!

basicNew!

basicNew!
!Eminencia methodsFor: 'nil' stamp: 'mg 3/21/2024 00:22:03'!
inicializarCon: unNombre y: unaFechaDeNacimiento

    nombre := unNombre.
    fechaDeNacimiento := unaFechaDeNacimiento.! !

adeleGoldberg := Eminencia new inicializarCon: 'Adele Goldberg' y: July/22/1945!
!Eminencia class methodsFor: 'nil' stamp: 'mg 3/21/2024 00:24:47'!
llamada: unNombre nacidaEl: unaFecha

	^self new inicializarCon: unNombre y: unaFecha! !

Eminencia llamada: 'Alan Kay' nacidaEl: May/17/1940!

Eminencia llamada: 'Alan Kay' nacidaEl: May/17/1940!

Eminencia llamada: 'Alan Kay' nacidaEl: May/17/1940!

Object subclass: #Auto
	instanceVariableNames: 'fechaDeNacimiento nombre'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!

!classDefinition: #Auto category: #AprendiendoObjetosConClases stamp: 'mg 3/21/2024 00:37:42'!
Object subclass: #Auto
	instanceVariableNames: 'fechaDeNacimiento nombre'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!

Object subclass: #Auto
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!

!classDefinition: #Auto category: #AprendiendoObjetosConClases stamp: 'mg 3/21/2024 00:37:49'!
Object subclass: #Auto
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!
!Auto methodsFor: 'nil' stamp: 'mg 3/21/2024 00:38:45'!
abrirBaúl! !
!Auto methodsFor: 'as yet unclassified' stamp: 'mg 3/21/2024 00:38:55'!
cantidadDeRuedas
	^4! !

Object subclass: #Moto
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!

!classDefinition: #Moto category: #AprendiendoObjetosConClases stamp: 'mg 3/21/2024 00:39:30'!
Object subclass: #Moto
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!

Moto class
	instanceVariableNames: ''!

!classDefinition: 'Moto class' category: #AprendiendoObjetosConClases stamp: 'mg 3/21/2024 00:39:30'!
Moto class
	instanceVariableNames: ''!
!Moto methodsFor: 'as yet unclassified' stamp: 'mg 3/21/2024 00:39:30'!
abrirBaúl! !
!Moto methodsFor: 'as yet unclassified' stamp: 'mg 3/21/2024 00:39:30'!
cantidadDeRuedas
	^4! !
!Moto methodsFor: 'as yet unclassified' stamp: 'mg 3/21/2024 00:39:33' prior: 50527110!
cantidadDeRuedas
	^2! !

!classDefinition: #Vehículo category: #AprendiendoObjetosConClases stamp: 'mg 3/21/2024 00:40:07'!
Object subclass: #Vehículo
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!

!classDefinition: #Auto category: #AprendiendoObjetosConClases stamp: 'mg 3/21/2024 00:40:07'!
Vehículo subclass: #Auto
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!

Vehículo subclass: #Vehículo
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!

Vehículo subclass: #Moto
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!

!classDefinition: #Moto category: #AprendiendoObjetosConClases stamp: 'mg 3/21/2024 00:40:30'!
Vehículo subclass: #Moto
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!

Vehículo subclasses!

!classDefinition: #Vehículo category: #AprendiendoObjetosConClases stamp: 'mg 3/21/2024 00:42:20'!
Object subclass: #Vehículo
	instanceVariableNames: 'combustible'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'AprendiendoObjetosConClases'!
!Vehículo methodsFor: 'nil' stamp: 'mg 3/21/2024 00:42:19'!
cargarCombustible: cantidadCombustibleACargar
	combustible := cantidadCombustibleACargar ! !

self cargarCombustible: 100!
!Vehículo methodsFor: 'nil' stamp: 'mg 3/21/2024 00:45:07'!
cantidadDeRuedas
	self subclassResponsibility! !

self subclassResponsability!

self subclassResponsability!

Vehículo  subclassResponsibility !

self subclassResponsability!

Vehículo subclassResponsability!

Vehículo subclassResponsability!

1 class.!

Number subclasses.!

Number allSubclasses. !

Integer superclass.!

Number allSubclasses.  !

Integer superclass. !

Number superclass!

Number superclass superclass !

Number superclass superclass  !

Number superclass superclass  superclass !

Number superclass superclass  superclass superclass.!

Number superclass superclass  superclass superclass superclass!

Object !

----STARTUP---- (22 March 2024 19:35:28) as C:\GITHUB\is1-leveroni\cuis\windows64\CuisUniversity-6169.image!


----End fileIn of C:\GITHUB\is1-leveroni\ejs\combatientes\Ejercicio01-codigoInicial.st----!

Object subclass: #CombateTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio01'!

!classDefinition: #CombateTest category: #Ejercicio01 stamp: 'mg 3/22/2024 19:48:47'!
Object subclass: #CombateTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio01'!

!classDefinition: #Combate category: #Ejercicio01 stamp: 'mg 3/22/2024 19:55:56'!
Object subclass: #Combate
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio01'!
!CombateTest methodsFor: 'nil' stamp: 'mg 3/22/2024 19:55:44'!
test01_xxx
	|bando1 bando2 combate ganador|
	bando1 := {Combatiente new}.
	bando2 := {}.
	
	combate := Combate entre: bando1 y: bando2.
	ganador := combate xxx
	
	self assert:  ganador = bando1
	! !
!CombateTest methodsFor: 'as yet unclassified' stamp: 'mg 3/22/2024 19:56:34' prior: 50527463!
test01_xxx
	|bando1 bando2 combate ganador|
	bando1 := {Combatiente new}.
	bando2 := {}.
	
	combate := Combate entre: bando1 y: bando2.
	ganador := combate xxx
	
	^self assert:  ganador = bando1
	! !
!CombateTest methodsFor: 'as yet unclassified' stamp: 'mg 3/22/2024 19:57:13' prior: 50527473!
test01_xxx
	|bando1 bando2 combate ganador|
	bando1 := {Combatiente new}.
	bando2 := {}.
	
	combate := Combate entre: bando1 y: bando2.
	ganador := combate xxx.
	
	self assert:  ganador = bando1
	! !
!CombateTest methodsFor: 'as yet unclassified' stamp: 'mg 3/22/2024 19:57:24' prior: 50527483!
test01_xxx
	|bando1 bando2 combate ganador|
	bando1 := {Combatiente new}.
	bando2 := {}.
	
	combate := Combate entre: bando1 y: bando2.
	ganador := combate xxx.
	
	self assert:  (ganador = bando1)
	! !
!CombateTest methodsFor: 'as yet unclassified' stamp: 'mg 3/22/2024 19:57:27' prior: 50527493!
test01_xxx
	|bando1 bando2 combate ganador|
	bando1 := {Combatiente new}.
	bando2 := {}.
	
	combate := Combate entre: bando1 y: bando2.
	ganador := combate xxx.
	
	self assert:  ganador = bando1
	! !

!testRun: #CombatientesTest #test01PuedoDefinirleUnaEstrategiaADavid stamp: 'mg 3/22/2024 19:57:30'!
PASSED!

!testRun: #CombatientesTest #test01PuedoDefinirleUnaEstrategiaADavid stamp: 'mg 3/22/2024 19:57:30'!
PASSED!

!testRun: #CombatientesTest #test02EnfocarseEnElMasSanoAtacaAlMenosDañado stamp: 'mg 3/22/2024 19:57:30'!
PASSED!

!testRun: #CombatientesTest #test03EnfocarseEnElMasSanoAtacaAlMenosDañadoNoImportaElOrden stamp: 'mg 3/22/2024 19:57:30'!
PASSED!

!testRun: #CombatientesTest #test04EnfocarseEnElMasHeridoAtacaAlMasDañado stamp: 'mg 3/22/2024 19:57:30'!
PASSED!

!testRun: #CombatientesTest #test_01_GoliatEmpiezaSano stamp: 'mg 3/22/2024 19:57:30'!
PASSED!

!testRun: #CombatientesTest #test_02_GoliatNoEstaSanoSiRecibeDaño stamp: 'mg 3/22/2024 19:57:30'!
PASSED!

!testRun: #CombatientesTest #test_03_CuandoSeDañaAAlguienEsPorUnaCantidadDeDaño stamp: 'mg 3/22/2024 19:57:30'!
PASSED!

!testRun: #CombatientesTest #test_04_CuandoSeDañaAAlguienEsPorUnaCantidadDeDaño stamp: 'mg 3/22/2024 19:57:30'!
PASSED!

!testRun: #CombatientesTest #test_05_GoliatPuedeRecibirDañoMultiplesVeces stamp: 'mg 3/22/2024 19:57:30'!
PASSED!

!testRun: #CombatientesTest #test_06_DavidPuedeAtacarAAlguien stamp: 'mg 3/22/2024 19:57:30'!
PASSED!

!testRun: #CombatientesTest #test_07_DavidPuedeAtacarEnemigosAsignados stamp: 'mg 3/22/2024 19:57:30'!
PASSED!

!testRun: #CombatientesTest #test_08_DavidNoAtacaAUnEnemigoNoAsignado stamp: 'mg 3/22/2024 19:57:30'!
PASSED!
!CombateTest methodsFor: 'as yet unclassified' stamp: 'mg 3/22/2024 19:57:47' prior: 50527503!
test01_xxx
	|bando1 bando2 combate ganador|
	
	bando1 := {Combatiente new}.
	bando2 := {}.
	
	combate := Combate entre: bando1 y: bando2.
	ganador := combate xxx.
	
	self assert:  ganador = bando1
	! !
!CombateTest methodsFor: 'as yet unclassified' stamp: 'mg 3/22/2024 19:57:51' prior: 50527559!
test01_xxx
	|bando1 bando2 combate ganador|
	
	bando1 := {Combatiente new}.
	bando2 := {}.
	
	combate := Combate entre: bando1 y: bando2.
	ganador := combate xxx.
	
	self assert:  ganador = bando1.
	! !
!CombateTest methodsFor: 'as yet unclassified' stamp: 'mg 3/22/2024 19:58:17' prior: 50527569!
test01_xxx
	|bando1 bando2 combate ganador|
	
	bando1 := {Combatiente new}.
	bando2 := {}.
	
	combate := Combate entre: bando1 y: bando2.
	ganador := combate xxx.
	
	self assert:  ganador == bando1.
	! !
!CombateTest methodsFor: 'as yet unclassified' stamp: 'mg 3/22/2024 19:58:24' prior: 50527579!
test01_xxx
	|bando1 bando2 combate ganador|
	
	bando1 := {Combatiente new}.
	bando2 := {}.
	
	combate := Combate entre: bando1 y: bando2.
	ganador := combate xxx.
	
	self assert:  True
	! !
!CombateTest methodsFor: 'as yet unclassified' stamp: 'mg 3/22/2024 19:58:51' prior: 50527589!
test01_xxx

	|bando1 bando2 combate ganador|
	
	bando1 := {Combatiente new}.
	bando2 := {}.
	
	combate := Combate entre: bando1 y: bando2.
	ganador := combate xxx.
	
	self assert:  ganador = bando1.
	! !
!CombateTest methodsFor: 'as yet unclassified' stamp: 'mg 3/22/2024 19:59:33' prior: 50527598!
test01_xxx
	|bando1 bando2 combate ganador|
	
	bando1 := {Combatiente new}.
	bando2 := {}.
	
	combate := Combate entre: bando1 y: bando2.
	ganador := combate xxx.
	
	self assert:  ganador = bando1.
	! !

TestCase subclass: #CombateTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio01'!

!classDefinition: #CombateTest category: #Ejercicio01 stamp: 'mg 3/22/2024 20:02:26'!
TestCase subclass: #CombateTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio01'!

!testRun: #CombateTest #test01_xxx stamp: 'mg 3/22/2024 20:02:30'!
ERROR!
!Combate class methodsFor: 'instance creation' stamp: 'mg 3/22/2024 20:07:28'!
entre: bando1 y: bando2 
	"DO NOT FORGET TO RENAME COLLABORATORS AND REMOVE THIS COMMENT!!!!"
	self shouldBeImplemented.
	^self new initializeEntre: bando1 y: bando2 ! !
!Combate class methodsFor: 'instance creation' stamp: 'mg 3/22/2024 20:07:47' prior: 50527631!
entre: bando1 y: bando2 
	^self new initializeEntre: bando1 y: bando2 ! !

!testRun: #CombateTest #test01_xxx stamp: 'mg 3/22/2024 20:08:01'!
ERROR!

!testRun: #CombateTest #test01_xxx stamp: 'mg 3/22/2024 20:08:01'!
ERROR!

!classDefinition: #Combate category: #Ejercicio01 stamp: 'mg 3/22/2024 20:08:35'!
Object subclass: #Combate
	instanceVariableNames: 'bando1_CHANGE_ME'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio01'!

!classDefinition: #Combate category: #Ejercicio01 stamp: 'mg 3/22/2024 20:08:35'!
Object subclass: #Combate
	instanceVariableNames: 'bando1_CHANGE_ME bando2_CHANGE_ME'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio01'!
!Combate methodsFor: 'initialization' stamp: 'mg 3/22/2024 20:08:35'!
initializeEntre: bando1 y: bando2 
	self shouldBeImplemented.
	bando1_CHANGE_ME := bando1.
	bando2_CHANGE_ME := bando2.! !

Object subclass: #Combate
	instanceVariableNames: 'bando1 bando2'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio01'!

Object subclass: #Combate
	instanceVariableNames: 'primerBando segundoBando'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio01'!

!classDefinition: #Combate category: #Ejercicio01 stamp: 'mg 3/22/2024 20:11:25'!
Object subclass: #Combate
	instanceVariableNames: 'primerBando segundoBando'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio01'!
!Combate methodsFor: 'initialization' stamp: 'mg 3/22/2024 20:11:40' prior: 50527664!
initializeEntre: bando1 y: bando2 
	
	primerBando := bando1.
	segundoBando := bando2.! !
!CombateTest methodsFor: 'as yet unclassified' stamp: 'mg 3/22/2024 20:12:41' prior: 50527608!
test01_xxx
	|bando1 bando2 combate ganador|
	
	bando1 := {Combatiente new}.
	bando2 := {}.
	
	combate := Combate entre: bando1 y: bando2.
	ganador := combate ganador.
	
	self assert:  ganador = bando1.
	! !

!testRun: #CombateTest #test01_xxx stamp: 'mg 3/22/2024 20:12:45'!
ERROR!
!Combate methodsFor: 'getters' stamp: 'mg 3/22/2024 20:13:23'!
ganador
	self shouldBeImplemented.! !
!Combate methodsFor: 'getters' stamp: 'mg 3/22/2024 20:14:18' prior: 50527704!
ganador
	^primerBando ! !

!testRun: #CombateTest #test01_xxx stamp: 'mg 3/22/2024 20:14:28'!
PASSED!

!testRun: #CombateTest #test01_xxx stamp: 'mg 3/22/2024 20:14:35'!
PASSED!

!testRun: #CombateTest #test01_xxx stamp: 'mg 3/22/2024 20:14:35'!
PASSED!
!CombateTest methodsFor: 'as yet unclassified' stamp: 'mg 3/22/2024 20:16:53'!
test01
	|bando1 bando2 combate ganador|
	
	bando1 := {Combatiente new}.
	bando2 := {}.
	
	combate := Combate entre: bando1 y: bando2.
	ganador := combate ganador.
	
	self assert:  ganador = bando1.
	! !

!methodRemoval: CombateTest #test01_xxx stamp: 'mg 3/22/2024 20:17:02'!
test01_xxx
	|bando1 bando2 combate ganador|
	
	bando1 := {Combatiente new}.
	bando2 := {}.
	
	combate := Combate entre: bando1 y: bando2.
	ganador := combate ganador.
	
	self assert:  ganador = bando1.
	!
!CombateTest methodsFor: 'as yet unclassified' stamp: 'mg 3/22/2024 20:17:16' prior: 50527719!
test01
	|bando1 bando2 combate ganador|
	
	bando1 := {Combatiente new, Combatiente new}.
	bando2 := {Combatiente new}.
	
	combate := Combate entre: bando1 y: bando2.
	ganador := combate ganador.
	
	self assert:  ganador = bando1.
	! !
!CombateTest methodsFor: 'as yet unclassified' stamp: 'mg 3/22/2024 20:17:33' prior: 50527737!
test01
	|bando1 bando2 combate ganador|
	
	bando1 := {Combatiente new, Combatiente new}.
	bando2 := {Combatiente new}.
	
	combate := Combate entre: bando1 y: bando2.
	
	combate desarollar.
	ganador := combate ganador.
	
	self assert:  ganador = bando1.
	! !

!testRun: #CombateTest #test01 stamp: 'mg 3/22/2024 20:18:16'!
ERROR!

!testRun: #CombateTest #test01 stamp: 'mg 3/22/2024 20:19:01'!
ERROR!

!testRun: #CombateTest #test01 stamp: 'mg 3/22/2024 20:19:01'!
ERROR!

!testRun: #CombateTest #test01 stamp: 'mg 3/22/2024 20:19:11'!
ERROR!
!CombateTest methodsFor: 'as yet unclassified' stamp: 'mg 3/22/2024 20:19:29' prior: 50527748!
test01
	|bando1 bando2 combate ganador|
	
	bando1 := {Combatiente new Combatiente new}.
	bando2 := {Combatiente new}.
	
	combate := Combate entre: bando1 y: bando2.
	
	combate desarollar.
	ganador := combate ganador.
	
	self assert:  ganador = bando1.
	! !

!testRun: #CombateTest #test01 stamp: 'mg 3/22/2024 20:19:32'!
ERROR!
!CombateTest methodsFor: 'as yet unclassified' stamp: 'mg 3/22/2024 20:20:03' prior: 50527768!
test01
	|bando1 bando2 combate ganador|
	
	bando1 := {Combatiente new. Combatiente new}.
	bando2 := {Combatiente new}.
	
	combate := Combate entre: bando1 y: bando2.
	
	combate desarollar.
	ganador := combate ganador.
	
	self assert:  ganador = bando1.
	! !

!testRun: #CombateTest #test01 stamp: 'mg 3/22/2024 20:20:45'!
ERROR!
!Combate methodsFor: 'public' stamp: 'mg 3/22/2024 20:21:05'!
desarollar
	self shouldBeImplemented.! !
!Combate methodsFor: 'public' stamp: 'mg 3/22/2024 20:21:09' prior: 50527795!
desarollar
	! !

!testRun: #CombateTest #test01 stamp: 'mg 3/22/2024 20:21:12'!
PASSED!

!testRun: #CombateTest #test01 stamp: 'mg 3/22/2024 20:21:12'!
PASSED!
!CombateTest methodsFor: 'as yet unclassified' stamp: 'mg 3/22/2024 20:21:20'!
test02
	|bando1 bando2 combate ganador|
	
	bando1 := {Combatiente new. Combatiente new}.
	bando2 := {Combatiente new}.
	
	combate := Combate entre: bando1 y: bando2.
	
	combate desarollar.
	ganador := combate ganador.
	
	self assert:  ganador = bando1.
	! !
!CombateTest methodsFor: 'as yet unclassified' stamp: 'mg 3/22/2024 20:21:28' prior: 50527807!
test02
	|bando1 bando2 combate ganador|
	
	bando1 := {Combatiente new}.
	bando2 := {Combatiente new. Combatiente new}.
	
	combate := Combate entre: bando1 y: bando2.
	
	combate desarollar.
	ganador := combate ganador.
	
	self assert:  ganador = bando1.
	! !
!CombateTest methodsFor: 'as yet unclassified' stamp: 'mg 3/22/2024 20:21:39' prior: 50527819!
test02
	|bando1 bando2 combate ganador|
	
	bando1 := {Combatiente new}.
	bando2 := {Combatiente new. Combatiente new}.
	
	combate := Combate entre: bando1 y: bando2.
	
	combate desarollar.
	ganador := combate ganador.
	
	self assert:  ganador = bando2.
	! !

!testRun: #CombateTest #test02 stamp: 'mg 3/22/2024 20:21:41'!
FAILURE!
!CombateTest methodsFor: 'as yet unclassified' stamp: 'mg 3/22/2024 20:50:59'!
test001
	|bando1 bando2 combate |
	
	bando1 := {Combatiente new}.
	bando2 := {Combatiente new. Combatiente new}.
	
	combate := Combate entre: bando1 y: bando2.
	
	combate desarollar.
	
	self deny: bando1 first estaSano.
	! !
!CombateTest methodsFor: 'as yet unclassified' stamp: 'mg 3/22/2024 20:51:13' prior: 50527844!
test001
	|bando1 bando2 combate |
	
	bando1 := {Combatiente new}.
	bando2 := {Combatiente new. Combatiente new}.
	
	combate := Combate entre: bando1 y: bando2.
	
	combate desarollar.
	
	self deny: bando1 first estaSano.
	self deny: bando2 first estaSano.	! !

!testRun: #CombateTest #test001 stamp: 'mg 3/22/2024 20:51:18'!
FAILURE!

!testRun: #CombateTest #test001 stamp: 'mg 3/22/2024 20:51:27'!
FAILURE!

!testRun: #CombateTest #test001 stamp: 'mg 3/22/2024 20:51:31'!
FAILURE!
!CombateTest methodsFor: 'as yet unclassified' stamp: 'mg 3/22/2024 20:51:51' prior: 50527854!
test001
	|bando1 bando2 combate |
	
	bando1 := {Combatiente new}.
	bando2 := {Combatiente new}.
	
	combate := Combate entre: bando1 y: bando2.
	
	combate desarollar.
	
	self deny: bando1 first estaSano.
	self deny: bando2 first estaSano.	! !
!Combate class methodsFor: 'instance creation' stamp: 'mg 3/22/2024 20:53:25' prior: 50527640!
entre: bando1 y: bando2 
	bando1 first asignarEnemigos: bando2.
	bando2 first asignarEnemigos: bando1.

	^self new initializeEntre: bando1 y: bando2 ! !
!Combate methodsFor: 'public' stamp: 'mg 3/22/2024 20:54:27' prior: 50527799!
desarollar
	primerBando first atacar .
	segundoBando first atacar .
	! !
!Combate methodsFor: 'public' stamp: 'mg 3/22/2024 20:54:29' prior: 50527891!
desarollar
	primerBando first atacar.
	segundoBando first atacar.
	! !

!testRun: #CombateTest #test001 stamp: 'mg 3/22/2024 20:54:49'!
PASSED!

!testRun: #CombateTest #test001 stamp: 'mg 3/22/2024 20:54:49'!
PASSED!

!testRun: #CombateTest #test01 stamp: 'mg 3/22/2024 20:54:49'!
PASSED!

!testRun: #CombateTest #test02 stamp: 'mg 3/22/2024 20:54:49'!
FAILURE!

!testRun: #CombateTest #test02 stamp: 'mg 3/22/2024 20:54:49'!
FAILURE!

!methodRemoval: CombateTest #test01 stamp: 'mg 3/22/2024 20:59:44'!
test01
	|bando1 bando2 combate ganador|
	
	bando1 := {Combatiente new. Combatiente new}.
	bando2 := {Combatiente new}.
	
	combate := Combate entre: bando1 y: bando2.
	
	combate desarollar.
	ganador := combate ganador.
	
	self assert:  ganador = bando1.
	!

!methodRemoval: CombateTest #test02 stamp: 'mg 3/22/2024 20:59:47'!
test02
	|bando1 bando2 combate ganador|
	
	bando1 := {Combatiente new}.
	bando2 := {Combatiente new. Combatiente new}.
	
	combate := Combate entre: bando1 y: bando2.
	
	combate desarollar.
	ganador := combate ganador.
	
	self assert:  ganador = bando2.
	!
!CombateTest methodsFor: 'as yet unclassified' stamp: 'mg 3/22/2024 21:00:41'!
test01
	|bando1 bando2 combate |
	
	bando1 := {Combatiente new}.
	bando2 := {Combatiente new}.
	
	combate := Combate entre: bando1 y: bando2.
	
	combate desarollar.
	
	self deny: bando1 first estaSano.
	self deny: bando2 first estaSano.	! !

!methodRemoval: CombateTest #test001 stamp: 'mg 3/22/2024 21:00:41'!
test001
	|bando1 bando2 combate |
	
	bando1 := {Combatiente new}.
	bando2 := {Combatiente new}.
	
	combate := Combate entre: bando1 y: bando2.
	
	combate desarollar.
	
	self deny: bando1 first estaSano.
	self deny: bando2 first estaSano.	!

!testRun: #CombateTest #test01 stamp: 'mg 3/22/2024 21:00:46'!
PASSED!

!testRun: #CombateTest #test01 stamp: 'mg 3/22/2024 21:00:46'!
PASSED!