/*
#+##############################################################################
#
# A CSS stylesheet for Texinfo HTML output produced by texi2any 5.0 (or greater)
#
#    Copyright (C) 2012,2013  Jason Massey <jason@janixsoft.com>
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
#    02110-1301  USA
#
#-##############################################################################
*/

/* CSS RESET */
*
{
margin: 0;
padding: 0;
vertical-align: baseline;
}

sup {
    vertical-align: super;
}

hr
{
margin: 1em 0em 1em 0em;
border-top: 2px solid #4ea823;
}

body
{
margin: 2% 7% 3% 7%;
font-size: 100%;
font-family: sans-serif;
text-align: justify;
background: #FFFFFF;
}

div.smallexample, div.example
{
border: 4px solid #eeef21;
background: #fafaf1;
margin: 1em 0em 1em 0em;
color: #033DA3;
border-radius: 8px;
}

pre.example-preformatted, pre.smallexample-preformatted
{
font-size: 120%;
margin: 0.5em 1em .5em 1em;

}

pre.verbatim
{
font-size: 110%;
border: 1px solid #900;
padding: 1em;
color: #900;
background: white;
border-radius: 4px;
}

pre.lisp
{
border: 1px solid black;
padding: 1em;
color: black;
background: #CCE0F5;
border-radius: 4px;
}

div.lisp
{
margin: 0;
}

pre.display
{
border: 1px solid #a3cef9;
padding: 1em;
color: black;
background: #E6F0FA;
border-radius: 4px;
font-family: serif;
}

pre.format
{
font-family: serif;
border: 1px solid  #f7f700;
padding: 1em;
color: black;
background:  rgba(248, 248, 2, 0.16);
border-radius: 4px;
}

blockquote
{
border: 1px solid #f7f700;
margin: 1em 3em 1em 3em;
background: rgba(248, 248, 2, 0.16);
border-radius: 4px;
padding: .25em .5em .25em .5em;
}

/* Used in Exercise styling */
blockquote.indentedblock
{
border: 1px solid #f7f700 ;
margin: 1em 3em 1em 3em;
background: rgba(248, 248, 2, 0.16);
border-radius: 4px;
padding: .25em 0.5em .25em 0.5em;
}

blockquote.indentedblock > p > img {
    margin-top: -15px;
    margin-bottom: 0;
    display: block;
    margin-right: 0.5em;
    float: left;
}


img
{
margin-top: 1em;
margin-bottom: .5em;
}


h1, h2, h3, h4, h5
{
 color: black;
}

h2.chapter, h2.unnumbered, h2.appendix
{
//    text-shadow: 1px 1px gray;
}

h1
{
margin-top: 1em;
margin-bottom: .5em;
}

h1.chapter, h2.section, .subheading
{
margin-bottom: .375em;
}

h3.section {
    border-bottom: 1px solid black;
}

h4.subsection {
    margin-top: 3em;
}

h2.section, h3.section, h3.heading, h3.subsection, h2.appendix
{
margin-top: 1em;
}

a.footnote
{
    font-size: 80%;
    color: black;
}

div.footnotes-segment
{
    font-size: 90%;
}

h5.footnote-body-heading
{
    display: inline;
    font-size: 70%;
    margin-bottom: -10px;
    
}
div.footnotes-segment p
{
    font-size: 100%;
    display: inline;
}
div.footnotes-segment p::after
{
    content: '\A';
    white-space: pre;
}


.subheading
{
margin-top: 1em;
}

div.nav-panel p
{
    white-space: nowrap;
    margin: 0.3em 0em 0.3em 0em;
}

div.nav-panel
{
    color: white;
    font-size: 90%;
    background: #a1cb81;
    padding: 0.2em;
    border-top: 3px solid #85b75f;
    border-bottom: 3px solid #85b75f;
    margin-left: -7%;
    margin-right: -7%;
}

table.cartouche
{
    border: 2px solid black;
    padding: .5em;
    box-shadow: 5px 5px silver;
}

p
{
    margin: 1em 0em 1em 0em;
}


/* LINK */
a {
    color: #4da71f;
    text-decoration: none;
}

a:link a:visited a:active {
    color: #4da71f;
    text-decoration: none;
}

a:hover {
    color: #4da71f;
    text-decoration-line: underline;
    text-decoration-color: #4da71f;
}

div.nav-panel p a:link {
   font-weight: bold;
   padding: 3px;
   text-decoration:none;
   color: black;
//   text-shadow: 0px 1px gray;
   background: #a1cb81;
   border: 2px solid #a1cb81;
   border-radius: 8px;

}

div.nav-panel p a:visited {
   text-decoration:none;
   color: black;
   border: 2px solid #a1cb81;
}
div.nav-panel p a:hover {
    text-decoration:none;
    color: black;
    background: #85b75f;
    border: 2px solid #85b75f;

}

div.nav-panel p a:active {
    text-decoration:none;
    color: black;
}


div.contents code, div.contents var, div.contents samp, div.contents kbd,
table.menu code, table.menu var, table.menu samp, table.menu kbd,
h1 code, h1 var, h1 samp, h1 kbd,
h2 code, h2 var, h2 samp, h2 kbd,
h3 code, h3 var, h3 samp, h3 kbd,
h4 code, h4 var, h4 samp, h4 kbd,
a code, a var, a samp, a kbd
{
    padding: inherit;
    font-family: inherit;
    border: inherit;
    background-color: inherit;
    box-shadow: inherit;
    color: inherit;
}

div.contents li
{
    margin-bottom: .25ex;
    white-space: nowrap;
}

div.contents li, ul
{
    margin-top: .25ex;
}

ul, ol
{
    margin-left: 2.5em;
    margin-top: .5em;
    margin-bottom: 1em;
}

li
{
    margin-bottom: .5em;
}

table.menu
{
    border-top: solid 1px #4ea823;
    padding-top: .5em;
    padding-left: 3em;
    white-space: nowrap;
    margin-top: 2em;
    line-height: 1.4em;
}

td.menu-entry-destination {
   color: #4da71f;
}

ul.mini-toc
{
    border-top: solid 1px #4ea823;
    padding-top: .5em;
    padding-left: 3em;
    white-space: nowrap;
    margin-top: 2em;
    line-height: 1.4em;
}

ul.mini-toc li
{
    list-style-type: square;
    color: #4da71f;
    margin-top: 0;
    margin-bottom: 5px;
}

dl
{
    display: block;
    margin-top: 1em;
}

dt
{
    color: #900;
}

dd
{
    margin-left: 2.5em;
}

pre.menu-comment
{
    margin-top: 1.5em;
    font-family: Arial,sans-serif;
}


tt.key{
    font-size: 120%;
}

code
{
    font-family: revert;
    font-size: 120%;
    font-weight: bold;
    color: #033DA3;
    border: 1px solid white;
}

code:hover
{
    font-family: revert;
    font-size: 120%;
    font-weight: bold;
    color: #033DA3;
    border: 1px solid #85b461;
    cursor: none;
}

td.printindex-index-entry code
{
    font-family: revert;
    font-size: 120%;
    color: #033DA3;
}



kbd
{
    padding-left: .25em;
    padding-right: .25em;
    border: solid 1px #C2C2C2;
    border-radius: 4px;
    background-color: #F0F0F0;
    box-shadow: 1px 1px silver;
    color: black;
}


samp
{
    color: #046370;
    font-size: 120%;
}

var
{

    color: #033DA3;
}

span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}

/*
--------------------------------------------------------------------------
END OF janix-texinfo.css
--------------------------------------------------------------------------
*/
